Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ACR-140-S1-TP2_R1_001	ACR-140-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48199794.0	7.2 Gbp	0.0	150.0	43.0	20.83516918961007	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ACR-140-S1-TP2_R2_001	ACR-140-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48199794.0	7.2 Gbp	0.0	150.0	43.0	22.42685668337368	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
ACR-145-S1-TP2_R1_001	ACR-145-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43288869.0	6.4 Gbp	0.0	150.0	43.0	20.3285990214513	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ACR-145-S1-TP2_R2_001	ACR-145-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43288869.0	6.4 Gbp	0.0	150.0	43.0	21.66162723545549	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ACR-150-S1-TP2_R1_001	ACR-150-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44216948.0	6.6 Gbp	0.0	150.0	44.0	21.65802114482535	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ACR-150-S1-TP2_R2_001	ACR-150-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44216948.0	6.6 Gbp	0.0	150.0	44.0	22.715515867142283	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
ACR-173-S1-TP2_R1_001	ACR-173-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47976843.0	7.1 Gbp	0.0	150.0	43.0	23.75575668188127	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
ACR-173-S1-TP2_R2_001	ACR-173-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47976843.0	7.1 Gbp	0.0	150.0	44.0	25.34503438445383	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
RNA-ACR-140-S1-TP2_R1_001	RNA-ACR-140-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48199794.0	7.2 Gbp	0.0	150.0	43.0	20.83516918961007	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
RNA-ACR-140-S1-TP2_R2_001	RNA-ACR-140-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48199794.0	7.2 Gbp	0.0	150.0	43.0	22.42685668337368	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	pass	pass
RNA-ACR-145-S1-TP2_R1_001	RNA-ACR-145-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43288869.0	6.4 Gbp	0.0	150.0	43.0	20.3285990214513	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
RNA-ACR-145-S1-TP2_R2_001	RNA-ACR-145-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43288869.0	6.4 Gbp	0.0	150.0	43.0	21.66162723545549	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
RNA-ACR-150-S1-TP2_R1_001	RNA-ACR-150-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44216948.0	6.6 Gbp	0.0	150.0	44.0	21.65802114482535	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
RNA-ACR-150-S1-TP2_R2_001	RNA-ACR-150-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44216948.0	6.6 Gbp	0.0	150.0	44.0	22.715515867142283	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
RNA-ACR-173-S1-TP2_R1_001	RNA-ACR-173-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47976843.0	7.1 Gbp	0.0	150.0	43.0	23.75575668188127	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
RNA-ACR-173-S1-TP2_R2_001	RNA-ACR-173-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47976843.0	7.1 Gbp	0.0	150.0	44.0	25.34503438445383	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	pass	pass
RNA-ACR-178-S1-TP2_R1_001	RNA-ACR-178-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43185440.0	6.4 Gbp	0.0	150.0	41.0	25.495011012802664	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
RNA-ACR-178-S1-TP2_R2_001	RNA-ACR-178-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43185440.0	6.4 Gbp	0.0	150.0	42.0	26.945236780341503	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
