Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trimmed_POR-71-TP2_S9_R1_001	trimmed_POR-71-TP2_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236709796.0	25.3 Gbp	0.0	20-151	24.0	76.2365830448665	106.91775063250867	pass	pass	warn	pass	warn	fail	pass	warn	pass	warn	pass
trimmed_POR-71-TP2_S9_R2_001	trimmed_POR-71-TP2_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236709796.0	25.8 Gbp	0.0	20-151	25.0	77.41607541226207	109.10712067868961	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
trimmed_POR-73-TP2_S7_R1_001	trimmed_POR-73-TP2_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102561868.0	13.5 Gbp	0.0	20-151	22.0	30.31057407886586	132.12749560099667	pass	pass	warn	pass	fail	pass	pass	warn	fail	pass	pass
trimmed_POR-73-TP2_S7_R2_001	trimmed_POR-73-TP2_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102561868.0	13.5 Gbp	0.0	20-151	23.0	34.47172029919642	132.12265066193999	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
trimmed_POR-76-TP2_S6_R1_001	trimmed_POR-76-TP2_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	173500998.0	17 Gbp	0.0	20-151	25.0	68.3947599929017	98.34260947017722	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
trimmed_POR-76-TP2_S6_R2_001	trimmed_POR-76-TP2_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	173500998.0	18 Gbp	0.0	20-151	27.0	70.74478435991954	103.76857993635288	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
trimmed_POR-79-TP2_S10_R1_001	trimmed_POR-79-TP2_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	267531009.0	29.4 Gbp	0.0	20-151	24.0	72.69657242274089	110.03706633125284	pass	pass	warn	pass	warn	fail	pass	warn	pass	warn	pass
trimmed_POR-79-TP2_S10_R2_001	trimmed_POR-79-TP2_S10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	267531009.0	29.9 Gbp	0.0	20-151	25.0	74.36221458652874	112.05696328458134	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
trimmed_POR-82-TP2_S8_R1_001	trimmed_POR-82-TP2_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	263184807.0	25.2 Gbp	0.0	20-151	25.0	59.085583536604226	96.01660978477378	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
trimmed_POR-82-TP2_S8_R2_001	trimmed_POR-82-TP2_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	263184807.0	26.9 Gbp	0.0	20-151	28.0	63.48764492850294	102.50731888942207	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	warn
