Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ACR-140-TP2_R1	ACR-140-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249626563.0	27.4 Gbp	0.0	15-141	22.0	57.884597210410725	110.07750287376268	117	pass	pass	warn	pass	pass	warn	pass	warn	warn	warn	pass
ACR-140-TP2_R2	ACR-140-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	249626563.0	27.8 Gbp	0.0	15-141	22.0	58.92048446743019	111.53004273427423	117	pass	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
ACR-145-TP2_R1	ACR-145-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240391604.0	26.7 Gbp	0.0	15-141	22.0	45.071685967997084	111.28767911960853	122	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass
ACR-145-TP2_R2	ACR-145-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240391604.0	27 Gbp	0.0	15-141	22.0	48.21417179015388	112.48070353155929	122	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
ACR-150-TP2_R1	ACR-150-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	230359387.0	24.8 Gbp	0.0	15-141	23.0	54.30544026721365	107.70912256768594	112	pass	pass	warn	pass	pass	warn	pass	warn	warn	warn	pass
ACR-150-TP2_R2	ACR-150-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	230359387.0	25.1 Gbp	0.0	15-141	23.0	55.55795723975603	109.2772640691217	112	pass	pass	fail	pass	warn	fail	pass	warn	warn	warn	pass
ACR-173-TP2_R1	ACR-173-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	210536497.0	22.9 Gbp	0.0	15-141	22.0	63.82209297118777	108.94122301749896	117	pass	pass	warn	pass	pass	warn	pass	warn	warn	warn	pass
ACR-173-TP2_R2	ACR-173-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	210536497.0	23.2 Gbp	0.0	15-141	23.0	64.35687981711514	110.47371692519421	117	pass	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
ACR-178-TP2_R1	ACR-178-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	180175647.0	19.1 Gbp	0.0	15-141	22.0	61.533630241065715	106.4928641271925	112	pass	pass	warn	pass	pass	warn	pass	warn	warn	warn	pass
ACR-178-TP2_R2	ACR-178-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	180175647.0	19.4 Gbp	0.0	15-141	23.0	62.102168026998974	108.13755982793835	112	pass	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
