Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ACR-140-TP2_R1	ACR-140-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	253164476.0	27.9 Gbp	0.0	15-141	22.0	57.91976916823873	110.5299924859916	122	pass	pass	warn	pass	pass	warn	pass	warn	warn	warn	pass
ACR-140-TP2_R2	ACR-140-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	253164476.0	27.9 Gbp	0.0	15-141	22.0	57.91976916823873	110.5299924859916	122	pass	pass	warn	pass	pass	warn	pass	warn	warn	warn	pass
ACR-145-TP2_R1	ACR-145-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	243394673.0	27.1 Gbp	0.0	15-141	22.0	45.18395676314786	111.59189124488357	122	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass
ACR-145-TP2_R2	ACR-145-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	243394673.0	27.1 Gbp	0.0	15-141	22.0	45.18395676314786	111.59189124488357	122	pass	pass	warn	pass	pass	warn	pass	warn	fail	warn	pass
ACR-150-TP2_R1	ACR-150-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	233529125.0	25.2 Gbp	0.0	15-141	23.0	54.33199555978875	108.1265826264711	112	pass	pass	warn	pass	pass	warn	pass	warn	warn	warn	pass
ACR-150-TP2_R2	ACR-150-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	233529125.0	25.2 Gbp	0.0	15-141	23.0	54.33199555978875	108.1265826264711	112	pass	pass	warn	pass	pass	warn	pass	warn	warn	warn	pass
ACR-173-TP2_R1	ACR-173-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	213089337.0	23.3 Gbp	0.0	15-141	22.0	63.897742972280504	109.44981059751478	117	pass	pass	warn	pass	pass	warn	pass	warn	warn	warn	pass
ACR-173-TP2_R2	ACR-173-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	213089337.0	23.3 Gbp	0.0	15-141	22.0	63.897742972280504	109.44981059751478	117	pass	pass	warn	pass	pass	warn	pass	warn	warn	warn	pass
ACR-178-TP2_R1	ACR-178-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	182080986.0	19.4 Gbp	0.0	15-141	23.0	61.60007281478157	106.99182661499867	112	pass	pass	warn	pass	pass	warn	pass	warn	warn	warn	pass
ACR-178-TP2_R2	ACR-178-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	182080986.0	19.4 Gbp	0.0	15-141	23.0	61.60007281478157	106.99182661499867	112	pass	pass	warn	pass	pass	warn	pass	warn	warn	warn	pass
