Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POR-71-S1-TP2_R1_001	POR-71-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51248209.0	7.6 Gbp	0.0	150.0	47.0	14.721906740003174	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
POR-71-S1-TP2_R2_001	POR-71-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51248209.0	7.6 Gbp	0.0	150.0	46.0	15.454466889327842	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
POR-73-S1-TP2_R1_001	POR-73-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51750431.0	7.7 Gbp	0.0	150.0	49.0	9.713743542016731	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
POR-73-S1-TP2_R2_001	POR-73-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51750431.0	7.7 Gbp	0.0	150.0	48.0	10.352944825198083	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
POR-76-S1-TP2_R1_001	POR-76-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50199897.0	7.5 Gbp	0.0	150.0	47.0	7.036687117962616	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
POR-76-S1-TP2_R2_001	POR-76-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50199897.0	7.5 Gbp	0.0	150.0	47.0	7.747302128127731	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
POR-79-S1-TP2_R1_001	POR-79-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50299323.0	7.5 Gbp	0.0	150.0	49.0	9.932490007705285	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
POR-79-S1-TP2_R2_001	POR-79-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50299323.0	7.5 Gbp	0.0	150.0	48.0	10.576396009524077	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
POR-82-S1-TP2_R1_001	POR-82-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49279402.0	7.3 Gbp	0.0	150.0	46.0	16.934532557628994	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
POR-82-S1-TP2_R2_001	POR-82-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49279402.0	7.3 Gbp	0.0	150.0	45.0	17.87823314810397	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
RNA-POR-71-S1-TP2_R1_001	RNA-POR-71-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51248209.0	7.6 Gbp	0.0	150.0	47.0	14.721906740003174	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
RNA-POR-71-S1-TP2_R2_001	RNA-POR-71-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51248209.0	7.6 Gbp	0.0	150.0	46.0	15.454466889327842	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
RNA-POR-73-S1-TP2_R1_001	RNA-POR-73-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51750431.0	7.7 Gbp	0.0	150.0	49.0	9.713743542016731	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
RNA-POR-73-S1-TP2_R2_001	RNA-POR-73-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51750431.0	7.7 Gbp	0.0	150.0	48.0	10.352944825198083	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
RNA-POR-76-S1-TP2_R1_001	RNA-POR-76-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50199897.0	7.5 Gbp	0.0	150.0	47.0	7.036687117962616	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
RNA-POR-76-S1-TP2_R2_001	RNA-POR-76-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50199897.0	7.5 Gbp	0.0	150.0	47.0	7.747302128127731	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
RNA-POR-79-S1-TP2_R1_001	RNA-POR-79-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50299323.0	7.5 Gbp	0.0	150.0	49.0	9.932490007705285	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
RNA-POR-79-S1-TP2_R2_001	RNA-POR-79-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50299323.0	7.5 Gbp	0.0	150.0	48.0	10.576396009524077	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
RNA-POR-82-S1-TP2_R1_001	RNA-POR-82-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49279402.0	7.3 Gbp	0.0	150.0	46.0	16.934532557628994	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	pass
RNA-POR-82-S1-TP2_R2_001	RNA-POR-82-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49279402.0	7.3 Gbp	0.0	150.0	45.0	17.87823314810397	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
