PASS	Basic Statistics	trimmed_POC-50-TP2_S14_R2_001.fastq.gz
PASS	Per base sequence quality	trimmed_POC-50-TP2_S14_R2_001.fastq.gz
FAIL	Per tile sequence quality	trimmed_POC-50-TP2_S14_R2_001.fastq.gz
PASS	Per sequence quality scores	trimmed_POC-50-TP2_S14_R2_001.fastq.gz
FAIL	Per base sequence content	trimmed_POC-50-TP2_S14_R2_001.fastq.gz
FAIL	Per sequence GC content	trimmed_POC-50-TP2_S14_R2_001.fastq.gz
PASS	Per base N content	trimmed_POC-50-TP2_S14_R2_001.fastq.gz
WARN	Sequence Length Distribution	trimmed_POC-50-TP2_S14_R2_001.fastq.gz
PASS	Sequence Duplication Levels	trimmed_POC-50-TP2_S14_R2_001.fastq.gz
WARN	Overrepresented sequences	trimmed_POC-50-TP2_S14_R2_001.fastq.gz
WARN	Adapter Content	trimmed_POC-50-TP2_S14_R2_001.fastq.gz
