# gffcompare v0.12.6 | Command line was:
#/srlab/programs/gffcompare-0.12.6.Linux_x86_64/gffcompare -r ../data/17-Peve-lncRNA/genome.gff -o ../output/17-Peve-lncRNA/gffcompare_merged ../output/17-Peve-lncRNA/stringtie_merged.gtf
#

#= Summary for dataset: ../output/17-Peve-lncRNA/stringtie_merged.gtf 
#     Query mRNAs :   72330 in   50935 loci  (56913 multi-exon transcripts)
#            (11304 multi-transcript loci, ~1.4 transcripts per locus)
# Reference mRNAs :   40389 in   40240 loci  (32889 multi-exon)
# Super-loci w/ reference transcripts:    39050
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    75.0    |
        Exon level:    98.0     |    77.3    |
      Intron level:   100.0     |    83.8    |
Intron chain level:   100.0     |    57.8    |
  Transcript level:    99.7     |    55.7    |
       Locus level:    99.7     |    76.5    |

     Matching intron chains:   32889
       Matching transcripts:   40270
              Matching loci:   40122

          Missed exons:       0/235837	(  0.0%)
           Novel exons:   42475/301755	( 14.1%)
        Missed introns:      51/195463	(  0.0%)
         Novel introns:   22288/233315	(  9.6%)
           Missed loci:       0/40240	(  0.0%)
            Novel loci:   11885/50935	( 23.3%)

 Total union super-loci across all input datasets: 50935 
72330 out of 72330 consensus transcripts written in ../output/17-Peve-lncRNA/gffcompare_merged.annotated.gtf (0 discarded as redundant)
