BamQC report
-----------------------------------

>>>>>>> Input

     bam file = POC-53-TP2_S15.sorted.bam
     outfile = qualimap/bamqc/POC-53-TP2_S15.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 376,579,914 bp
     number of contigs = 212


>>>>>>> Globals

     number of windows = 611

     number of reads = 121,999,304
     number of mapped reads = 121,999,304 (100%)

     number of mapped paired reads (first in pair) = 60,999,652
     number of mapped paired reads (second in pair) = 60,999,652
     number of mapped paired reads (both in pair) = 121,999,304
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 60,630,153

     number of mapped bases = 13,268,823,331 bp
     number of sequenced bases = 13,178,975,100 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 73,617,867
     duplication rate = 67.04%


>>>>>>> Insert size

     mean insert size = 117.3662
     std insert size = 47.4904
     median insert size = 110


>>>>>>> Mapping quality

     mean mapping quality = 15.9209


>>>>>>> ACTG content

     number of A's = 5,014,936,215 bp (38.05%)
     number of C's = 1,572,625,878 bp (11.93%)
     number of T's = 5,016,988,943 bp (38.07%)
     number of G's = 1,574,424,064 bp (11.95%)
     number of N's = 882,595 bp (0.01%)

     GC percentage = 23.88%


>>>>>>> Mismatches and indels

    general error rate = 0.2551
    number of mismatches = 3,008,587,746
    number of insertions = 107,605,244
    mapped reads with insertion percentage = 41.78%
    number of deletions = 48,843,914
    mapped reads with deletion percentage = 30.26%
    homopolymer indels = 46.54%


>>>>>>> Coverage

     mean coverageData = 35.2351X
     std coverageData = 55.8373X
     paired-end adapted mean coverage = 18.9096X

     There is a 83.86% of reference with a coverageData >= 1X
     There is a 82.23% of reference with a coverageData >= 2X
     There is a 77.3% of reference with a coverageData >= 3X
     There is a 75.95% of reference with a coverageData >= 4X
     There is a 72.82% of reference with a coverageData >= 5X
     There is a 71.58% of reference with a coverageData >= 6X
     There is a 69.15% of reference with a coverageData >= 7X
     There is a 67.96% of reference with a coverageData >= 8X
     There is a 65.91% of reference with a coverageData >= 9X
     There is a 64.76% of reference with a coverageData >= 10X
     There is a 62.96% of reference with a coverageData >= 11X
     There is a 61.84% of reference with a coverageData >= 12X
     There is a 60.22% of reference with a coverageData >= 13X
     There is a 59.12% of reference with a coverageData >= 14X
     There is a 57.62% of reference with a coverageData >= 15X
     There is a 56.55% of reference with a coverageData >= 16X
     There is a 55.15% of reference with a coverageData >= 17X
     There is a 54.11% of reference with a coverageData >= 18X
     There is a 52.8% of reference with a coverageData >= 19X
     There is a 51.77% of reference with a coverageData >= 20X
     There is a 50.53% of reference with a coverageData >= 21X
     There is a 49.54% of reference with a coverageData >= 22X
     There is a 48.36% of reference with a coverageData >= 23X
     There is a 47.39% of reference with a coverageData >= 24X
     There is a 46.27% of reference with a coverageData >= 25X
     There is a 45.33% of reference with a coverageData >= 26X
     There is a 44.27% of reference with a coverageData >= 27X
     There is a 43.36% of reference with a coverageData >= 28X
     There is a 42.34% of reference with a coverageData >= 29X
     There is a 41.46% of reference with a coverageData >= 30X
     There is a 40.49% of reference with a coverageData >= 31X
     There is a 39.63% of reference with a coverageData >= 32X
     There is a 38.7% of reference with a coverageData >= 33X
     There is a 37.88% of reference with a coverageData >= 34X
     There is a 36.99% of reference with a coverageData >= 35X
     There is a 36.19% of reference with a coverageData >= 36X
     There is a 35.34% of reference with a coverageData >= 37X
     There is a 34.57% of reference with a coverageData >= 38X
     There is a 33.75% of reference with a coverageData >= 39X
     There is a 33.01% of reference with a coverageData >= 40X
     There is a 32.23% of reference with a coverageData >= 41X
     There is a 31.51% of reference with a coverageData >= 42X
     There is a 30.77% of reference with a coverageData >= 43X
     There is a 30.08% of reference with a coverageData >= 44X
     There is a 29.36% of reference with a coverageData >= 45X
     There is a 28.7% of reference with a coverageData >= 46X
     There is a 28.02% of reference with a coverageData >= 47X
     There is a 27.38% of reference with a coverageData >= 48X
     There is a 26.72% of reference with a coverageData >= 49X
     There is a 26.11% of reference with a coverageData >= 50X
     There is a 25.48% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_meandrina_HIv1___Sc0000000	21651136	838766852	38.74008513918161	44.353756268970564
	Pocillopora_meandrina_HIv1___Sc0000001	21507942	873754116	40.624719743060496	43.34385198711848
	Pocillopora_meandrina_HIv1___Sc0000002	19741974	768652492	38.934935888376714	42.2887454855304
	Pocillopora_meandrina_HIv1___Sc0000003	19417450	681036235	35.07341257477166	43.640184473707606
	Pocillopora_meandrina_HIv1___Sc0000004	14584444	475900448	32.630688423912495	51.73347043148404
	Pocillopora_meandrina_HIv1___Sc0000005	14098929	537981152	38.15758998431725	41.52855531423626
	Pocillopora_meandrina_HIv1___Sc0000006	14068054	552125920	39.24678708227876	47.33153938926889
	Pocillopora_meandrina_HIv1___Sc0000007	13590779	507278116	37.325168483719736	45.0497000939393
	Pocillopora_meandrina_HIv1___Sc0000008	12446599	492016361	39.53018499270363	50.62841529678183
	Pocillopora_meandrina_HIv1___Sc0000009	11983232	209345999	17.46991120592508	37.972692466642776
	Pocillopora_meandrina_HIv1___Sc0000010	11763137	421035619	35.79280076394588	44.165302210516096
	Pocillopora_meandrina_HIv1___Sc0000011	10501528	469023937	44.66244693153225	42.71867748193671
	Pocillopora_meandrina_HIv1___Sc0000012	10024633	379593770	37.866101432341715	86.92850314167423
	Pocillopora_meandrina_HIv1___Sc0000013	9946974	272717478	27.417129872863846	38.84750900982798
	Pocillopora_meandrina_HIv1___Sc0000014	9536826	377765553	39.61124518786439	41.82747678985283
	Pocillopora_meandrina_HIv1___Sc0000015	9393205	357036229	38.01005396986439	43.42695061318523
	Pocillopora_meandrina_HIv1___Sc0000016	9288165	320852861	34.54426800126828	40.65811125389726
	Pocillopora_meandrina_HIv1___Sc0000017	9274345	338377183	36.48529173758362	42.01460955118388
	Pocillopora_meandrina_HIv1___Sc0000018	8584156	344681601	40.15323125534997	42.907811167804844
	Pocillopora_meandrina_HIv1___Sc0000019	7112774	260341327	36.60193997447409	44.42414206024353
	Pocillopora_meandrina_HIv1___Sc0000020	6748058	242954660	36.00364134392443	43.29550652322405
	Pocillopora_meandrina_HIv1___Sc0000021	6546105	255473527	39.02679944791598	42.22211176045348
	Pocillopora_meandrina_HIv1___Sc0000022	6319256	205688546	32.54948778780287	48.1323607511093
	Pocillopora_meandrina_HIv1___Sc0000023	5767069	178762439	30.997104248275857	40.93512633332963
	Pocillopora_meandrina_HIv1___Sc0000024	5762297	131400074	22.80341919203401	37.20366610226905
	Pocillopora_meandrina_HIv1___Sc0000025	5759531	178957683	31.071572147107116	42.986658298405004
	Pocillopora_meandrina_HIv1___Sc0000026	5647578	239098961	42.33654869397112	42.47446586247075
	Pocillopora_meandrina_HIv1___Sc0000027	5550630	176906317	31.87139423813153	49.75433343810255
	Pocillopora_meandrina_HIv1___Sc0000028	5130920	201343132	39.24113648234625	45.112424783945436
	Pocillopora_meandrina_HIv1___Sc0000029	4860867	155124328	31.912892905730605	39.08722313747673
	Pocillopora_meandrina_HIv1___Sc0000030	4843735	187686787	38.748359891695145	39.14132609767049
	Pocillopora_meandrina_HIv1___Sc0000031	4691590	170740086	36.39279775086911	39.69942863750732
	Pocillopora_meandrina_HIv1___Sc0000032	3615800	152297512	42.12000442502351	47.03576113881826
	Pocillopora_meandrina_HIv1___Sc0000033	3306609	90204181	27.279965971180747	36.74813346415321
	Pocillopora_meandrina_HIv1___Sc0000034	3122802	119191737	38.16820182643664	41.32365019308901
	Pocillopora_meandrina_HIv1___Sc0000035	3015365	89977491	29.839668166208735	43.85384053023585
	Pocillopora_meandrina_HIv1___Sc0000036	3007169	126727451	42.141778862445044	42.38980693630779
	Pocillopora_meandrina_HIv1___Sc0000037	2860435	115439915	40.35746835708555	66.77391410730442
	Pocillopora_meandrina_HIv1___Sc0000038	2701138	104902517	38.8364152442415	49.2179638213722
	Pocillopora_meandrina_HIv1___Sc0000039	2599273	81055420	31.18388103134992	41.76580579179854
	Pocillopora_meandrina_HIv1___Sc0000040	2445666	84782200	34.66630357538601	47.05074194043452
	Pocillopora_meandrina_HIv1___Sc0000041	2159376	87393572	40.471678855373035	44.71217547942049
	Pocillopora_meandrina_HIv1___Sc0000042	1957488	58753635	30.014812351340083	39.14539997932675
	Pocillopora_meandrina_HIv1___Sc0000043	1845599	58276530	31.575943636727153	39.747654990747606
	Pocillopora_meandrina_HIv1___Sc0000044	1724711	68910765	39.954963469242095	42.794197088130716
	Pocillopora_meandrina_HIv1___Sc0000045	1153740	31457696	27.265844991072512	35.4092134193382
	Pocillopora_meandrina_HIv1___Sc0000046	755410	20925488	27.700835307978448	46.21156750728331
	Pocillopora_meandrina_HIv1___Sc0000047	239089	742205	3.1043042549008946	11.383272901347416
	Pocillopora_meandrina_HIv1___Sc0000048	214660	103247	0.4809792229572347	3.6895356887400252
	Pocillopora_meandrina_HIv1___Sc0000049	179266	865487	4.82794841185724	16.62422519556915
	Pocillopora_meandrina_HIv1___Sc0000050	177168	336879	1.9014664047683554	10.613689690220161
	Pocillopora_meandrina_HIv1___Sc0000051	165057	1221794	7.402254978583156	17.000902227793116
	Pocillopora_meandrina_HIv1___Sc0000052	155210	92976	0.5990335674247793	4.186537815753435
	Pocillopora_meandrina_HIv1___Sc0000053	123249	434023	3.52151335913476	13.186146098146969
	Pocillopora_meandrina_HIv1___Sc0000054	122643	3240838	26.424973296478395	38.58406376675074
	Pocillopora_meandrina_HIv1___Sc0000055	121609	1809410	14.878915211867543	35.093349599248775
	Pocillopora_meandrina_HIv1___Sc0000056	112816	135239	1.1987572684725571	11.585942381620143
	Pocillopora_meandrina_HIv1___Sc0000057	107171	622169	5.805385785333719	21.847306354473453
	Pocillopora_meandrina_HIv1___Sc0000058	98341	153560	1.561505374157269	11.363236578086399
	Pocillopora_meandrina_HIv1___Sc0000059	83292	94433	1.1337583441386927	5.771354762521862
	Pocillopora_meandrina_HIv1___Sc0000060	79483	5371	0.06757419825623089	0.6484208947314747
	Pocillopora_meandrina_HIv1___Sc0000061	75390	1547081	20.521037272847856	56.29791829649
	Pocillopora_meandrina_HIv1___Sc0000062	74194	54605	0.7359759549289699	3.8320080804602292
	Pocillopora_meandrina_HIv1___Sc0000063	73457	150307	2.0461902881958154	28.287996076446625
	Pocillopora_meandrina_HIv1___Sc0000064	72700	24967	0.34342503438789546	3.7526472114144185
	Pocillopora_meandrina_HIv1___Sc0000065	67986	204994	3.0152384314417673	11.274299949521158
	Pocillopora_meandrina_HIv1___Sc0000066	66659	709186	10.639013486550953	17.51271536455447
	Pocillopora_meandrina_HIv1___Sc0000067	64947	300257	4.6231080727362315	13.132378692997708
	Pocillopora_meandrina_HIv1___Sc0000068	64340	63240	0.9829033260801989	5.0021731610878115
	Pocillopora_meandrina_HIv1___Sc0000069	62616	447968	7.154209786636003	20.744561610953962
	Pocillopora_meandrina_HIv1___Sc0000070	60121	325098	5.407395086575407	45.09933699492088
	Pocillopora_meandrina_HIv1___Sc0000071	57157	145396	2.5438004093986737	9.857530589468956
	Pocillopora_meandrina_HIv1___Sc0000072	56626	29991	0.5296330307632536	6.114281937384203
	Pocillopora_meandrina_HIv1___Sc0000073	56082	120126	2.1419706857815344	4.929240885702403
	Pocillopora_meandrina_HIv1___Sc0000074	55210	5228	0.0946929904002898	0.6482235663867952
	Pocillopora_meandrina_HIv1___Sc0000075	54685	8684	0.15880040230410533	1.5976513377183934
	Pocillopora_meandrina_HIv1___Sc0000076	54587	315706	5.78353820506714	30.37013844501034
	Pocillopora_meandrina_HIv1___Sc0000077	53379	35046	0.6565503287809813	1.9595163593081195
	Pocillopora_meandrina_HIv1___Sc0000078	51564	8538	0.16558063765417733	1.1703380862656634
	Pocillopora_meandrina_HIv1___Sc0000079	49664	19606	0.39477287371134023	2.002088752800893
	Pocillopora_meandrina_HIv1___Sc0000080	47218	314011	6.65023931551527	29.863907896347865
	Pocillopora_meandrina_HIv1___Sc0000081	42490	12655	0.297834784655213	1.5886693127709368
	Pocillopora_meandrina_HIv1___Sc0000082	32657	860272	26.342652417552134	59.65729832238947
	Pocillopora_meandrina_HIv1___Sc0000083	27992	45737	1.633931123178051	3.625546570888547
	Pocillopora_meandrina_HIv1___xfSc0000000	1601609	19012853	11.871095254834357	24.546993346997347
	Pocillopora_meandrina_HIv1___xfSc0000001	1197718	6995163	5.8404090111361775	18.179589765897965
	Pocillopora_meandrina_HIv1___xfSc0000002	779520	10222596	13.113962438423645	27.416391035024265
	Pocillopora_meandrina_HIv1___xfSc0000003	462347	2683481	5.804041120630176	12.213095755187394
	Pocillopora_meandrina_HIv1___xfSc0000004	334777	1618224	4.8337370846862235	11.955492820253703
	Pocillopora_meandrina_HIv1___xfSc0000006	290100	1046570	3.607618062736987	8.704826177931077
	Pocillopora_meandrina_HIv1___xfSc0000007	252258	4766184	18.894084627643128	36.85965490250641
	Pocillopora_meandrina_HIv1___xfSc0000012	148278	1788564	12.062234451503258	42.18161521906685
	Pocillopora_meandrina_HIv1___xfSc0000014	118081	17194	0.1456119104682379	0.7541930822371822
	Pocillopora_meandrina_HIv1___xfSc0000017	98555	1700263	17.251920247577495	130.72929806856055
	Pocillopora_meandrina_HIv1___xfSc0000021	95778	1069891	11.170529766752281	21.518897539053548
	Pocillopora_meandrina_HIv1___xfSc0000024	90744	2134442	23.521577184166446	47.84783853530943
	Pocillopora_meandrina_HIv1___xfSc0000029	85532	369359	4.318372071271571	17.408508781262164
	Pocillopora_meandrina_HIv1___xfSc0000038	77395	37644	0.48638800956134115	1.761405597096941
	Pocillopora_meandrina_HIv1___xfSc0000058	69718	1783066	25.575403769471297	34.76128875426746
	Pocillopora_meandrina_HIv1___xfSc0000059	69426	1382118	19.907786708149686	22.654843011697782
	Pocillopora_meandrina_HIv1___xfSc0000074	66573	1145335	17.20419689663978	25.674309509840874
	Pocillopora_meandrina_HIv1___xfSc0000081	65415	746026	11.404509669036154	21.651396974673016
	Pocillopora_meandrina_HIv1___xfSc0000083	65317	1973256	30.21045057182663	41.18840339765493
	Pocillopora_meandrina_HIv1___xfSc0000092	63607	1853537	29.140456239093183	40.744916555534296
	Pocillopora_meandrina_HIv1___xfSc0000094	62842	77437	1.232249132745616	4.127556383642464
	Pocillopora_meandrina_HIv1___xfSc0000113	60556	1186938	19.60066715106678	27.641854887458795
	Pocillopora_meandrina_HIv1___xfSc0000132	59032	174455	2.9552615530559696	6.366372956056499
	Pocillopora_meandrina_HIv1___xfSc0000145	58221	880776	15.128149636729015	20.747043900202353
	Pocillopora_meandrina_HIv1___xfSc0000146	58151	245831	4.22745954497773	9.944808682131496
	Pocillopora_meandrina_HIv1___xfSc0000168	56681	732186	12.917662003140382	23.85707839312565
	Pocillopora_meandrina_HIv1___xfSc0000175	56271	370800	6.589539905102095	12.786543665884428
	Pocillopora_meandrina_HIv1___xfSc0000195	55223	24930	0.4514423338101878	1.548305419262273
	Pocillopora_meandrina_HIv1___xfSc0000199	55095	435300	7.900898448135039	18.42044716688595
	Pocillopora_meandrina_HIv1___xfSc0000205	54658	481747	8.813842438435362	16.699923183500335
	Pocillopora_meandrina_HIv1___xfSc0000206	54623	488949	8.951339179466524	19.696742452874208
	Pocillopora_meandrina_HIv1___xfSc0000212	54299	699292	12.878542882926022	22.028180675877227
	Pocillopora_meandrina_HIv1___xfSc0000217	54168	1475569	27.24060330822626	80.44190346026711
	Pocillopora_meandrina_HIv1___xfSc0000223	53823	729978	13.562566189175632	23.22512470271367
	Pocillopora_meandrina_HIv1___xfSc0000228	53382	699473	13.103162114570454	79.77358693750641
	Pocillopora_meandrina_HIv1___xfSc0000237	53049	634850	11.967237836716997	25.196600476440967
	Pocillopora_meandrina_HIv1___xfSc0000262	52308	814966	15.580140705054676	21.413273210381895
	Pocillopora_meandrina_HIv1___xfSc0000264	52264	2105822	40.29201744986989	57.63640916498987
	Pocillopora_meandrina_HIv1___xfSc0000272	52107	964758	18.514940411077205	29.237038984648432
	Pocillopora_meandrina_HIv1___xfSc0000275	51938	858616	16.531556856251683	30.227319431641856
	Pocillopora_meandrina_HIv1___xfSc0000284	51483	1033077	20.066371423576715	33.54852582615946
	Pocillopora_meandrina_HIv1___xfSc0000288	51367	705647	13.737360562228668	25.63095846552156
	Pocillopora_meandrina_HIv1___xfSc0000300	50845	17727	0.34864785131281345	1.120220858326606
	Pocillopora_meandrina_HIv1___xfSc0000301	50809	893255	17.580645161290324	25.605714942971428
	Pocillopora_meandrina_HIv1___xfSc0000343	49544	529096	10.67931535604715	15.460477534840157
	Pocillopora_meandrina_HIv1___xfSc0000376	48519	2045060	42.14967332385251	149.6231769740468
	Pocillopora_meandrina_HIv1___xfSc0000415	47398	362604	7.6501962108105825	13.644222532871451
	Pocillopora_meandrina_HIv1___xfSc0000423	47202	172313	3.6505444684547266	10.11745528621577
	Pocillopora_meandrina_HIv1___xfSc0000426	47096	1928282	40.9436470188551	61.67798242189781
	Pocillopora_meandrina_HIv1___xfSc0000428	47057	1183814	25.157022334615466	49.39877774745102
	Pocillopora_meandrina_HIv1___xfSc0000436	46816	402087	8.588666267942584	16.34376951021403
	Pocillopora_meandrina_HIv1___xfSc0000445	46561	220244	4.730224866304418	9.55631105301121
	Pocillopora_meandrina_HIv1___xfSc0000447	46542	1023394	21.98861243607924	36.77086905076175
	Pocillopora_meandrina_HIv1___xfSc0000469	45938	980715	21.348665592755452	32.39423924116014
	Pocillopora_meandrina_HIv1___xfSc0000477	45781	626546	13.685721150695704	19.81996197925486
	Pocillopora_meandrina_HIv1___xfSc0000479	45736	285256	6.237012419100927	11.201248748683005
	Pocillopora_meandrina_HIv1___xfSc0000482	45585	740437	16.242996599758694	35.83450791574049
	Pocillopora_meandrina_HIv1___xfSc0000488	45379	359622	7.924855109191476	14.788263002626145
	Pocillopora_meandrina_HIv1___xfSc0000506	44781	253806	5.667716218932137	15.752865134656314
	Pocillopora_meandrina_HIv1___xfSc0000527	44235	581548	13.146784220639764	19.596477935090007
	Pocillopora_meandrina_HIv1___xfSc0000540	43935	715276	16.280323204734266	31.133254952648297
	Pocillopora_meandrina_HIv1___xfSc0000555	43535	628684	14.440886642930975	34.06148674674958
	Pocillopora_meandrina_HIv1___xfSc0000565	43357	1668371	38.47985331088405	46.86898257257568
	Pocillopora_meandrina_HIv1___xfSc0000566	43316	412746	9.528719179979683	18.105067576360067
	Pocillopora_meandrina_HIv1___xfSc0000567	43305	493220	11.38944694608013	22.47441310737214
	Pocillopora_meandrina_HIv1___xfSc0000570	43295	154265	3.563113523501559	8.054465768257325
	Pocillopora_meandrina_HIv1___xfSc0000579	43029	142072	3.301773222710265	7.745619701218902
	Pocillopora_meandrina_HIv1___xfSc0000583	42958	627305	14.6027515247451	25.135006081742016
	Pocillopora_meandrina_HIv1___xfSc0000596	42675	458421	10.742144112478032	19.20477790317043
	Pocillopora_meandrina_HIv1___xfSc0000612	42423	383367	9.036772505480517	17.122902760283974
	Pocillopora_meandrina_HIv1___xfSc0000616	42355	40544475	957.253571006965	2885.861330692276
	Pocillopora_meandrina_HIv1___xfSc0000621	42164	651020	15.440185940612846	20.648437548097846
	Pocillopora_meandrina_HIv1___xfSc0000642	41754	388477	9.303946927240505	15.804899484929331
	Pocillopora_meandrina_HIv1___xfSc0000655	41446	735105	17.736452251121943	44.57929334286519
	Pocillopora_meandrina_HIv1___xfSc0000692	40426	190241	4.705907089496859	12.882210010802433
	Pocillopora_meandrina_HIv1___xfSc0000699	40296	131036	3.2518364105618422	10.26281813947271
	Pocillopora_meandrina_HIv1___xfSc0000704	40233	1274128	31.668729649789974	48.30614328663699
	Pocillopora_meandrina_HIv1___xfSc0000705	40197	178243	4.434236385799935	13.365643011180648
	Pocillopora_meandrina_HIv1___xfSc0000716	39998	588923	14.723811190559529	20.45927738105052
	Pocillopora_meandrina_HIv1___xfSc0000725	39827	185690	4.6624149446355485	11.478589382961918
	Pocillopora_meandrina_HIv1___xfSc0000729	39775	80727	2.0295914519170335	5.159090585934901
	Pocillopora_meandrina_HIv1___xfSc0000760	39228	22172	0.5652085245232997	2.403278003788774
	Pocillopora_meandrina_HIv1___xfSc0000763	39151	508466	12.987305560522081	20.38489915951471
	Pocillopora_meandrina_HIv1___xfSc0000765	39117	220242	5.630339749980827	11.88254849184545
	Pocillopora_meandrina_HIv1___xfSc0000788	38513	786734	20.427751668267856	41.04754760473615
	Pocillopora_meandrina_HIv1___xfSc0000811	37888	782171	20.64429370777027	32.47011736173146
	Pocillopora_meandrina_HIv1___xfSc0000812	37881	45454	1.199915524933344	4.296805483637549
	Pocillopora_meandrina_HIv1___xfSc0000817	37779	1195175	31.63596177770719	33.589919129519394
	Pocillopora_meandrina_HIv1___xfSc0000824	37656	107415	2.8525334608030595	6.256978025746037
	Pocillopora_meandrina_HIv1___xfSc0000835	37434	500880	13.380349414970349	21.153163756452553
	Pocillopora_meandrina_HIv1___xfSc0000836	37372	605873	16.211950123086805	37.46637960589095
	Pocillopora_meandrina_HIv1___xfSc0000837	37368	244852	6.552451295225862	15.062590459072492
	Pocillopora_meandrina_HIv1___xfSc0000840	37283	443383	11.892363811925007	31.72464252615279
	Pocillopora_meandrina_HIv1___xfSc0000857	37006	255992	6.917580932821704	11.974806760827628
	Pocillopora_meandrina_HIv1___xfSc0000859	36995	80050	2.163805919718881	4.721466876205761
	Pocillopora_meandrina_HIv1___xfSc0000866	36925	203268	5.504888287068382	12.557068166532988
	Pocillopora_meandrina_HIv1___xfSc0000868	36831	211780	5.7500475143221745	13.9664827421082
	Pocillopora_meandrina_HIv1___xfSc0000875	36611	91728	2.5054764961350413	9.62937209371734
	Pocillopora_meandrina_HIv1___xfSc0000885	36416	342677	9.41006700351494	18.029282092773013
	Pocillopora_meandrina_HIv1___xfSc0000886	36355	410931	11.303287030669784	23.281863108750745
	Pocillopora_meandrina_HIv1___xfSc0000890	36339	565860	15.571699826632544	38.61575720921652
	Pocillopora_meandrina_HIv1___xfSc0000892	36267	193156	5.325943695370447	29.49312459089805
	Pocillopora_meandrina_HIv1___xfSc0000943	35168	8818	0.2507393084622384	1.3885929020812788
	Pocillopora_meandrina_HIv1___xfSc0000948	35100	407748	11.616752136752137	18.402178080925452
	Pocillopora_meandrina_HIv1___xfSc0000952	34934	635891	18.20263926260949	27.07314793845039
	Pocillopora_meandrina_HIv1___xfSc0000953	34905	421063	12.063114167024782	21.443810346789384
	Pocillopora_meandrina_HIv1___xfSc0000957	34773	460440	13.2413079113105	20.292819963406867
	Pocillopora_meandrina_HIv1___xfSc0000968	34345	49189	1.4322026495850924	6.320543005084288
	Pocillopora_meandrina_HIv1___xfSc0000974	34140	1025105	30.02650849443468	47.95883082823749
	Pocillopora_meandrina_HIv1___xfSc0000975	33988	827555	24.34844651053313	34.74884019430449
	Pocillopora_meandrina_HIv1___xfSc0000995	33324	196967	5.910664986196135	12.79792062298753
	Pocillopora_meandrina_HIv1___xfSc0001011	32918	240647	7.310498815237864	17.268160454377337
	Pocillopora_meandrina_HIv1___xfSc0001122	29140	470596	16.149485243651338	29.20501960650024
	Pocillopora_meandrina_HIv1___xfSc0001170	27381	103427	3.7773273437785324	17.372272886758427
	Pocillopora_meandrina_HIv1___xfSc0001179	27200	193447	7.11202205882353	13.008973900231535
	Pocillopora_meandrina_HIv1___xfSc0001231	22938	21575	0.9405789519574506	4.012897442867404
	Pocillopora_meandrina_HIv1___xfSc0001237	22715	89357	3.9338322694254897	10.935550597912957
	Pocillopora_meandrina_HIv1___xpSc0001273	408270	3637826	8.910343645136797	23.68550549673727
	Pocillopora_meandrina_HIv1___xpSc0001275	48561	265587	5.469141903997035	12.49670161241664
	Pocillopora_meandrina_HIv1___xpSc0001276	38618	52364	1.3559480035216738	4.657799592817956
	Pocillopora_meandrina_HIv1___xpSc0001280	35955	223961	6.228925045195383	11.474049216022712
	Pocillopora_meandrina_HIv1___xpSc0001281	34238	550272	16.071966820491852	32.99392442415041
	Pocillopora_meandrina_HIv1___xpSc0001290	28931	529730	18.310117175348243	26.26579716739246
	Pocillopora_meandrina_HIv1___xpSc0001321	15304	203342	13.286853110297962	29.880061052224633
	Pocillopora_meandrina_HIv1___xpSc0001331	8958	337338	37.65773610180844	32.866618711614166
	Pocillopora_meandrina_HIv1___xpSc0001337	6786	49599	7.309018567639257	18.28834666166834
	Pocillopora_meandrina_HIv1___xpSc0001344	5647	152304	26.97078094563485	64.23627055258231
	Pocillopora_meandrina_HIv1___xpSc0001355	3576	123934	34.657158836689035	35.14416733610072


