BamQC report
-----------------------------------

>>>>>>> Input

     bam file = POC-48-TP2_S11.sorted.bam
     outfile = qualimap/bamqc/POC-48-TP2_S11.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 376,579,914 bp
     number of contigs = 212


>>>>>>> Globals

     number of windows = 611

     number of reads = 162,408,580
     number of mapped reads = 162,408,580 (100%)

     number of mapped paired reads (first in pair) = 81,204,290
     number of mapped paired reads (second in pair) = 81,204,290
     number of mapped paired reads (both in pair) = 162,408,580
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 80,658,775

     number of mapped bases = 17,208,222,747 bp
     number of sequenced bases = 17,102,798,618 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 105,063,030
     duplication rate = 68.07%


>>>>>>> Insert size

     mean insert size = 114.3675
     std insert size = 48.006
     median insert size = 106


>>>>>>> Mapping quality

     mean mapping quality = 16.0329


>>>>>>> ACTG content

     number of A's = 6,628,514,431 bp (38.76%)
     number of C's = 1,918,854,549 bp (11.22%)
     number of T's = 6,632,778,102 bp (38.78%)
     number of G's = 1,922,651,536 bp (11.24%)
     number of N's = 1,119,563 bp (0.01%)

     GC percentage = 22.46%


>>>>>>> Mismatches and indels

    general error rate = 0.2564
    number of mismatches = 3,915,835,897
    number of insertions = 141,742,797
    mapped reads with insertion percentage = 42.03%
    number of deletions = 56,253,986
    mapped reads with deletion percentage = 26.13%
    homopolymer indels = 49.18%


>>>>>>> Coverage

     mean coverageData = 45.6961X
     std coverageData = 53.2158X
     paired-end adapted mean coverage = 24.5207X

     There is a 86.35% of reference with a coverageData >= 1X
     There is a 84.72% of reference with a coverageData >= 2X
     There is a 80.71% of reference with a coverageData >= 3X
     There is a 79.46% of reference with a coverageData >= 4X
     There is a 77.02% of reference with a coverageData >= 5X
     There is a 75.94% of reference with a coverageData >= 6X
     There is a 74.12% of reference with a coverageData >= 7X
     There is a 73.12% of reference with a coverageData >= 8X
     There is a 71.6% of reference with a coverageData >= 9X
     There is a 70.64% of reference with a coverageData >= 10X
     There is a 69.3% of reference with a coverageData >= 11X
     There is a 68.37% of reference with a coverageData >= 12X
     There is a 67.13% of reference with a coverageData >= 13X
     There is a 66.22% of reference with a coverageData >= 14X
     There is a 65.06% of reference with a coverageData >= 15X
     There is a 64.16% of reference with a coverageData >= 16X
     There is a 63.06% of reference with a coverageData >= 17X
     There is a 62.17% of reference with a coverageData >= 18X
     There is a 61.12% of reference with a coverageData >= 19X
     There is a 60.24% of reference with a coverageData >= 20X
     There is a 59.22% of reference with a coverageData >= 21X
     There is a 58.35% of reference with a coverageData >= 22X
     There is a 57.37% of reference with a coverageData >= 23X
     There is a 56.51% of reference with a coverageData >= 24X
     There is a 55.56% of reference with a coverageData >= 25X
     There is a 54.7% of reference with a coverageData >= 26X
     There is a 53.77% of reference with a coverageData >= 27X
     There is a 52.94% of reference with a coverageData >= 28X
     There is a 52.03% of reference with a coverageData >= 29X
     There is a 51.21% of reference with a coverageData >= 30X
     There is a 50.32% of reference with a coverageData >= 31X
     There is a 49.51% of reference with a coverageData >= 32X
     There is a 48.65% of reference with a coverageData >= 33X
     There is a 47.85% of reference with a coverageData >= 34X
     There is a 47.02% of reference with a coverageData >= 35X
     There is a 46.23% of reference with a coverageData >= 36X
     There is a 45.41% of reference with a coverageData >= 37X
     There is a 44.65% of reference with a coverageData >= 38X
     There is a 43.85% of reference with a coverageData >= 39X
     There is a 43.1% of reference with a coverageData >= 40X
     There is a 42.33% of reference with a coverageData >= 41X
     There is a 41.59% of reference with a coverageData >= 42X
     There is a 40.83% of reference with a coverageData >= 43X
     There is a 40.12% of reference with a coverageData >= 44X
     There is a 39.38% of reference with a coverageData >= 45X
     There is a 38.68% of reference with a coverageData >= 46X
     There is a 37.97% of reference with a coverageData >= 47X
     There is a 37.28% of reference with a coverageData >= 48X
     There is a 36.58% of reference with a coverageData >= 49X
     There is a 35.92% of reference with a coverageData >= 50X
     There is a 35.24% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_meandrina_HIv1___Sc0000000	21651136	1092039819	50.43799175248818	51.32472482448046
	Pocillopora_meandrina_HIv1___Sc0000001	21507942	1128041744	52.4476839299641	51.05340833562121
	Pocillopora_meandrina_HIv1___Sc0000002	19741974	995060223	50.40327897301455	49.57381140861397
	Pocillopora_meandrina_HIv1___Sc0000003	19417450	868550684	44.730419493805826	51.92249468682257
	Pocillopora_meandrina_HIv1___Sc0000004	14584444	621125097	42.5881917061768	61.78018452264757
	Pocillopora_meandrina_HIv1___Sc0000005	14098929	718383748	50.953072251090845	48.80650449767669
	Pocillopora_meandrina_HIv1___Sc0000006	14068054	720398065	51.20808215549926	59.31055810225817
	Pocillopora_meandrina_HIv1___Sc0000007	13590779	676200554	49.75436316049286	52.99908096422592
	Pocillopora_meandrina_HIv1___Sc0000008	12446599	647168474	51.99560731409439	55.54391436589376
	Pocillopora_meandrina_HIv1___Sc0000009	11983232	289477441	24.156875290405793	51.007296617164464
	Pocillopora_meandrina_HIv1___Sc0000010	11763137	531059006	45.146035959625394	52.630580484514574
	Pocillopora_meandrina_HIv1___Sc0000011	10501528	601969129	57.32205151478909	50.2096955250861
	Pocillopora_meandrina_HIv1___Sc0000012	10024633	459425242	45.829632067328546	57.32105075901525
	Pocillopora_meandrina_HIv1___Sc0000013	9946974	340975842	34.27935390200075	46.0150069730854
	Pocillopora_meandrina_HIv1___Sc0000014	9536826	501280727	52.562637401584134	49.50056961358787
	Pocillopora_meandrina_HIv1___Sc0000015	9393205	453580514	48.288152339909544	49.39214370792415
	Pocillopora_meandrina_HIv1___Sc0000016	9288165	414749329	44.65352725753688	48.43957382440453
	Pocillopora_meandrina_HIv1___Sc0000017	9274345	432560293	46.64052210695203	48.82375673975452
	Pocillopora_meandrina_HIv1___Sc0000018	8584156	438191880	51.04658862210798	50.30721002300423
	Pocillopora_meandrina_HIv1___Sc0000019	7112774	347577508	48.866659899499126	53.194368630399104
	Pocillopora_meandrina_HIv1___Sc0000020	6748058	314329554	46.58074278555401	51.787660598977965
	Pocillopora_meandrina_HIv1___Sc0000021	6546105	342077376	52.25662833089295	51.583960815778596
	Pocillopora_meandrina_HIv1___Sc0000022	6319256	262164621	41.486627697944186	53.86383191968118
	Pocillopora_meandrina_HIv1___Sc0000023	5767069	235359523	40.810942785668075	49.896017352344536
	Pocillopora_meandrina_HIv1___Sc0000024	5762297	185527850	32.196856566053434	45.79505187179264
	Pocillopora_meandrina_HIv1___Sc0000025	5759531	230422144	40.0071019671567	51.300584723414374
	Pocillopora_meandrina_HIv1___Sc0000026	5647578	315952577	55.94479208609425	49.824134728663
	Pocillopora_meandrina_HIv1___Sc0000027	5550630	227169862	40.926860914887136	55.21039115038861
	Pocillopora_meandrina_HIv1___Sc0000028	5130920	265845562	51.81245507628262	52.809260450271836
	Pocillopora_meandrina_HIv1___Sc0000029	4860867	214751023	44.17957187472934	49.41448110261006
	Pocillopora_meandrina_HIv1___Sc0000030	4843735	249985496	51.610068676341704	48.03356344105099
	Pocillopora_meandrina_HIv1___Sc0000031	4691590	227090730	48.40378848109063	48.26348960632067
	Pocillopora_meandrina_HIv1___Sc0000032	3615800	195464107	54.05832927706179	51.81087533104671
	Pocillopora_meandrina_HIv1___Sc0000033	3306609	121268628	36.674619829559525	45.48275412344695
	Pocillopora_meandrina_HIv1___Sc0000034	3122802	167948673	53.78140304764759	54.10405969170206
	Pocillopora_meandrina_HIv1___Sc0000035	3015365	102067517	33.849141646202035	43.839687400923125
	Pocillopora_meandrina_HIv1___Sc0000036	3007169	168683371	56.09374498074435	49.73072396112011
	Pocillopora_meandrina_HIv1___Sc0000037	2860435	141848335	49.58977742895748	66.73979621363473
	Pocillopora_meandrina_HIv1___Sc0000038	2701138	121774168	45.08254224700848	52.284398034548424
	Pocillopora_meandrina_HIv1___Sc0000039	2599273	100637512	38.71756141044053	48.9255433364354
	Pocillopora_meandrina_HIv1___Sc0000040	2445666	107240144	43.84905543111774	51.44645453062373
	Pocillopora_meandrina_HIv1___Sc0000041	2159376	115522763	53.49821568823586	50.040013213364695
	Pocillopora_meandrina_HIv1___Sc0000042	1957488	77441998	39.561927327268414	46.286273701012114
	Pocillopora_meandrina_HIv1___Sc0000043	1845599	75697120	41.01493336309783	46.8370617718581
	Pocillopora_meandrina_HIv1___Sc0000044	1724711	89005842	51.60623547945134	52.49361726544485
	Pocillopora_meandrina_HIv1___Sc0000045	1153740	45878705	39.76520273198468	47.1520879931338
	Pocillopora_meandrina_HIv1___Sc0000046	755410	25895495	34.280053216134284	50.92498229006754
	Pocillopora_meandrina_HIv1___Sc0000047	239089	996648	4.168523018624864	13.114743238157219
	Pocillopora_meandrina_HIv1___Sc0000048	214660	121066	0.5639895648933196	3.812289043910835
	Pocillopora_meandrina_HIv1___Sc0000049	179266	981866	5.477145694108197	19.604595905468766
	Pocillopora_meandrina_HIv1___Sc0000050	177168	482186	2.7216314458592974	12.326741338032827
	Pocillopora_meandrina_HIv1___Sc0000051	165057	1715035	10.390562048262115	24.194191450140174
	Pocillopora_meandrina_HIv1___Sc0000052	155210	201366	1.2973777462792346	12.014831025596134
	Pocillopora_meandrina_HIv1___Sc0000053	123249	647434	5.25305681993363	17.967403150749902
	Pocillopora_meandrina_HIv1___Sc0000054	122643	4300714	35.066934109570056	48.976505637697365
	Pocillopora_meandrina_HIv1___Sc0000055	121609	1982800	16.30471428923846	41.70828664831911
	Pocillopora_meandrina_HIv1___Sc0000056	112816	183938	1.6304247624450432	16.958618370614655
	Pocillopora_meandrina_HIv1___Sc0000057	107171	933138	8.70700096108089	26.76353158827023
	Pocillopora_meandrina_HIv1___Sc0000058	98341	277085	2.817593882510855	14.23063687326394
	Pocillopora_meandrina_HIv1___Sc0000059	83292	96677	1.1606997070546992	4.866312210503381
	Pocillopora_meandrina_HIv1___Sc0000060	79483	5942	0.07475812437879799	0.6072888430985554
	Pocillopora_meandrina_HIv1___Sc0000061	75390	2816128	37.354131847725164	104.83719391297659
	Pocillopora_meandrina_HIv1___Sc0000062	74194	53159	0.7164865083429927	3.448376117765023
	Pocillopora_meandrina_HIv1___Sc0000063	73457	149735	2.0384034196877083	21.60804621998257
	Pocillopora_meandrina_HIv1___Sc0000064	72700	21201	0.29162310866574964	3.2717841786227324
	Pocillopora_meandrina_HIv1___Sc0000065	67986	213851	3.1455152531403523	10.705650907320283
	Pocillopora_meandrina_HIv1___Sc0000066	66659	1005774	15.088345159693365	21.6797764082839
	Pocillopora_meandrina_HIv1___Sc0000067	64947	341203	5.2535605955625355	15.374141199590127
	Pocillopora_meandrina_HIv1___Sc0000068	64340	97718	1.5187752564501087	7.133675252017391
	Pocillopora_meandrina_HIv1___Sc0000069	62616	579138	9.24904177845918	25.7115236392896
	Pocillopora_meandrina_HIv1___Sc0000070	60121	201473	3.3511252307845845	28.410684355932077
	Pocillopora_meandrina_HIv1___Sc0000071	57157	177777	3.1103276938957607	11.206601953572372
	Pocillopora_meandrina_HIv1___Sc0000072	56626	18204	0.32147776639706144	3.066788144865982
	Pocillopora_meandrina_HIv1___Sc0000073	56082	307870	5.489640169751436	11.438933311972859
	Pocillopora_meandrina_HIv1___Sc0000074	55210	6186	0.11204491939865967	0.8019366169361865
	Pocillopora_meandrina_HIv1___Sc0000075	54685	13225	0.24183962695437505	2.589552921669025
	Pocillopora_meandrina_HIv1___Sc0000076	54587	359234	6.58094418084892	35.789224216578
	Pocillopora_meandrina_HIv1___Sc0000077	53379	68235	1.2783116956106333	4.024169966867564
	Pocillopora_meandrina_HIv1___Sc0000078	51564	17554	0.3404313086649601	3.837773099282294
	Pocillopora_meandrina_HIv1___Sc0000079	49664	18094	0.36432828608247425	1.820562469459006
	Pocillopora_meandrina_HIv1___Sc0000080	47218	262618	5.561819645050616	22.628779710267807
	Pocillopora_meandrina_HIv1___Sc0000081	42490	19070	0.44881148505530716	1.683336052342087
	Pocillopora_meandrina_HIv1___Sc0000082	32657	1004674	30.7644302905962	69.66414214989715
	Pocillopora_meandrina_HIv1___Sc0000083	27992	61069	2.1816590454415548	3.5852845625442344
	Pocillopora_meandrina_HIv1___xfSc0000000	1601609	23543979	14.70020398237023	30.86267251928489
	Pocillopora_meandrina_HIv1___xfSc0000001	1197718	7495518	6.258165945573165	16.63718641183556
	Pocillopora_meandrina_HIv1___xfSc0000002	779520	29817023	38.25049132799671	60.248967922004326
	Pocillopora_meandrina_HIv1___xfSc0000003	462347	8337246	18.032443164982144	35.72911427331564
	Pocillopora_meandrina_HIv1___xfSc0000004	334777	2724117	8.13710918014081	16.70184007412315
	Pocillopora_meandrina_HIv1___xfSc0000006	290100	2736933	9.434446742502585	22.403724410655975
	Pocillopora_meandrina_HIv1___xfSc0000007	252258	3263101	12.935569932370827	26.524741539167824
	Pocillopora_meandrina_HIv1___xfSc0000012	148278	1860821	12.549542076370061	36.619632568288594
	Pocillopora_meandrina_HIv1___xfSc0000014	118081	45618	0.3863280290647945	2.121525573142329
	Pocillopora_meandrina_HIv1___xfSc0000017	98555	2214902	22.47376591750799	158.7925087266154
	Pocillopora_meandrina_HIv1___xfSc0000021	95778	1136475	11.865720729186243	22.547201852773384
	Pocillopora_meandrina_HIv1___xfSc0000024	90744	1807661	19.920446530900115	39.601388799878265
	Pocillopora_meandrina_HIv1___xfSc0000029	85532	147130	1.7201749052986017	9.488296394914508
	Pocillopora_meandrina_HIv1___xfSc0000038	77395	118204	1.527282124168228	9.077554664324248
	Pocillopora_meandrina_HIv1___xfSc0000058	69718	1437932	20.62497489887834	39.94695654035363
	Pocillopora_meandrina_HIv1___xfSc0000059	69426	768509	11.069469651139343	20.375027085200173
	Pocillopora_meandrina_HIv1___xfSc0000074	66573	480972	7.224730746699112	14.473432364139567
	Pocillopora_meandrina_HIv1___xfSc0000081	65415	822871	12.579240235420011	23.68574589766115
	Pocillopora_meandrina_HIv1___xfSc0000083	65317	2353171	36.02693020193824	46.68722465162818
	Pocillopora_meandrina_HIv1___xfSc0000092	63607	1506899	23.690773028125836	30.816249580257765
	Pocillopora_meandrina_HIv1___xfSc0000094	62842	158737	2.525969892746889	7.961087152383286
	Pocillopora_meandrina_HIv1___xfSc0000113	60556	2175774	35.929949137987975	52.692790510259464
	Pocillopora_meandrina_HIv1___xfSc0000132	59032	209723	3.552700230383521	7.828632214376067
	Pocillopora_meandrina_HIv1___xfSc0000145	58221	539032	9.258377561361021	17.587653717812962
	Pocillopora_meandrina_HIv1___xfSc0000146	58151	306067	5.263314474385651	10.739095458885876
	Pocillopora_meandrina_HIv1___xfSc0000168	56681	992191	17.5048252500838	30.90495505231383
	Pocillopora_meandrina_HIv1___xfSc0000175	56271	475069	8.442519237262534	14.755031730806083
	Pocillopora_meandrina_HIv1___xfSc0000195	55223	47450	0.8592434311790377	2.978112739603028
	Pocillopora_meandrina_HIv1___xfSc0000199	55095	1251598	22.717088665033124	40.735742593169086
	Pocillopora_meandrina_HIv1___xfSc0000205	54658	1008031	18.442515276812177	36.18660100668669
	Pocillopora_meandrina_HIv1___xfSc0000206	54623	515916	9.445032312395877	17.30323109434094
	Pocillopora_meandrina_HIv1___xfSc0000212	54299	911966	16.79526326451684	28.50645290670371
	Pocillopora_meandrina_HIv1___xfSc0000217	54168	1025265	18.927503322995126	44.42859933815027
	Pocillopora_meandrina_HIv1___xfSc0000223	53823	1379063	25.622187540642475	35.539028838702095
	Pocillopora_meandrina_HIv1___xfSc0000228	53382	1129704	21.162639091828705	81.32762340992798
	Pocillopora_meandrina_HIv1___xfSc0000237	53049	879896	16.586476653659822	31.13876318539477
	Pocillopora_meandrina_HIv1___xfSc0000262	52308	916837	17.52766307257016	23.796019503920782
	Pocillopora_meandrina_HIv1___xfSc0000264	52264	2962366	56.68081279657125	62.201990831478845
	Pocillopora_meandrina_HIv1___xfSc0000272	52107	1223044	23.471779223520834	34.927504220206146
	Pocillopora_meandrina_HIv1___xfSc0000275	51938	1639506	31.56659863683623	60.76604624494476
	Pocillopora_meandrina_HIv1___xfSc0000284	51483	1085165	21.078122875512307	39.72117875995066
	Pocillopora_meandrina_HIv1___xfSc0000288	51367	640129	12.461872408355559	25.957254229657753
	Pocillopora_meandrina_HIv1___xfSc0000300	50845	28737	0.5651883174353427	1.9958849733361954
	Pocillopora_meandrina_HIv1___xfSc0000301	50809	1373952	27.041508394182134	32.069006133017524
	Pocillopora_meandrina_HIv1___xfSc0000343	49544	541705	10.933816405619247	20.499618881129816
	Pocillopora_meandrina_HIv1___xfSc0000376	48519	1205537	24.846699231229003	74.82600683444244
	Pocillopora_meandrina_HIv1___xfSc0000415	47398	1741642	36.745052533862186	52.88337916039301
	Pocillopora_meandrina_HIv1___xfSc0000423	47202	197276	4.179399178000932	11.23125316629831
	Pocillopora_meandrina_HIv1___xfSc0000426	47096	3943972	83.74324783421098	116.092487470429
	Pocillopora_meandrina_HIv1___xfSc0000428	47057	1732429	36.815542852285525	62.30312233963639
	Pocillopora_meandrina_HIv1___xfSc0000436	46816	483207	10.321407211209843	19.745105701524903
	Pocillopora_meandrina_HIv1___xfSc0000445	46561	155315	3.335731620884431	7.284019863997171
	Pocillopora_meandrina_HIv1___xfSc0000447	46542	941311	20.22497958832882	28.081037597033074
	Pocillopora_meandrina_HIv1___xfSc0000469	45938	957204	20.83686708171884	30.59564983589257
	Pocillopora_meandrina_HIv1___xfSc0000477	45781	952837	20.81293549725869	28.149520053273555
	Pocillopora_meandrina_HIv1___xfSc0000479	45736	403169	8.81513468602414	15.47289571046417
	Pocillopora_meandrina_HIv1___xfSc0000482	45585	679110	14.897663705166172	28.988659381750963
	Pocillopora_meandrina_HIv1___xfSc0000488	45379	403981	8.902377751823531	17.27163741768983
	Pocillopora_meandrina_HIv1___xfSc0000506	44781	311920	6.9654540988365605	13.262239633506056
	Pocillopora_meandrina_HIv1___xfSc0000527	44235	858235	19.401718096529898	31.379175027039185
	Pocillopora_meandrina_HIv1___xfSc0000540	43935	922784	21.003391373620122	36.99179260210557
	Pocillopora_meandrina_HIv1___xfSc0000555	43535	518971	11.920776386815206	25.117237137430664
	Pocillopora_meandrina_HIv1___xfSc0000565	43357	2071293	47.772977835182324	54.814686100136086
	Pocillopora_meandrina_HIv1___xfSc0000566	43316	704489	16.263944039154122	31.378433971334164
	Pocillopora_meandrina_HIv1___xfSc0000567	43305	581374	13.425101027594966	26.731286863655495
	Pocillopora_meandrina_HIv1___xfSc0000570	43295	193574	4.47104746506525	10.920607002822459
	Pocillopora_meandrina_HIv1___xfSc0000579	43029	192162	4.465871853865997	11.828717022138779
	Pocillopora_meandrina_HIv1___xfSc0000583	42958	805672	18.754876856464453	28.090942039465663
	Pocillopora_meandrina_HIv1___xfSc0000596	42675	667183	15.634048037492677	29.202024314402724
	Pocillopora_meandrina_HIv1___xfSc0000612	42423	325569	7.674351177427339	15.440149953843585
	Pocillopora_meandrina_HIv1___xfSc0000616	42355	13620671	321.583543855507	945.8725320900552
	Pocillopora_meandrina_HIv1___xfSc0000621	42164	816206	19.357888245896973	28.16654678731539
	Pocillopora_meandrina_HIv1___xfSc0000642	41754	480127	11.498946208746467	21.541982940257153
	Pocillopora_meandrina_HIv1___xfSc0000655	41446	743747	17.94496453216233	37.831332797863844
	Pocillopora_meandrina_HIv1___xfSc0000692	40426	213947	5.292311878494038	14.329390805184952
	Pocillopora_meandrina_HIv1___xfSc0000699	40296	128405	3.186544570180663	7.77067195242281
	Pocillopora_meandrina_HIv1___xfSc0000704	40233	1660524	41.272686600551786	56.315848682545806
	Pocillopora_meandrina_HIv1___xfSc0000705	40197	249918	6.217329651466527	16.107509444648727
	Pocillopora_meandrina_HIv1___xfSc0000716	39998	780320	19.50897544877244	26.98875962013817
	Pocillopora_meandrina_HIv1___xfSc0000725	39827	188083	4.72249981168554	10.801672768132107
	Pocillopora_meandrina_HIv1___xfSc0000729	39775	222302	5.588988057825267	13.157104679994443
	Pocillopora_meandrina_HIv1___xfSc0000760	39228	31873	0.8125063729988784	3.1914153866278823
	Pocillopora_meandrina_HIv1___xfSc0000763	39151	633810	16.188858522132257	23.49215039490725
	Pocillopora_meandrina_HIv1___xfSc0000765	39117	385864	9.86435565099573	20.776788551325907
	Pocillopora_meandrina_HIv1___xfSc0000788	38513	1821254	47.28933087528886	57.76232277835044
	Pocillopora_meandrina_HIv1___xfSc0000811	37888	685119	18.08274387668919	22.68458128498687
	Pocillopora_meandrina_HIv1___xfSc0000812	37881	105151	2.775824291861355	7.667100327894517
	Pocillopora_meandrina_HIv1___xfSc0000817	37779	1711474	45.302257868127796	46.52095373790191
	Pocillopora_meandrina_HIv1___xfSc0000824	37656	483912	12.850860420650095	26.746534267056976
	Pocillopora_meandrina_HIv1___xfSc0000835	37434	379281	10.131992306459368	23.916017687335817
	Pocillopora_meandrina_HIv1___xfSc0000836	37372	719200	19.2443540618645	43.962755863009924
	Pocillopora_meandrina_HIv1___xfSc0000837	37368	698029	18.679859773067864	28.699233216993754
	Pocillopora_meandrina_HIv1___xfSc0000840	37283	1231314	33.02615132902395	47.094630562950584
	Pocillopora_meandrina_HIv1___xfSc0000857	37006	488361	13.19680592336378	24.565015792621008
	Pocillopora_meandrina_HIv1___xfSc0000859	36995	103744	2.8042708474118125	6.289398111297166
	Pocillopora_meandrina_HIv1___xfSc0000866	36925	199594	5.405389302640487	11.977141009412128
	Pocillopora_meandrina_HIv1___xfSc0000868	36831	253649	6.886834460101545	15.399920980217397
	Pocillopora_meandrina_HIv1___xfSc0000875	36611	78866	2.1541613176367758	7.89880682496923
	Pocillopora_meandrina_HIv1___xfSc0000885	36416	479568	13.169156414762742	28.960486143877144
	Pocillopora_meandrina_HIv1___xfSc0000886	36355	218372	6.006656580937973	12.637930523393642
	Pocillopora_meandrina_HIv1___xfSc0000890	36339	662548	18.232422466220864	32.029484919666125
	Pocillopora_meandrina_HIv1___xfSc0000892	36267	125987	3.473874321008079	16.795100830939855
	Pocillopora_meandrina_HIv1___xfSc0000943	35168	13115	0.3729242493175614	1.6839364307805589
	Pocillopora_meandrina_HIv1___xfSc0000948	35100	524675	14.948005698005698	23.826296217363904
	Pocillopora_meandrina_HIv1___xfSc0000952	34934	1169373	33.473779126352554	33.50195888588403
	Pocillopora_meandrina_HIv1___xfSc0000953	34905	545991	15.642200257842715	30.989691352415615
	Pocillopora_meandrina_HIv1___xfSc0000957	34773	915150	26.31783280131136	40.450702475377355
	Pocillopora_meandrina_HIv1___xfSc0000968	34345	68271	1.9878002620468773	7.56580511574508
	Pocillopora_meandrina_HIv1___xfSc0000974	34140	896942	26.272466315172817	37.15051819802885
	Pocillopora_meandrina_HIv1___xfSc0000975	33988	1026790	30.210368365305403	43.06948562354745
	Pocillopora_meandrina_HIv1___xfSc0000995	33324	322797	9.686622254231185	22.129488590680566
	Pocillopora_meandrina_HIv1___xfSc0001011	32918	192322	5.842457014399416	12.594740181466062
	Pocillopora_meandrina_HIv1___xfSc0001122	29140	615054	21.106863417982154	27.61854838470359
	Pocillopora_meandrina_HIv1___xfSc0001170	27381	170908	6.241846535919068	20.141923805348384
	Pocillopora_meandrina_HIv1___xfSc0001179	27200	266364	9.792794117647059	18.268610741945977
	Pocillopora_meandrina_HIv1___xfSc0001231	22938	31053	1.3537797541198011	5.624577915542785
	Pocillopora_meandrina_HIv1___xfSc0001237	22715	40730	1.7930882676645388	5.586365849262989
	Pocillopora_meandrina_HIv1___xpSc0001273	408270	3353201	8.213194699586058	18.971636095293636
	Pocillopora_meandrina_HIv1___xpSc0001275	48561	409529	8.433290088754351	16.19789100055418
	Pocillopora_meandrina_HIv1___xpSc0001276	38618	69572	1.8015433217670516	4.335461736483285
	Pocillopora_meandrina_HIv1___xpSc0001280	35955	807176	22.449617577527466	47.797779073264124
	Pocillopora_meandrina_HIv1___xpSc0001281	34238	632177	18.46419183363514	37.461449978323614
	Pocillopora_meandrina_HIv1___xpSc0001290	28931	630557	21.795202378071963	31.344853824635926
	Pocillopora_meandrina_HIv1___xpSc0001321	15304	254492	16.629116570831155	33.6967496161282
	Pocillopora_meandrina_HIv1___xpSc0001331	8958	346275	38.655391828533155	35.880928356549596
	Pocillopora_meandrina_HIv1___xpSc0001337	6786	376505	55.48261125847333	40.29291593718137
	Pocillopora_meandrina_HIv1___xpSc0001344	5647	171118	30.30246148397379	64.52903447474401
	Pocillopora_meandrina_HIv1___xpSc0001355	3576	180069	50.35486577181208	48.415806155386335


