BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ACR-178-TP2_S1.sorted.bam
     outfile = qualimap/bamqc/ACR-178-TP2_S1.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 518,313,916 bp
     number of contigs = 174


>>>>>>> Globals

     number of windows = 573

     number of reads = 135,952,592
     number of mapped reads = 135,952,592 (100%)

     number of mapped paired reads (first in pair) = 67,976,296
     number of mapped paired reads (second in pair) = 67,976,296
     number of mapped paired reads (both in pair) = 135,952,592
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 66,571,196

     number of mapped bases = 15,386,693,709 bp
     number of sequenced bases = 15,297,442,457 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 78,527,736
     duplication rate = 58.79%


>>>>>>> Insert size

     mean insert size = 129.0191
     std insert size = 59.6268
     median insert size = 117


>>>>>>> Mapping quality

     mean mapping quality = 13.6658


>>>>>>> ACTG content

     number of A's = 5,901,103,035 bp (38.58%)
     number of C's = 1,751,503,627 bp (11.45%)
     number of T's = 5,895,369,408 bp (38.54%)
     number of G's = 1,749,466,387 bp (11.44%)
     number of N's = 1,030,757 bp (0.01%)

     GC percentage = 22.89%


>>>>>>> Mismatches and indels

    general error rate = 0.2539
    number of mismatches = 3,479,801,027
    number of insertions = 120,240,675
    mapped reads with insertion percentage = 40.97%
    number of deletions = 46,815,110
    mapped reads with deletion percentage = 25.82%
    homopolymer indels = 48.68%


>>>>>>> Coverage

     mean coverageData = 29.6861X
     std coverageData = 34.7816X
     paired-end adapted mean coverage = 16.7018X

     There is a 85.92% of reference with a coverageData >= 1X
     There is a 83.45% of reference with a coverageData >= 2X
     There is a 78.81% of reference with a coverageData >= 3X
     There is a 76.77% of reference with a coverageData >= 4X
     There is a 73.74% of reference with a coverageData >= 5X
     There is a 71.95% of reference with a coverageData >= 6X
     There is a 69.59% of reference with a coverageData >= 7X
     There is a 67.96% of reference with a coverageData >= 8X
     There is a 65.96% of reference with a coverageData >= 9X
     There is a 64.44% of reference with a coverageData >= 10X
     There is a 62.66% of reference with a coverageData >= 11X
     There is a 61.2% of reference with a coverageData >= 12X
     There is a 59.56% of reference with a coverageData >= 13X
     There is a 58.16% of reference with a coverageData >= 14X
     There is a 56.63% of reference with a coverageData >= 15X
     There is a 55.28% of reference with a coverageData >= 16X
     There is a 53.83% of reference with a coverageData >= 17X
     There is a 52.52% of reference with a coverageData >= 18X
     There is a 51.14% of reference with a coverageData >= 19X
     There is a 49.88% of reference with a coverageData >= 20X
     There is a 48.56% of reference with a coverageData >= 21X
     There is a 47.34% of reference with a coverageData >= 22X
     There is a 46.08% of reference with a coverageData >= 23X
     There is a 44.9% of reference with a coverageData >= 24X
     There is a 43.7% of reference with a coverageData >= 25X
     There is a 42.55% of reference with a coverageData >= 26X
     There is a 41.4% of reference with a coverageData >= 27X
     There is a 40.3% of reference with a coverageData >= 28X
     There is a 39.19% of reference with a coverageData >= 29X
     There is a 38.13% of reference with a coverageData >= 30X
     There is a 37.07% of reference with a coverageData >= 31X
     There is a 36.05% of reference with a coverageData >= 32X
     There is a 35.03% of reference with a coverageData >= 33X
     There is a 34.06% of reference with a coverageData >= 34X
     There is a 33.08% of reference with a coverageData >= 35X
     There is a 32.15% of reference with a coverageData >= 36X
     There is a 31.22% of reference with a coverageData >= 37X
     There is a 30.33% of reference with a coverageData >= 38X
     There is a 29.44% of reference with a coverageData >= 39X
     There is a 28.59% of reference with a coverageData >= 40X
     There is a 27.74% of reference with a coverageData >= 41X
     There is a 26.93% of reference with a coverageData >= 42X
     There is a 26.13% of reference with a coverageData >= 43X
     There is a 25.35% of reference with a coverageData >= 44X
     There is a 24.59% of reference with a coverageData >= 45X
     There is a 23.85% of reference with a coverageData >= 46X
     There is a 23.13% of reference with a coverageData >= 47X
     There is a 22.43% of reference with a coverageData >= 48X
     There is a 21.74% of reference with a coverageData >= 49X
     There is a 21.08% of reference with a coverageData >= 50X
     There is a 20.42% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ntLink_7	182921	1973740	10.790122511904046	37.047133646813336
	ntLink_8	37517065	1146059616	30.54768852520846	35.24279977075323
	ntLink_0	96579	1270554	13.155592830739602	41.401512443858195
	ntLink_1	163215	7149200	43.802346598045524	68.9167069163221
	ntLink_2	399487	401790	1.0057648934758827	7.299370344461938
	ntLink_3	131493	1037236	7.888146137056726	30.312221612769598
	ntLink_4	304137	711652	2.3399060291907925	15.332245742627398
	ntLink_6	23310787	829909300	35.601942568476986	33.7934261614802
	ptg000001l	21642937	630607225	29.136859983467122	33.740627530056244
	ptg000002l	16169064	545580639	33.7422524272277	34.07833451659459
	ptg000004l	15492464	427048348	27.564908203110882	33.29246385982738
	ptg000005l	1353984	6947245	5.130965358527132	15.822192928764444
	ptg000006l	2099453	26797426	12.76400376669542	40.115169112807024
	ptg000007l	12295979	436849647	35.5278458917342	35.44419613758539
	ptg000008l	38433046	977106883	25.42361287211011	33.099151858087765
	ptg000009l	19096111	476550505	24.955369446689957	30.97575299029823
	ptg000010l	2424896	96990247	39.997693509329885	31.3874149389148
	ptg000011l	13936008	463830113	33.28285352591646	37.30528035389547
	ptg000012l	20103072	583570080	29.028900657571143	35.55895310724946
	ptg000015l	14997216	400541573	26.70772848774066	37.169037529767536
	ptg000016l	13007972	436920539	33.58867462199334	33.26893429343203
	ptg000017l	13021168	496434565	38.12519468299618	32.74190312487994
	ptg000018l	16820986	487820706	29.000720052914854	33.88710701160983
	ptg000019l	6029878	195207957	32.37345050762221	32.02373609040358
	ptg000020l	17861421	566915304	31.739652964901282	32.510770255713254
	ptg000021l	20990097	489062843	23.299694279640537	32.29337138327862
	ptg000022l	9976853	274658411	27.52956378128454	32.93964257528494
	ptg000023l	45111900	1332826088	29.544889219917582	33.25140485580689
	ptg000024l	12381367	433683757	35.02713044528928	33.648713223150764
	ptg000025l	21443205	647151036	30.179771913760092	33.74331544720635
	ptg000026l	14742043	474238015	32.16908368806142	35.25939001942733
	ptg000027l	16268372	548907868	33.74079889493552	33.936745534849294
	ptg000028l	618624	11317328	18.294356507345334	29.350986508503784
	ptg000029c	1802667	21420348	11.882587299817438	20.256774721455553
	ptg000030l	3582912	146981441	41.022900087973134	39.542546657357086
	ptg000031l	15849266	508520311	32.08478619766998	33.28505891619928
	ptg000033l	2625722	84751726	32.27749396166083	83.25385632303045
	ptg000034l	3359966	68300931	20.327863734335406	49.020217772528795
	ptg000035l	10246667	336701314	32.859593661041195	31.778110841191513
	ptg000036l	6407290	210620911	32.87207399696283	36.33983523938856
	ptg000037l	391792	351287	0.8966160615836974	4.71393101478839
	ptg000038l	422940	374156	0.8846550338109425	2.9777695050963304
	ptg000039l	1139508	37744856	33.12381834967372	33.641764772702984
	ptg000040l	507266	365322	0.7201783679568511	3.6810721736504672
	ptg000043l	75298	12577	0.1670296687827034	2.452591709006497
	ptg000045l	58100	24378	0.4195869191049914	2.303522686911784
	ptg000046l	39690	308651	7.776543209876543	32.37576749390948
	ptg000047l	12075275	393504583	32.58762910161466	32.11185134749011
	ptg000048l	76543	213471	2.7889029695726584	10.772632636826337
	ptg000049l	2460718	36822975	14.964321389123013	31.83832504965888
	ptg000050l	26409	23234	0.8797758339959862	9.522421161181311
	ptg000051l	421353	1138859	2.702861970841551	10.28189813152256
	ptg000052l	52716	1075795	20.40737157599211	48.33016362633548
	ptg000053l	71647	79717	1.112635560456125	11.135756646713132
	ptg000054l	36139	42904	1.187193890257063	5.119767467817851
	ptg000055l	50643	73730	1.4558774164247774	9.912068353333806
	ptg000056l	59211	935957	15.807147320599213	50.56801983569964
	ptg000057l	40058	1421042	35.47461181287134	149.7784037495885
	ptg000059l	1573639	21542565	13.689648642414175	32.11064900241421
	ptg000060c	88608	2831558	31.956008486818344	34.38831247568256
	ptg000061l	250273	5336944	21.324489657294233	40.92662997438807
	ptg000063l	30461	22356	0.733922064278914	5.593926950414007
	ptg000064l	127137	55370	0.4355144450474685	1.553352596193493
	ptg000065l	49781	56320	1.131355336373315	4.311059990343545
	ptg000066l	66470	397272	5.976711298330073	22.65107788897464
	ptg000067l	105327	38149	0.3621958282301784	5.547459174547979
	ptg000069l	259918	44553	0.17141175293746488	1.9680122075717594
	ptg000070l	189610	209073	1.1026475396867255	3.1368344577864624
	ptg000072c	408928	3334092	8.153249471789655	40.709559764628
	ptg000073l	409134	3298836	8.062972033612459	36.438501989903195
	ptg000074l	12360	739834	59.85711974110033	17.47273708296714
	ptg000075l	54260	327929	6.043660154810174	25.049190686143323
	ptg000076l	137238	244007	1.7779842317725412	6.440208068861314
	ptg000077l	42585	105768	2.4836914406481156	13.589895200606462
	ptg000078l	31348	1330260	42.43524307770831	39.734070901947305
	ptg000079l	27486	23596	0.8584734046423634	7.282728345368991
	ptg000080l	40228	59589	1.481281694342249	8.86909565408641
	ptg000081l	145853	38670	0.2651299596168745	1.7143358764165464
	ptg000082l	65340	140890	2.1562595653504744	8.868690057796725
	ptg000083l	120370	1495931	12.42777270083908	65.25576074558096
	ptg000085l	151873	4926505	32.438320175409714	33.49406579333977
	ptg000086l	104674	487640	4.658654489175918	9.33872632322803
	ptg000087l	95515	83683	0.8761241689786945	2.4188686807322792
	ptg000088l	97007	426617	4.397796035337656	31.204596436702744
	ptg000089l	46533	411624	8.845851331313261	36.22054722986643
	ptg000090l	49583	484624	9.77399511929492	52.56438790672942
	ptg000092l	29088	135996	4.6753300330033	16.81742264558655
	ptg000093l	36876	57646	1.5632389630111725	8.265031355623297
	ptg000094l	36924	312025	8.450465821687791	37.23775932143333
	ptg000095l	40342	212588	5.269644539189926	27.01473101957423
	ptg000096l	56507	862241	15.259012157785762	49.64125223180282
	ptg000097l	58413	88965	1.5230342560731345	13.151515888154163
	ptg000098l	55189	44192	0.8007392777546251	2.876600161323563
	ptg000099l	50694	124180	2.4495995581331123	17.378403357634227
	ptg000100l	47395	36779	0.7760101276505961	2.185546259937986
	ptg000101l	31218	19222	0.6157345121404318	3.489016775210015
	ptg000102l	64621	1705960	26.399467665310038	103.14656989609392
	ptg000105l	83338	25479	0.305730879070772	4.507691558619524
	ptg000106l	40480	74491	1.8401926877470356	10.947312703254887
	ptg000107l	62728	214136	3.413722739446499	35.875509283629555
	ptg000108l	75446	133433	1.7685894547093286	24.5009183881271
	ptg000109l	39719	22551	0.567763538860495	7.467718718200619
	ptg000112l	35652	188402	5.284472119376192	31.737173598585056
	ptg000113l	59661	245719	4.118586681416671	16.221063914311962
	ptg000114l	51246	189898	3.7056160480818017	19.77707081800868
	ptg000115l	42162	38572	0.9148522366111664	5.816142155685004
	ptg000116l	48591	786971	16.195818155625528	61.608485411882064
	ptg000117l	30111	945212	31.390920261698383	90.23555785653242
	ptg000118l	34477	144021	4.177306610203904	16.00010535573956
	ptg000119l	15671	24335	1.5528683555612277	3.9210156305632937
	ptg000120l	31425	113245	3.603659506762132	16.86765687331352
	ptg000121l	50840	280821	5.523623131392604	25.124296240967123
	ptg000122l	47703	266572	5.588160073789909	28.65904173317361
	ptg000123l	44572	1736910	38.96863501749978	94.42106807992108
	ptg000124l	54952	418854	7.622179356529335	43.43844270853806
	ptg000125l	18991	483762	25.47322415881207	59.9023200332014
	ptg000126l	31142	2641280	84.81407745167299	134.92230232101878
	ptg000127l	27913	36134	1.2945222656110056	11.45972607686071
	ptg000128l	44614	236364	5.297978213116958	30.055994427903425
	ptg000129l	33457	27480	0.8213527811818154	7.4337103344746565
	ptg000130l	35903	368474	10.263042085619587	46.642617344009246
	ptg000131l	37538	42158	1.1230752837125046	3.370870168113107
	ptg000132l	27784	90774	3.2671321623956233	7.396863950709504
	ptg000133l	37210	61423	1.6507121741467348	5.60440844142424
	ptg000134l	84081	21305	0.2533866152876393	1.560002800958514
	ptg000135l	25435	772767	30.382032632199724	52.16374104194998
	ptg000136l	13191	5516	0.4181638996285346	2.311854655362746
	ptg000137l	40672	216947	5.334062745869394	33.13613524385614
	ptg000138l	33843	106957	3.160387672487664	8.386733044182925
	ptg000139l	18485	12165	0.6581011631052205	2.396430844786041
	ptg000140l	29188	402053	13.774599150335755	23.068950002459378
	ptg000141l	70224	136940	1.9500455684666211	6.677458055840953
	ptg000142l	11144	45518	4.084529791816224	7.881062544312029
	ptg000144l	19186	382506	19.93672469509017	24.198703553918666
	ptg000145l	19611	95396	4.864412829534445	6.361700281585342
	ptg000146l	39083	1427845	36.53365913568559	75.57980239977438
	ptg000147l	26913	3104	0.11533459666332256	0.5049226492218484
	ptg000148l	30493	8047	0.26389663201390484	0.9644494491828195
	ptg000149l	81168	2303066	28.374063670411985	54.67658565197286
	ptg000151l	114317	8845	0.0773725692591653	0.3652393682240685
	ptg000152l	21132	80449	3.8069752034828697	8.697581980898947
	ptg000153l	25874	424464	16.40503980830177	20.829075282516857
	ptg000154l	34166	713787	20.891734472867764	55.82887264026187
	ptg000155l	36909	8482167	229.81297244574495	70.82388519589102
	ptg000158l	12923	11192	0.8660527741236554	1.7563420548324482
	ptg000159l	21950	29764	1.3559908883826879	5.217506303784697
	ptg000160l	32691	118569	3.6269615490501974	10.615636088547378
	ptg000161l	10386	7224	0.6955517042172155	2.1409120361022898
	ptg000162l	10989	5736	0.521976521976522	1.3297114399083956
	ptg000163l	15878	77004	4.849729185035899	10.522580725571924
	ptg000164l	6816	6305	0.9250293427230047	2.272804111784077
	ptg000165l	24884	56286	2.2619353801639606	3.878283295868561
	ptg000166l	10083	25249	2.504115838540117	4.63288808580074
	ptg000167l	15185	23630	1.556140928547909	3.378567131085069
	ptg000168l	13711	2276	0.16599810371234774	0.82344042215262
	ptg000169l	31469	22842	0.7258571927929073	2.0024513993078052
	ptg000170l	33255	77089	2.318117576304315	5.181741016401949
	ptg000171l	41218	42333	1.0270512882721141	2.7020004332092222
	ptg000172l	42542	12182	0.286352310657703	2.0734808897296757
	ptg000173l	36190	15363	0.4245095330201713	1.5345349386265608
	ptg000174l	27349	70633	2.5826538447475227	4.969814089473355
	ptg000175l	30746	96966	3.1537761009562217	6.8863745032117585
	ptg000176l	41371	10043	0.24275458654613136	0.9060878584015846
	ptg000177l	44113	16826	0.38142951057511393	1.247184978986139
	ptg000178l	32219	19315	0.5994909835811167	1.7178999573736746
	ptg000179l	40805	226565	5.552383286361965	10.48281494961825
	ptg000180l	6597	5015	0.7601940275882977	1.936096187808549
	ptg000181l	31481	6050	0.19217940980273815	0.9762931691970216
	ptg000182l	35644	36512	1.0243519245875883	3.1597500336877586
	ptg000183l	26290	8593	0.32685431723088626	1.100614172844689
	ptg000184l	44502	22769	0.5116399262954474	1.7108677849990928
	ptg000185l	34611	125439	3.624252405304672	11.91127635105572
	ptg000186l	29103	41687	1.4323952857093771	3.0955856103553883
	ptg000187l	18072	4976	0.27534307215582116	0.8429143172204064


