BamQC report
-----------------------------------

>>>>>>> Input

     bam file = POC-47-TP2_S13.sorted.bam
     outfile = qualimap/bamqc/POC-47-TP2_S13.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 376,579,914 bp
     number of contigs = 212


>>>>>>> Globals

     number of windows = 611

     number of reads = 151,637,162
     number of mapped reads = 151,637,162 (100%)

     number of mapped paired reads (first in pair) = 75,818,581
     number of mapped paired reads (second in pair) = 75,818,581
     number of mapped paired reads (both in pair) = 151,637,162
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 75,657,626

     number of mapped bases = 14,224,766,720 bp
     number of sequenced bases = 14,137,277,908 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 99,881,750
     duplication rate = 80.6%


>>>>>>> Insert size

     mean insert size = 96.9226
     std insert size = 38.2992
     median insert size = 91


>>>>>>> Mapping quality

     mean mapping quality = 16.5256


>>>>>>> ACTG content

     number of A's = 5,378,280,321 bp (38.04%)
     number of C's = 1,687,136,818 bp (11.93%)
     number of T's = 5,382,144,751 bp (38.07%)
     number of G's = 1,689,716,018 bp (11.95%)
     number of N's = 924,967 bp (0.01%)

     GC percentage = 23.89%


>>>>>>> Mismatches and indels

    general error rate = 0.2541
    number of mismatches = 3,237,699,795
    number of insertions = 111,531,898
    mapped reads with insertion percentage = 37.57%
    number of deletions = 47,884,279
    mapped reads with deletion percentage = 24.69%
    homopolymer indels = 46.14%


>>>>>>> Coverage

     mean coverageData = 37.7736X
     std coverageData = 49.3333X
     paired-end adapted mean coverage = 19.4312X

     There is a 83.5% of reference with a coverageData >= 1X
     There is a 82.5% of reference with a coverageData >= 2X
     There is a 77.43% of reference with a coverageData >= 3X
     There is a 76.6% of reference with a coverageData >= 4X
     There is a 73.38% of reference with a coverageData >= 5X
     There is a 72.6% of reference with a coverageData >= 6X
     There is a 70.08% of reference with a coverageData >= 7X
     There is a 69.3% of reference with a coverageData >= 8X
     There is a 67.15% of reference with a coverageData >= 9X
     There is a 66.37% of reference with a coverageData >= 10X
     There is a 64.44% of reference with a coverageData >= 11X
     There is a 63.65% of reference with a coverageData >= 12X
     There is a 61.88% of reference with a coverageData >= 13X
     There is a 61.08% of reference with a coverageData >= 14X
     There is a 59.43% of reference with a coverageData >= 15X
     There is a 58.63% of reference with a coverageData >= 16X
     There is a 57.07% of reference with a coverageData >= 17X
     There is a 56.27% of reference with a coverageData >= 18X
     There is a 54.8% of reference with a coverageData >= 19X
     There is a 54.01% of reference with a coverageData >= 20X
     There is a 52.61% of reference with a coverageData >= 21X
     There is a 51.82% of reference with a coverageData >= 22X
     There is a 50.49% of reference with a coverageData >= 23X
     There is a 49.71% of reference with a coverageData >= 24X
     There is a 48.43% of reference with a coverageData >= 25X
     There is a 47.66% of reference with a coverageData >= 26X
     There is a 46.45% of reference with a coverageData >= 27X
     There is a 45.69% of reference with a coverageData >= 28X
     There is a 44.54% of reference with a coverageData >= 29X
     There is a 43.79% of reference with a coverageData >= 30X
     There is a 42.69% of reference with a coverageData >= 31X
     There is a 41.96% of reference with a coverageData >= 32X
     There is a 40.91% of reference with a coverageData >= 33X
     There is a 40.2% of reference with a coverageData >= 34X
     There is a 39.2% of reference with a coverageData >= 35X
     There is a 38.5% of reference with a coverageData >= 36X
     There is a 37.54% of reference with a coverageData >= 37X
     There is a 36.87% of reference with a coverageData >= 38X
     There is a 35.95% of reference with a coverageData >= 39X
     There is a 35.3% of reference with a coverageData >= 40X
     There is a 34.42% of reference with a coverageData >= 41X
     There is a 33.78% of reference with a coverageData >= 42X
     There is a 32.95% of reference with a coverageData >= 43X
     There is a 32.33% of reference with a coverageData >= 44X
     There is a 31.53% of reference with a coverageData >= 45X
     There is a 30.93% of reference with a coverageData >= 46X
     There is a 30.17% of reference with a coverageData >= 47X
     There is a 29.59% of reference with a coverageData >= 48X
     There is a 28.86% of reference with a coverageData >= 49X
     There is a 28.29% of reference with a coverageData >= 50X
     There is a 27.6% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_meandrina_HIv1___Sc0000000	21651136	899892738	41.56330356060763	46.34118016206604
	Pocillopora_meandrina_HIv1___Sc0000001	21507942	946550355	44.00934106108339	47.31947840909737
	Pocillopora_meandrina_HIv1___Sc0000002	19741974	849112124	43.010497531807104	46.337892238804436
	Pocillopora_meandrina_HIv1___Sc0000003	19417450	724386283	37.30594300487448	46.52566905788189
	Pocillopora_meandrina_HIv1___Sc0000004	14584444	527669550	36.18029936554318	58.60629845920031
	Pocillopora_meandrina_HIv1___Sc0000005	14098929	587978009	41.70373572347233	44.053149893764775
	Pocillopora_meandrina_HIv1___Sc0000006	14068054	598909111	42.57227836913336	56.65730292392287
	Pocillopora_meandrina_HIv1___Sc0000007	13590779	552613761	40.660933490273074	47.570790713368474
	Pocillopora_meandrina_HIv1___Sc0000008	12446599	539825739	43.37134497544269	53.097513347432844
	Pocillopora_meandrina_HIv1___Sc0000009	11983232	258052721	21.534484269352376	50.97776856576954
	Pocillopora_meandrina_HIv1___Sc0000010	11763137	437551416	37.19683074336378	44.830474016851205
	Pocillopora_meandrina_HIv1___Sc0000011	10501528	505527709	48.13849079867234	45.35092431701356
	Pocillopora_meandrina_HIv1___Sc0000012	10024633	405007674	40.40124700824459	53.46058691746979
	Pocillopora_meandrina_HIv1___Sc0000013	9946974	278815529	28.030185763027028	40.806055393960854
	Pocillopora_meandrina_HIv1___Sc0000014	9536826	412557692	43.259433694187145	44.72025434515534
	Pocillopora_meandrina_HIv1___Sc0000015	9393205	370571390	39.45100633915687	44.28289479896502
	Pocillopora_meandrina_HIv1___Sc0000016	9288165	345559704	37.2043028951359	42.94187835835326
	Pocillopora_meandrina_HIv1___Sc0000017	9274345	366872567	39.557787315438446	44.43977631961795
	Pocillopora_meandrina_HIv1___Sc0000018	8584156	361884132	42.15721755289629	45.4672209736058
	Pocillopora_meandrina_HIv1___Sc0000019	7112774	285612755	40.154903698613225	47.822544137755216
	Pocillopora_meandrina_HIv1___Sc0000020	6748058	258258793	38.27157279916681	45.742658660015394
	Pocillopora_meandrina_HIv1___Sc0000021	6546105	275699938	42.11663852015817	43.24588000642481
	Pocillopora_meandrina_HIv1___Sc0000022	6319256	217678553	34.44686415616015	48.5911283501095
	Pocillopora_meandrina_HIv1___Sc0000023	5767069	183088822	31.747291735195123	40.78000771216289
	Pocillopora_meandrina_HIv1___Sc0000024	5762297	134231289	23.294753637308176	38.28518188539104
	Pocillopora_meandrina_HIv1___Sc0000025	5759531	176531926	30.650399485652564	43.15517347676845
	Pocillopora_meandrina_HIv1___Sc0000026	5647578	267043153	47.284544454277565	46.43596012487507
	Pocillopora_meandrina_HIv1___Sc0000027	5550630	177449204	31.96920061326372	45.4117260348742
	Pocillopora_meandrina_HIv1___Sc0000028	5130920	228849378	44.602016402516504	53.698537920596834
	Pocillopora_meandrina_HIv1___Sc0000029	4860867	160829954	33.08668062713915	40.766115492326286
	Pocillopora_meandrina_HIv1___Sc0000030	4843735	204610056	42.24220689199554	45.02559329613623
	Pocillopora_meandrina_HIv1___Sc0000031	4691590	182513669	38.90230582808813	41.590405810208786
	Pocillopora_meandrina_HIv1___Sc0000032	3615800	160834175	44.48093782841971	45.54379699543327
	Pocillopora_meandrina_HIv1___Sc0000033	3306609	94324795	28.526141131291908	39.17274133951886
	Pocillopora_meandrina_HIv1___Sc0000034	3122802	131401917	42.078209569482794	45.280508183773236
	Pocillopora_meandrina_HIv1___Sc0000035	3015365	95982165	31.831027089589487	43.59717228426657
	Pocillopora_meandrina_HIv1___Sc0000036	3007169	141309829	46.990983546318816	45.88631931997115
	Pocillopora_meandrina_HIv1___Sc0000037	2860435	120995992	42.299857189553336	110.2165229874788
	Pocillopora_meandrina_HIv1___Sc0000038	2701138	100900696	37.35488375640193	46.69743678264682
	Pocillopora_meandrina_HIv1___Sc0000039	2599273	83036135	31.9459075672313	45.02553770158838
	Pocillopora_meandrina_HIv1___Sc0000040	2445666	85620013	35.00887406538751	47.995589119962574
	Pocillopora_meandrina_HIv1___Sc0000041	2159376	92260801	42.725676769585284	43.937636211120044
	Pocillopora_meandrina_HIv1___Sc0000042	1957488	61560153	31.448546811014932	40.435772968942715
	Pocillopora_meandrina_HIv1___Sc0000043	1845599	61799483	33.484783530983705	42.564919174811884
	Pocillopora_meandrina_HIv1___Sc0000044	1724711	74226845	43.037265373735075	45.05976261060816
	Pocillopora_meandrina_HIv1___Sc0000045	1153740	35591495	30.848800422972246	40.55932624842648
	Pocillopora_meandrina_HIv1___Sc0000046	755410	21784309	28.8377291801803	47.62011363979401
	Pocillopora_meandrina_HIv1___Sc0000047	239089	365083	1.526975310449247	5.506471391234648
	Pocillopora_meandrina_HIv1___Sc0000048	214660	86413	0.40255753284263485	2.949547748977276
	Pocillopora_meandrina_HIv1___Sc0000049	179266	538667	3.0048475449890106	12.10100985356292
	Pocillopora_meandrina_HIv1___Sc0000050	177168	273624	1.5444324031427796	7.923643859756651
	Pocillopora_meandrina_HIv1___Sc0000051	165057	792962	4.804170680431609	12.569478259606182
	Pocillopora_meandrina_HIv1___Sc0000052	155210	29726	0.19152116487339732	1.6762863332855331
	Pocillopora_meandrina_HIv1___Sc0000053	123249	452825	3.674066321024917	15.22480605282516
	Pocillopora_meandrina_HIv1___Sc0000054	122643	3592040	29.288585569498462	42.60031478295503
	Pocillopora_meandrina_HIv1___Sc0000055	121609	1506294	12.386369429894168	24.497599274200628
	Pocillopora_meandrina_HIv1___Sc0000056	112816	117509	1.0415987094029215	12.221054531626665
	Pocillopora_meandrina_HIv1___Sc0000057	107171	1205006	11.24376930326301	35.69977235896488
	Pocillopora_meandrina_HIv1___Sc0000058	98341	61086	0.6211651294983781	4.63816414884305
	Pocillopora_meandrina_HIv1___Sc0000059	83292	210390	2.525932862699899	13.471302657662976
	Pocillopora_meandrina_HIv1___Sc0000060	79483	4936	0.06210132984411761	0.45875973444791823
	Pocillopora_meandrina_HIv1___Sc0000061	75390	3174678	42.11006764822921	121.22584338395673
	Pocillopora_meandrina_HIv1___Sc0000062	74194	48887	0.6589077283877403	3.481065670985061
	Pocillopora_meandrina_HIv1___Sc0000063	73457	195089	2.6558258573042735	30.84609600238813
	Pocillopora_meandrina_HIv1___Sc0000064	72700	21989	0.30246217331499314	3.5460761844997744
	Pocillopora_meandrina_HIv1___Sc0000065	67986	277565	4.082678786809049	16.703462109940176
	Pocillopora_meandrina_HIv1___Sc0000066	66659	720274	10.805352615550788	16.890455738136037
	Pocillopora_meandrina_HIv1___Sc0000067	64947	276114	4.251374197422514	13.253693371378613
	Pocillopora_meandrina_HIv1___Sc0000068	64340	98253	1.5270904569474666	8.082062641630282
	Pocillopora_meandrina_HIv1___Sc0000069	62616	484574	7.73882074869043	22.09699295370218
	Pocillopora_meandrina_HIv1___Sc0000070	60121	637923	10.610651852098268	116.0663623343706
	Pocillopora_meandrina_HIv1___Sc0000071	57157	107311	1.877477824238501	6.912716224295245
	Pocillopora_meandrina_HIv1___Sc0000072	56626	14598	0.2577967718009395	2.9606890169229083
	Pocillopora_meandrina_HIv1___Sc0000073	56082	275216	4.907385613922471	10.19011187899585
	Pocillopora_meandrina_HIv1___Sc0000074	55210	5462	0.09893135301575802	0.6958772830041301
	Pocillopora_meandrina_HIv1___Sc0000075	54685	10768	0.19690957300905185	2.0631823946011276
	Pocillopora_meandrina_HIv1___Sc0000076	54587	283652	5.196328796233535	30.859221477097158
	Pocillopora_meandrina_HIv1___Sc0000077	53379	47840	0.8962326008355346	2.6198881428630543
	Pocillopora_meandrina_HIv1___Sc0000078	51564	9451	0.18328678923279806	1.4147515745768995
	Pocillopora_meandrina_HIv1___Sc0000079	49664	13181	0.2654035115979381	1.5825393023132395
	Pocillopora_meandrina_HIv1___Sc0000080	47218	247083	5.232813757465373	24.54170690541149
	Pocillopora_meandrina_HIv1___Sc0000081	42490	10710	0.25205930807248766	1.415027785386639
	Pocillopora_meandrina_HIv1___Sc0000082	32657	827949	25.352879933857977	55.500277242196255
	Pocillopora_meandrina_HIv1___Sc0000083	27992	46590	1.6644041154615605	3.5423458121645526
	Pocillopora_meandrina_HIv1___xfSc0000000	1601609	12269646	7.660824833027287	18.71250179482092
	Pocillopora_meandrina_HIv1___xfSc0000001	1197718	4846994	4.046857440566144	12.513902587431751
	Pocillopora_meandrina_HIv1___xfSc0000002	779520	9245756	11.860832307060756	28.658258639047204
	Pocillopora_meandrina_HIv1___xfSc0000003	462347	2653197	5.73854053340889	13.838533019983744
	Pocillopora_meandrina_HIv1___xfSc0000004	334777	2814610	8.407417474916139	16.855602641282655
	Pocillopora_meandrina_HIv1___xfSc0000006	290100	845450	2.9143398827990348	8.50892800635945
	Pocillopora_meandrina_HIv1___xfSc0000007	252258	3313890	13.136907451894489	27.252470096492598
	Pocillopora_meandrina_HIv1___xfSc0000012	148278	1902604	12.831330338957903	40.114828029564634
	Pocillopora_meandrina_HIv1___xfSc0000014	118081	23725	0.2009214014108959	1.20884312254716
	Pocillopora_meandrina_HIv1___xfSc0000017	98555	2412225	24.47592714727817	152.35677631437522
	Pocillopora_meandrina_HIv1___xfSc0000021	95778	903330	9.431497838752115	20.323465723721654
	Pocillopora_meandrina_HIv1___xfSc0000024	90744	1641330	18.08747685797408	38.395958442418014
	Pocillopora_meandrina_HIv1___xfSc0000029	85532	572762	6.69646448112987	24.635350605880927
	Pocillopora_meandrina_HIv1___xfSc0000038	77395	93602	1.2094062923961497	7.568347952379875
	Pocillopora_meandrina_HIv1___xfSc0000058	69718	1227472	17.606242290369774	35.97819879240328
	Pocillopora_meandrina_HIv1___xfSc0000059	69426	1466346	21.12099213551119	35.30236597263663
	Pocillopora_meandrina_HIv1___xfSc0000074	66573	729512	10.958076096916168	20.821031132244215
	Pocillopora_meandrina_HIv1___xfSc0000081	65415	775996	11.862661469082015	18.334708085558578
	Pocillopora_meandrina_HIv1___xfSc0000083	65317	1981404	30.335196043908937	50.36535425395715
	Pocillopora_meandrina_HIv1___xfSc0000092	63607	1416854	22.275126951436164	32.031097315038174
	Pocillopora_meandrina_HIv1___xfSc0000094	62842	181007	2.880350720855479	9.01930228238352
	Pocillopora_meandrina_HIv1___xfSc0000113	60556	2030426	33.529724552480346	55.50616534194098
	Pocillopora_meandrina_HIv1___xfSc0000132	59032	125470	2.1254573790486515	4.549046532043481
	Pocillopora_meandrina_HIv1___xfSc0000145	58221	352381	6.052472475567235	15.715850565705644
	Pocillopora_meandrina_HIv1___xfSc0000146	58151	153921	2.6469192275283313	6.308409366915339
	Pocillopora_meandrina_HIv1___xfSc0000168	56681	861602	15.20089624389125	32.44449752869095
	Pocillopora_meandrina_HIv1___xfSc0000175	56271	420965	7.4810293046151655	14.201671926681744
	Pocillopora_meandrina_HIv1___xfSc0000195	55223	33687	0.6100175651449578	2.0423034198966414
	Pocillopora_meandrina_HIv1___xfSc0000199	55095	558973	10.145621199745893	20.955972929215058
	Pocillopora_meandrina_HIv1___xfSc0000205	54658	599807	10.97381902008855	25.090823785806798
	Pocillopora_meandrina_HIv1___xfSc0000206	54623	383505	7.020943558574227	14.025165233410926
	Pocillopora_meandrina_HIv1___xfSc0000212	54299	683345	12.584854233042966	23.21751491840754
	Pocillopora_meandrina_HIv1___xfSc0000217	54168	1024068	18.905405405405407	63.56995973996627
	Pocillopora_meandrina_HIv1___xfSc0000223	53823	671615	12.47821563272207	23.06852959808722
	Pocillopora_meandrina_HIv1___xfSc0000228	53382	569929	10.676426510808886	73.08392711097915
	Pocillopora_meandrina_HIv1___xfSc0000237	53049	710913	13.401063168014478	28.146339095679263
	Pocillopora_meandrina_HIv1___xfSc0000262	52308	1013625	19.378011011699932	29.941247245267032
	Pocillopora_meandrina_HIv1___xfSc0000264	52264	3189892	61.03421092912904	83.05463234471085
	Pocillopora_meandrina_HIv1___xfSc0000272	52107	1301187	24.971443376129887	41.763741738138755
	Pocillopora_meandrina_HIv1___xfSc0000275	51938	360094	6.9331510647310255	17.666373052953908
	Pocillopora_meandrina_HIv1___xfSc0000284	51483	865973	16.820562127304157	33.088795712899945
	Pocillopora_meandrina_HIv1___xfSc0000288	51367	475056	9.248272237039345	26.392678185918566
	Pocillopora_meandrina_HIv1___xfSc0000300	50845	14107	0.27745107680204545	1.1842229102964519
	Pocillopora_meandrina_HIv1___xfSc0000301	50809	1244098	24.485780078332578	29.509550363283253
	Pocillopora_meandrina_HIv1___xfSc0000343	49544	603715	12.185431131923139	19.517751718699657
	Pocillopora_meandrina_HIv1___xfSc0000376	48519	1898109	39.120942311259505	136.27313754574772
	Pocillopora_meandrina_HIv1___xfSc0000415	47398	781316	16.48415544959703	24.36729575889072
	Pocillopora_meandrina_HIv1___xfSc0000423	47202	200881	4.2557730604635395	12.701612452523591
	Pocillopora_meandrina_HIv1___xfSc0000426	47096	4903796	104.12340750806862	151.42562365392976
	Pocillopora_meandrina_HIv1___xfSc0000428	47057	1131714	24.049854431859234	46.57551128632037
	Pocillopora_meandrina_HIv1___xfSc0000436	46816	209874	4.482954545454546	10.650115952627845
	Pocillopora_meandrina_HIv1___xfSc0000445	46561	171940	3.692790103305341	8.41027836541877
	Pocillopora_meandrina_HIv1___xfSc0000447	46542	670253	14.4010356237377	22.65274244745835
	Pocillopora_meandrina_HIv1___xfSc0000469	45938	878026	19.11328312072794	28.62577465304601
	Pocillopora_meandrina_HIv1___xfSc0000477	45781	662044	14.461108320045433	20.780541268198615
	Pocillopora_meandrina_HIv1___xfSc0000479	45736	359294	7.855824733251706	14.375542669630317
	Pocillopora_meandrina_HIv1___xfSc0000482	45585	668662	14.66846550400351	28.084090735004676
	Pocillopora_meandrina_HIv1___xfSc0000488	45379	303839	6.695586064038432	12.778431184836613
	Pocillopora_meandrina_HIv1___xfSc0000506	44781	269915	6.02744467519707	14.510115769878528
	Pocillopora_meandrina_HIv1___xfSc0000527	44235	558102	12.616751441166498	18.726774872238142
	Pocillopora_meandrina_HIv1___xfSc0000540	43935	704345	16.031523842039377	30.256597467561125
	Pocillopora_meandrina_HIv1___xfSc0000555	43535	518175	11.90249224761686	41.52709706258898
	Pocillopora_meandrina_HIv1___xfSc0000565	43357	1222653	28.19966787369975	32.39867080981383
	Pocillopora_meandrina_HIv1___xfSc0000566	43316	416340	9.611690830178226	17.247657203998056
	Pocillopora_meandrina_HIv1___xfSc0000567	43305	671619	15.509040526498096	38.101752333609255
	Pocillopora_meandrina_HIv1___xfSc0000570	43295	109649	2.5326019170804943	5.739743078136798
	Pocillopora_meandrina_HIv1___xfSc0000579	43029	171560	3.987078481954031	10.785261224691599
	Pocillopora_meandrina_HIv1___xfSc0000583	42958	617839	14.382396759625681	22.605932712394978
	Pocillopora_meandrina_HIv1___xfSc0000596	42675	466516	10.931833626244874	20.323775243875765
	Pocillopora_meandrina_HIv1___xfSc0000612	42423	279729	6.593805247153667	15.115402956959118
	Pocillopora_meandrina_HIv1___xfSc0000616	42355	12286592	290.0859874867194	1015.6070448030573
	Pocillopora_meandrina_HIv1___xfSc0000621	42164	699076	16.579926003225502	22.534428411444047
	Pocillopora_meandrina_HIv1___xfSc0000642	41754	295589	7.079297791828328	16.50372439623943
	Pocillopora_meandrina_HIv1___xfSc0000655	41446	701673	16.929812285865946	44.64626193123257
	Pocillopora_meandrina_HIv1___xfSc0000692	40426	182704	4.519467669321724	12.343055003083531
	Pocillopora_meandrina_HIv1___xfSc0000699	40296	123662	3.068840579710145	8.44179207648692
	Pocillopora_meandrina_HIv1___xfSc0000704	40233	1235672	30.712897372803422	42.312721382680394
	Pocillopora_meandrina_HIv1___xfSc0000705	40197	176833	4.399159141229445	11.26843538617212
	Pocillopora_meandrina_HIv1___xfSc0000716	39998	468265	11.707210360518026	17.378896453810153
	Pocillopora_meandrina_HIv1___xfSc0000725	39827	84629	2.1249152584929822	5.540838980749893
	Pocillopora_meandrina_HIv1___xfSc0000729	39775	196022	4.928271527341295	11.458265817125751
	Pocillopora_meandrina_HIv1___xfSc0000760	39228	23087	0.5885337004180687	2.3388701831393957
	Pocillopora_meandrina_HIv1___xfSc0000763	39151	526442	13.446450920793849	19.165356677748413
	Pocillopora_meandrina_HIv1___xfSc0000765	39117	209724	5.361454099240739	11.663732463752412
	Pocillopora_meandrina_HIv1___xfSc0000788	38513	815337	21.17043595668995	30.135229378620895
	Pocillopora_meandrina_HIv1___xfSc0000811	37888	746446	19.70138302364865	34.38103000743239
	Pocillopora_meandrina_HIv1___xfSc0000812	37881	41546	1.096750349779573	4.028534707101641
	Pocillopora_meandrina_HIv1___xfSc0000817	37779	866056	22.924270097143914	32.172011438452046
	Pocillopora_meandrina_HIv1___xfSc0000824	37656	231079	6.136578500106225	13.548329082396354
	Pocillopora_meandrina_HIv1___xfSc0000835	37434	535384	14.302078324517819	20.80495681993436
	Pocillopora_meandrina_HIv1___xfSc0000836	37372	592191	15.845847158300332	38.38031780112205
	Pocillopora_meandrina_HIv1___xfSc0000837	37368	268107	7.174775208734746	11.623099541595098
	Pocillopora_meandrina_HIv1___xfSc0000840	37283	619375	16.612799399189978	35.394821664487075
	Pocillopora_meandrina_HIv1___xfSc0000857	37006	247919	6.699427119926498	14.037055374167723
	Pocillopora_meandrina_HIv1___xfSc0000859	36995	45478	1.2293012569266117	3.066339687864446
	Pocillopora_meandrina_HIv1___xfSc0000866	36925	97900	2.651320243737305	7.380141465159712
	Pocillopora_meandrina_HIv1___xfSc0000868	36831	369332	10.027748364149765	26.769537077977127
	Pocillopora_meandrina_HIv1___xfSc0000875	36611	77140	2.1070170167436015	7.640607345455664
	Pocillopora_meandrina_HIv1___xfSc0000885	36416	346407	9.512494507908611	20.977641572620428
	Pocillopora_meandrina_HIv1___xfSc0000886	36355	319391	8.78533901801678	17.391466028426407
	Pocillopora_meandrina_HIv1___xfSc0000890	36339	541106	14.890503315996588	41.808001172483486
	Pocillopora_meandrina_HIv1___xfSc0000892	36267	440486	12.145642043731216	85.1645531704334
	Pocillopora_meandrina_HIv1___xfSc0000943	35168	8238	0.23424704276615105	1.270135407504453
	Pocillopora_meandrina_HIv1___xfSc0000948	35100	448443	12.776153846153846	22.210519713690278
	Pocillopora_meandrina_HIv1___xfSc0000952	34934	829790	23.753077231350545	29.00256934011062
	Pocillopora_meandrina_HIv1___xfSc0000953	34905	395932	11.343131356539178	22.03151194880816
	Pocillopora_meandrina_HIv1___xfSc0000957	34773	420325	12.087682972421131	28.684765966434377
	Pocillopora_meandrina_HIv1___xfSc0000968	34345	53123	1.546746251273839	5.8615598634874075
	Pocillopora_meandrina_HIv1___xfSc0000974	34140	1059966	31.04762741652021	53.58755273572586
	Pocillopora_meandrina_HIv1___xfSc0000975	33988	737618	21.70230669648111	32.90632381074636
	Pocillopora_meandrina_HIv1___xfSc0000995	33324	153680	4.611691273556596	11.300444247870454
	Pocillopora_meandrina_HIv1___xfSc0001011	32918	238920	7.258035117564858	13.621345432322837
	Pocillopora_meandrina_HIv1___xfSc0001122	29140	403370	13.84248455730954	20.98488937943296
	Pocillopora_meandrina_HIv1___xfSc0001170	27381	61535	2.247361308936854	11.93703948533425
	Pocillopora_meandrina_HIv1___xfSc0001179	27200	202761	7.454448529411764	14.37280328140742
	Pocillopora_meandrina_HIv1___xfSc0001231	22938	23683	1.0324788560467346	5.587343261137921
	Pocillopora_meandrina_HIv1___xfSc0001237	22715	32781	1.4431432973805856	4.04037278307279
	Pocillopora_meandrina_HIv1___xpSc0001273	408270	3024790	7.408798099297034	18.760983803150175
	Pocillopora_meandrina_HIv1___xpSc0001275	48561	339048	6.98189905479706	13.665383967846084
	Pocillopora_meandrina_HIv1___xpSc0001276	38618	52418	1.357346315189808	4.001600443474081
	Pocillopora_meandrina_HIv1___xpSc0001280	35955	273892	7.617633152551801	16.705658671959224
	Pocillopora_meandrina_HIv1___xpSc0001281	34238	485390	14.176937905251474	29.185417652086127
	Pocillopora_meandrina_HIv1___xpSc0001290	28931	1024355	35.40683004389755	42.60772177346779
	Pocillopora_meandrina_HIv1___xpSc0001321	15304	253328	16.553058024046003	37.429985281765404
	Pocillopora_meandrina_HIv1___xpSc0001331	8958	343423	38.33701719133735	33.96330374244848
	Pocillopora_meandrina_HIv1___xpSc0001337	6786	301280	44.39728853521957	29.81968265652951
	Pocillopora_meandrina_HIv1___xpSc0001344	5647	191071	33.83584204002125	82.8522439738509
	Pocillopora_meandrina_HIv1___xpSc0001355	3576	148439	41.509787472035796	37.99191999754876


