Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RNA-POR-71-S1-TP2_R1_001	RNA-POR-71-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50831351.0	6.5 Gbp	0.0	15-130	47.0	14.285554101637002	128.97751653305457	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-POR-71-S1-TP2_R2_001	RNA-POR-71-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50831351.0	6.5 Gbp	0.0	15-130	46.0	15.165880631812339	128.8444689970959	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-POR-73-S1-TP2_R1_001	RNA-POR-73-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51385213.0	6.6 Gbp	0.0	15-130	49.0	9.46603947056218	128.80563515422227	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-POR-73-S1-TP2_R2_001	RNA-POR-73-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51385213.0	6.6 Gbp	0.0	15-130	48.0	10.05135537155158	128.63622464696215	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-POR-76-S1-TP2_R1_001	RNA-POR-76-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49828147.0	6.4 Gbp	0.0	15-130	47.0	7.090201089028862	129.1707367725314	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-POR-76-S1-TP2_R2_001	RNA-POR-76-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49828147.0	6.4 Gbp	0.0	15-130	47.0	7.566580913598189	129.02667062855056	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-POR-79-S1-TP2_R1_001	RNA-POR-79-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49976568.0	6.4 Gbp	0.0	15-130	49.0	9.745546225365235	128.80831885054613	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-POR-79-S1-TP2_R2_001	RNA-POR-79-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49976568.0	6.4 Gbp	0.0	15-130	48.0	10.266033440862847	128.58263414566602	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-POR-82-S1-TP2_R1_001	RNA-POR-82-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48908730.0	6.3 Gbp	0.0	15-130	46.0	16.475493158835462	129.03131502290083	130	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass
RNA-POR-82-S1-TP2_R2_001	RNA-POR-82-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48908730.0	6.3 Gbp	0.0	15-130	45.0	17.59861686583888	129.0221201409237	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
