Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POR-71-TP2_S9_R1_001	POR-71-TP2_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239166304.0	36.1 Gbp	0.0	151.0	34.0	75.08385730926945	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
POR-71-TP2_S9_R2_001	POR-71-TP2_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	239166304.0	36.1 Gbp	0.0	151.0	34.0	77.23140336863096	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
POR-73-TP2_S7_R1_001	POR-73-TP2_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102689899.0	15.5 Gbp	0.0	151.0	26.0	28.992859209543177	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	pass	fail
POR-73-TP2_S7_R2_001	POR-73-TP2_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102689899.0	15.5 Gbp	0.0	151.0	27.0	33.21921119928472	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
POR-76-TP2_S6_R1_001	POR-76-TP2_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177234842.0	26.7 Gbp	0.0	151.0	38.0	66.73231448650984	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
POR-76-TP2_S6_R2_001	POR-76-TP2_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177234842.0	26.7 Gbp	0.0	151.0	37.0	71.25378019286129	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
POR-79-TP2_S10_R1_001	POR-79-TP2_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	270598856.0	40.8 Gbp	0.0	151.0	33.0	71.4820356219051	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	pass	warn	fail
POR-79-TP2_S10_R2_001	POR-79-TP2_S10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	270598856.0	40.8 Gbp	0.0	151.0	33.0	74.09619154372619	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
POR-82-TP2_S8_R1_001	POR-82-TP2_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	272397195.0	41.1 Gbp	0.0	151.0	40.0	56.609388457442144	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
POR-82-TP2_S8_R2_001	POR-82-TP2_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	272397195.0	41.1 Gbp	0.0	151.0	38.0	63.45370338119631	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
