BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ACR-173-TP2_S4.sorted.bam
     outfile = qualimap/bamqc/ACR-173-TP2_S4.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 518,313,916 bp
     number of contigs = 174


>>>>>>> Globals

     number of windows = 573

     number of reads = 161,206,822
     number of mapped reads = 161,206,822 (100%)

     number of mapped paired reads (first in pair) = 80,603,411
     number of mapped paired reads (second in pair) = 80,603,411
     number of mapped paired reads (both in pair) = 161,206,822
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 78,595,811

     number of mapped bases = 18,479,493,803 bp
     number of sequenced bases = 18,372,046,178 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 94,986,609
     duplication rate = 58.36%


>>>>>>> Insert size

     mean insert size = 132.3041
     std insert size = 62.3329
     median insert size = 120


>>>>>>> Mapping quality

     mean mapping quality = 13.8851


>>>>>>> ACTG content

     number of A's = 7,104,022,905 bp (38.67%)
     number of C's = 2,080,444,738 bp (11.32%)
     number of T's = 7,102,278,699 bp (38.66%)
     number of G's = 2,085,299,836 bp (11.35%)
     number of N's = 1,237,134 bp (0.01%)

     GC percentage = 22.67%


>>>>>>> Mismatches and indels

    general error rate = 0.2532
    number of mismatches = 4,188,836,426
    number of insertions = 138,243,369
    mapped reads with insertion percentage = 40.05%
    number of deletions = 55,732,271
    mapped reads with deletion percentage = 26.02%
    homopolymer indels = 49.04%


>>>>>>> Coverage

     mean coverageData = 35.6531X
     std coverageData = 41.2988X
     paired-end adapted mean coverage = 20.2663X

     There is a 87.26% of reference with a coverageData >= 1X
     There is a 84.87% of reference with a coverageData >= 2X
     There is a 80.74% of reference with a coverageData >= 3X
     There is a 78.81% of reference with a coverageData >= 4X
     There is a 76.13% of reference with a coverageData >= 5X
     There is a 74.46% of reference with a coverageData >= 6X
     There is a 72.38% of reference with a coverageData >= 7X
     There is a 70.88% of reference with a coverageData >= 8X
     There is a 69.12% of reference with a coverageData >= 9X
     There is a 67.74% of reference with a coverageData >= 10X
     There is a 66.18% of reference with a coverageData >= 11X
     There is a 64.87% of reference with a coverageData >= 12X
     There is a 63.44% of reference with a coverageData >= 13X
     There is a 62.18% of reference with a coverageData >= 14X
     There is a 60.84% of reference with a coverageData >= 15X
     There is a 59.63% of reference with a coverageData >= 16X
     There is a 58.34% of reference with a coverageData >= 17X
     There is a 57.17% of reference with a coverageData >= 18X
     There is a 55.95% of reference with a coverageData >= 19X
     There is a 54.81% of reference with a coverageData >= 20X
     There is a 53.63% of reference with a coverageData >= 21X
     There is a 52.52% of reference with a coverageData >= 22X
     There is a 51.38% of reference with a coverageData >= 23X
     There is a 50.3% of reference with a coverageData >= 24X
     There is a 49.19% of reference with a coverageData >= 25X
     There is a 48.14% of reference with a coverageData >= 26X
     There is a 47.07% of reference with a coverageData >= 27X
     There is a 46.05% of reference with a coverageData >= 28X
     There is a 45.02% of reference with a coverageData >= 29X
     There is a 44.02% of reference with a coverageData >= 30X
     There is a 43.02% of reference with a coverageData >= 31X
     There is a 42.06% of reference with a coverageData >= 32X
     There is a 41.1% of reference with a coverageData >= 33X
     There is a 40.16% of reference with a coverageData >= 34X
     There is a 39.23% of reference with a coverageData >= 35X
     There is a 38.32% of reference with a coverageData >= 36X
     There is a 37.42% of reference with a coverageData >= 37X
     There is a 36.55% of reference with a coverageData >= 38X
     There is a 35.68% of reference with a coverageData >= 39X
     There is a 34.83% of reference with a coverageData >= 40X
     There is a 34% of reference with a coverageData >= 41X
     There is a 33.18% of reference with a coverageData >= 42X
     There is a 32.37% of reference with a coverageData >= 43X
     There is a 31.59% of reference with a coverageData >= 44X
     There is a 30.81% of reference with a coverageData >= 45X
     There is a 30.05% of reference with a coverageData >= 46X
     There is a 29.3% of reference with a coverageData >= 47X
     There is a 28.58% of reference with a coverageData >= 48X
     There is a 27.86% of reference with a coverageData >= 49X
     There is a 27.16% of reference with a coverageData >= 50X
     There is a 26.47% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ntLink_7	182921	3071765	16.792850465501502	57.50065075427168
	ntLink_8	37517065	1495423504	39.85982123068529	43.48167058565889
	ntLink_0	96579	1063741	11.014205986808726	33.78672504625687
	ntLink_1	163215	14014690	85.86643384492847	161.9469522803154
	ntLink_2	399487	943969	2.362952987206092	22.386210436611584
	ntLink_3	131493	1353781	10.295460594860563	43.878137427832755
	ntLink_4	304137	1088231	3.578094740199318	20.83017742896365
	ntLink_6	23310787	964218556	41.36362088504348	38.813634884542836
	ptg000001l	21642937	770352073	35.59369382260827	41.095780693364816
	ptg000002l	16169064	648671549	40.11806428621966	40.20717480569922
	ptg000004l	15492464	493917025	31.881114908512938	36.7595679457896
	ptg000005l	1353984	13243451	9.78109859496124	24.823909346844374
	ptg000006l	2099453	45341849	21.59698216630713	53.2930620886233
	ptg000007l	12295979	508804696	41.37976292900305	41.405896068140194
	ptg000008l	38433046	1086341908	28.265829047221498	39.611154528073094
	ptg000009l	19096111	601635993	31.50568160187171	37.24252567095249
	ptg000010l	2424896	122349681	50.455640571801844	38.97285036703863
	ptg000011l	13936008	539863950	38.738780144213464	45.098272633868866
	ptg000012l	20103072	687235958	34.185618894465485	43.13820427207108
	ptg000015l	14997216	458514384	30.57330000448083	42.346518294349
	ptg000016l	13007972	562485239	43.24157824140458	39.687230705638164
	ptg000017l	13021168	576588166	44.28083302511725	37.4282792085617
	ptg000018l	16820986	623269847	37.05311014467285	42.86849769703069
	ptg000019l	6029878	237412547	39.372694936779816	38.562492868858136
	ptg000020l	17861421	648826903	36.32560382513799	39.0981176252887
	ptg000021l	20990097	654010545	31.158052533058804	43.34369352877214
	ptg000022l	9976853	325331465	32.6086256858751	37.94497466401635
	ptg000023l	45111900	1540695262	34.15274599385085	39.08556395140201
	ptg000024l	12381367	572255103	46.21905666797535	41.368147523087764
	ptg000025l	21443205	829566031	38.68666232496495	39.26426432741956
	ptg000026l	14742043	603172659	40.91513360800806	41.3681641037053
	ptg000027l	16268372	655175139	40.27293812804379	40.507527862368526
	ptg000028l	618624	13597410	21.980088066418375	34.05189510154885
	ptg000029c	1802667	44703874	24.798742086031417	26.18169773766246
	ptg000030l	3582912	82055719	22.901963263401388	38.650832571457954
	ptg000031l	15849266	642710400	40.55142995265522	40.79951829086202
	ptg000033l	2625722	60001435	22.851404299465063	63.270381541967105
	ptg000034l	3359966	87098236	25.922356357177424	60.974621974462956
	ptg000035l	10246667	403272639	39.356469669600855	36.977636074079335
	ptg000036l	6407290	178248060	27.81957114474294	37.05148471113525
	ptg000037l	391792	469601	1.198597725323641	6.498034847542019
	ptg000038l	422940	480319	1.1356669976828864	3.7556408069890854
	ptg000039l	1139508	45633174	40.04638317589696	39.3524852765796
	ptg000040l	507266	462241	0.9112398623207548	3.6175032157144917
	ptg000043l	75298	20102	0.26696592206964326	3.7995947699054406
	ptg000045l	58100	42782	0.7363511187607573	4.42699906530985
	ptg000046l	39690	293647	7.39851347946586	29.590534342140746
	ptg000047l	12075275	460367424	38.12479831722259	38.791780794029876
	ptg000048l	76543	177681	2.3213226552395385	9.364135937961477
	ptg000049l	2460718	79469879	32.295402805197504	45.01964808277171
	ptg000050l	26409	40694	1.540914082320421	16.254197785084596
	ptg000051l	421353	1190696	2.8258870828023057	10.678162054545732
	ptg000052l	52716	1940620	36.81273237726686	86.91860042839421
	ptg000053l	71647	107057	1.494228648791994	10.16733990121566
	ptg000054l	36139	51961	1.437809568610089	5.773488791777361
	ptg000055l	50643	158046	3.1207866832533617	25.717864662155087
	ptg000056l	59211	762563	12.878738747867795	40.01029629335733
	ptg000057l	40058	1982297	49.48567077737281	195.0236231130025
	ptg000059l	1573639	40271753	25.591481273659333	51.33452940247165
	ptg000060c	88608	943424	10.647165041531238	18.52402150092015
	ptg000061l	250273	2998711	11.98175991816936	71.95807950267859
	ptg000063l	30461	36817	1.2086602540954006	8.76601476883757
	ptg000064l	127137	66239	0.5210049002257408	1.749322516748606
	ptg000065l	49781	56508	1.1351318776239931	4.370159820452215
	ptg000066l	66470	770997	11.599172559049196	39.86288227434079
	ptg000067l	105327	61632	0.5851491070665641	7.583696705292635
	ptg000069l	259918	96538	0.37141713925161013	3.9271669880011797
	ptg000070l	189610	246121	1.2980380781604346	3.806828487568595
	ptg000072c	408928	1410786	3.4499618514750763	17.555888764637306
	ptg000073l	409134	1900088	4.644170369609957	20.60821541488522
	ptg000074l	12360	659275	53.33940129449838	21.082346325225604
	ptg000075l	54260	369886	6.816918540361224	23.547700033536046
	ptg000076l	137238	148254	1.0802693131639924	3.657810706068323
	ptg000077l	42585	169529	3.9809557355876484	21.595113909557078
	ptg000078l	31348	1059721	33.8050593339288	33.970270078648895
	ptg000079l	27486	26666	0.9701666302845084	6.930693557880665
	ptg000080l	40228	48995	1.2179327831361242	6.7645294182241695
	ptg000081l	145853	70314	0.48208812982934873	4.251313742135577
	ptg000082l	65340	310301	4.749020508111418	30.225425499028677
	ptg000083l	120370	1794295	14.906496635374262	59.51241539422955
	ptg000085l	151873	3543190	23.32995331625766	24.391911045818418
	ptg000086l	104674	1468936	14.033437147715766	31.118473353891495
	ptg000087l	95515	98359	1.029775427943255	2.746728041035641
	ptg000088l	97007	642959	6.6279649922170565	45.29918356538825
	ptg000089l	46533	651257	13.995594524316077	73.39356613844478
	ptg000090l	49583	380237	7.668696932416353	40.1328561439713
	ptg000092l	29088	167782	5.76808305830583	22.15770652021002
	ptg000093l	36876	109942	2.9813971146545177	16.67002071132105
	ptg000094l	36924	260476	7.054381973783989	31.192949250962005
	ptg000095l	40342	187601	4.650265232264141	23.14198696885866
	ptg000096l	56507	1269073	22.458686534411665	76.88332002773825
	ptg000097l	58413	73764	1.2628010887987262	11.52889604115463
	ptg000098l	55189	46791	0.8478319955063509	3.2234293933101665
	ptg000099l	50694	99056	1.9539985008087741	12.574032707340162
	ptg000100l	47395	39619	0.8359320603439181	2.5177348586021746
	ptg000101l	31218	16662	0.5337305400730348	2.998108142463748
	ptg000102l	64621	1372281	21.235836647529442	76.38151986408762
	ptg000105l	83338	42455	0.5094314718375771	7.739057642930503
	ptg000106l	40480	139555	3.4475049407114624	19.994408760025973
	ptg000107l	62728	373817	5.959332355566892	59.78351901539026
	ptg000108l	75446	247216	3.2767277257906318	43.100559398602925
	ptg000109l	39719	26107	0.6572924796696795	8.58040251069687
	ptg000112l	35652	270965	7.600274879389656	39.58951047782538
	ptg000113l	59661	426136	7.1426224836995695	26.080887724268695
	ptg000114l	51246	179901	3.5105374077976816	18.94300280274137
	ptg000115l	42162	46250	1.096959347279541	6.635780323845834
	ptg000116l	48591	806451	16.596715441131074	60.573508896945455
	ptg000117l	30111	739569	24.561422735877255	71.61961708133943
	ptg000118l	34477	137526	3.988920149664994	15.27645701871416
	ptg000119l	15671	29781	1.9003892540361176	5.035341034642433
	ptg000120l	31425	85949	2.7350517104216387	13.022952201544882
	ptg000121l	50840	214523	4.219571203776554	19.099734807324243
	ptg000122l	47703	316665	6.638261744544368	30.156228331274146
	ptg000123l	44572	1756405	39.40601723054833	97.87558200632203
	ptg000124l	54952	520966	9.480382879604019	37.357028053417096
	ptg000125l	18991	614879	32.377389289663526	65.49490371650174
	ptg000126l	31142	1125109	36.12834756919915	102.8603925126239
	ptg000127l	27913	65861	2.3595099057786695	19.832901079771993
	ptg000128l	44614	398560	8.933518626440131	52.81470501079033
	ptg000129l	33457	54554	1.6305705831365633	13.149665848815932
	ptg000130l	35903	589647	16.423335097345625	69.54201622385798
	ptg000131l	37538	48126	1.2820608450103894	3.286171425226836
	ptg000132l	27784	200429	7.213828102505039	12.99896554084187
	ptg000133l	37210	50475	1.3564901908089224	5.109614648409988
	ptg000134l	84081	46523	0.5533116875393965	3.425391851050229
	ptg000135l	25435	1552213	61.02665618242579	113.11893600969488
	ptg000136l	13191	8467	0.6418770373739671	2.7313090590347855
	ptg000137l	40672	477895	11.749975413060582	41.328613380719936
	ptg000138l	33843	57940	1.7120231657949945	4.104273621567173
	ptg000139l	18485	13991	0.7568839599675412	3.0215274919279245
	ptg000140l	29188	511276	17.51665067836097	34.152631580128755
	ptg000141l	70224	168423	2.3983680792891318	9.81519261405035
	ptg000142l	11144	52898	4.746769562096195	8.804125850934257
	ptg000144l	19186	429202	22.37058271656416	19.498827156458
	ptg000145l	19611	312924	15.956554994645861	20.006652986855162
	ptg000146l	39083	1185363	30.32937594350485	64.07178176599633
	ptg000147l	26913	5447	0.20239289562664883	0.8113639930537012
	ptg000148l	30493	10906	0.35765585544223266	1.4278894067139085
	ptg000149l	81168	4270769	52.61641287206781	76.38929925212946
	ptg000151l	114317	12907	0.112905342162583	0.532855290714277
	ptg000152l	21132	407622	19.2893242475866	76.50346824446231
	ptg000153l	25874	1022493	39.51816495323491	52.55546227646391
	ptg000154l	34166	1819966	53.268336943159866	115.11957403796326
	ptg000155l	36909	564304	15.28906228833076	10.252368387887516
	ptg000158l	12923	10681	0.8265108720885244	1.7470524774314973
	ptg000159l	21950	42115	1.9186788154897494	6.939277066978701
	ptg000160l	32691	94611	2.8940992933835	10.38567465505414
	ptg000161l	10386	9489	0.913633737723859	2.3515366548962895
	ptg000162l	10989	4971	0.45236145236145237	1.3946834766408667
	ptg000163l	15878	100254	6.314019397909057	16.111339377245763
	ptg000164l	6816	3509	0.5148180751173709	1.8216962384847886
	ptg000165l	24884	69862	2.807506831699084	4.63550865334615
	ptg000166l	10083	34416	3.4132698601606664	5.7405082876163585
	ptg000167l	15185	30499	2.008495225551531	3.7778191844713853
	ptg000168l	13711	8052	0.5872656990737364	1.9979619175544754
	ptg000169l	31469	24603	0.781817026279831	1.8795364483071753
	ptg000170l	33255	99357	2.9877311682453764	5.924548212683837
	ptg000171l	41218	61004	1.4800329952933184	3.509156694906605
	ptg000172l	42542	11771	0.2766912698039584	1.1293405186967245
	ptg000173l	36190	17952	0.496048632218845	1.4410167976887904
	ptg000174l	27349	152341	5.57025851036601	11.525197982815863
	ptg000175l	30746	123647	4.021563780654394	8.425264232067535
	ptg000176l	41371	13526	0.32694399458557927	1.5072538262802226
	ptg000177l	44113	22105	0.5010994491419762	1.7023332127712207
	ptg000178l	32219	29519	0.9161985164033645	2.2028269010853077
	ptg000179l	40805	146904	3.600147040803823	8.7704954541965
	ptg000180l	6597	6071	0.9202667879339094	1.7396083554769293
	ptg000181l	31481	9401	0.29862456719926306	1.2884991572237428
	ptg000182l	35644	47802	1.3410952755021883	3.4974866301947274
	ptg000183l	26290	10812	0.41125903385317614	1.353503515928522
	ptg000184l	44502	31892	0.716641948676464	2.033733486046185
	ptg000185l	34611	249033	7.195198058420734	23.148389036137385
	ptg000186l	29103	54113	1.8593615778442085	3.6675636994622702
	ptg000187l	18072	11033	0.6105024347056219	1.7901822850044242


