Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trimmed_POC-47-TP2_S13_R1_001	trimmed_POC-47-TP2_S13_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151987190.0	13.8 Gbp	0.0	20-151	25.0	76.64925886348696	91.08189127649509	pass	pass	warn	pass	warn	fail	pass	warn	pass	warn	pass
trimmed_POC-47-TP2_S13_R2_001	trimmed_POC-47-TP2_S13_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	151987190.0	14.4 Gbp	0.0	20-151	27.0	78.67070641256727	94.88496770681792	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
trimmed_POC-48-TP2_S11_R1_001	trimmed_POC-48-TP2_S11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177078360.0	19.6 Gbp	0.0	20-151	22.0	72.1090932284734	110.96925086159597	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
trimmed_POC-48-TP2_S11_R2_001	trimmed_POC-48-TP2_S11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177078360.0	19.8 Gbp	0.0	20-151	23.0	72.10285117461453	112.30859226954665	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	pass
trimmed_POC-50-TP2_S14_R1_001	trimmed_POC-50-TP2_S14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167114293.0	14.8 Gbp	0.0	20-151	25.0	69.9274787288712	88.90543680186589	pass	pass	warn	pass	fail	fail	pass	warn	warn	warn	pass
trimmed_POC-50-TP2_S14_R2_001	trimmed_POC-50-TP2_S14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	167114293.0	16 Gbp	0.0	20-151	29.0	73.10950065190866	96.23498213285683	pass	pass	fail	pass	fail	fail	pass	warn	pass	warn	warn
trimmed_POC-53-TP2_S15_R1_001	trimmed_POC-53-TP2_S15_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141417553.0	14.8 Gbp	0.0	20-151	25.0	69.90607118504106	104.65436041733801	pass	pass	warn	pass	warn	fail	pass	warn	warn	warn	pass
trimmed_POC-53-TP2_S15_R2_001	trimmed_POC-53-TP2_S15_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	141417553.0	15.3 Gbp	0.0	20-151	27.0	73.09581894848746	108.72076076015826	pass	pass	fail	pass	warn	fail	pass	warn	pass	warn	pass
trimmed_POC-57-TP2_S12_R1_001	trimmed_POC-57-TP2_S12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	241592172.0	27.7 Gbp	0.0	20-151	22.0	61.34965879352481	114.69517883220156	pass	pass	warn	pass	fail	warn	pass	warn	warn	pass	pass
trimmed_POC-57-TP2_S12_R2_001	trimmed_POC-57-TP2_S12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	241592172.0	27.9 Gbp	0.0	20-151	23.0	61.03006107654447	115.52834666348379	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
