PASS	Basic Statistics	trimmed_423_S2_R1_001.fastq.gz
PASS	Per base sequence quality	trimmed_423_S2_R1_001.fastq.gz
WARN	Per tile sequence quality	trimmed_423_S2_R1_001.fastq.gz
PASS	Per sequence quality scores	trimmed_423_S2_R1_001.fastq.gz
FAIL	Per base sequence content	trimmed_423_S2_R1_001.fastq.gz
WARN	Per sequence GC content	trimmed_423_S2_R1_001.fastq.gz
PASS	Per base N content	trimmed_423_S2_R1_001.fastq.gz
WARN	Sequence Length Distribution	trimmed_423_S2_R1_001.fastq.gz
WARN	Sequence Duplication Levels	trimmed_423_S2_R1_001.fastq.gz
WARN	Overrepresented sequences	trimmed_423_S2_R1_001.fastq.gz
PASS	Adapter Content	trimmed_423_S2_R1_001.fastq.gz
