Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RNA-ACR-140-S1-TP2_R1_001	RNA-ACR-140-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47710408.0	6.1 Gbp	0.0	15-130	42.0	20.893944772512903	128.89719817529124	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
RNA-ACR-140-S1-TP2_R2_001	RNA-ACR-140-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47710408.0	6.1 Gbp	0.0	15-130	43.0	22.488680399751132	128.8975412031689	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
RNA-ACR-145-S1-TP2_R1_001	RNA-ACR-145-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42864294.0	5.5 Gbp	0.0	15-130	42.0	20.1306266460783	128.87391454528563	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-ACR-145-S1-TP2_R2_001	RNA-ACR-145-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42864294.0	5.5 Gbp	0.0	15-130	43.0	21.748736641394746	128.87272936304515	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
RNA-ACR-150-S1-TP2_R1_001	RNA-ACR-150-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43712298.0	5.6 Gbp	0.0	15-130	44.0	21.617139279512205	128.89828196632445	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-ACR-150-S1-TP2_R2_001	RNA-ACR-150-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43712298.0	5.6 Gbp	0.0	15-130	44.0	22.79169947318052	128.89486494166928	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-ACR-173-S1-TP2_R1_001	RNA-ACR-173-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47501524.0	6.1 Gbp	0.0	15-130	43.0	23.572506283288757	128.83171878864349	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
RNA-ACR-173-S1-TP2_R2_001	RNA-ACR-173-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47501524.0	6.1 Gbp	0.0	15-130	43.0	25.412871651352642	128.82993055128085	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
RNA-ACR-178-S1-TP2_R1_001	RNA-ACR-178-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42677752.0	5.5 Gbp	0.0	15-130	41.0	25.41448507657384	128.89469583590065	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-ACR-178-S1-TP2_R2_001	RNA-ACR-178-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42677752.0	5.5 Gbp	0.0	15-130	41.0	27.11169779980184	128.90421121524864	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
