PASS	Basic Statistics	trimmed_413_S1_R2_001.fastq.gz
PASS	Per base sequence quality	trimmed_413_S1_R2_001.fastq.gz
FAIL	Per tile sequence quality	trimmed_413_S1_R2_001.fastq.gz
PASS	Per sequence quality scores	trimmed_413_S1_R2_001.fastq.gz
FAIL	Per base sequence content	trimmed_413_S1_R2_001.fastq.gz
FAIL	Per sequence GC content	trimmed_413_S1_R2_001.fastq.gz
PASS	Per base N content	trimmed_413_S1_R2_001.fastq.gz
WARN	Sequence Length Distribution	trimmed_413_S1_R2_001.fastq.gz
WARN	Sequence Duplication Levels	trimmed_413_S1_R2_001.fastq.gz
WARN	Overrepresented sequences	trimmed_413_S1_R2_001.fastq.gz
PASS	Adapter Content	trimmed_413_S1_R2_001.fastq.gz
