BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ACR-150-TP2_S2.sorted.bam
     outfile = qualimap/bamqc/ACR-150-TP2_S2.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 518,313,916 bp
     number of contigs = 174


>>>>>>> Globals

     number of windows = 573

     number of reads = 140,109,492
     number of mapped reads = 140,109,492 (100%)

     number of mapped paired reads (first in pair) = 70,054,746
     number of mapped paired reads (second in pair) = 70,054,746
     number of mapped paired reads (both in pair) = 140,109,492
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 68,090,471

     number of mapped bases = 16,166,324,296 bp
     number of sequenced bases = 16,073,577,572 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 81,534,996
     duplication rate = 57.06%


>>>>>>> Insert size

     mean insert size = 134.5725
     std insert size = 64.2026
     median insert size = 122


>>>>>>> Mapping quality

     mean mapping quality = 13.8568


>>>>>>> ACTG content

     number of A's = 6,216,720,792 bp (38.68%)
     number of C's = 1,821,217,906 bp (11.33%)
     number of T's = 6,214,045,001 bp (38.66%)
     number of G's = 1,821,593,873 bp (11.33%)
     number of N's = 1,059,429 bp (0.01%)

     GC percentage = 22.66%


>>>>>>> Mismatches and indels

    general error rate = 0.2517
    number of mismatches = 3,643,453,089
    number of insertions = 120,082,057
    mapped reads with insertion percentage = 40.68%
    number of deletions = 48,066,002
    mapped reads with deletion percentage = 25.85%
    homopolymer indels = 49.13%


>>>>>>> Coverage

     mean coverageData = 31.1902X
     std coverageData = 37.0684X
     paired-end adapted mean coverage = 17.8908X

     There is a 86.56% of reference with a coverageData >= 1X
     There is a 84% of reference with a coverageData >= 2X
     There is a 79.66% of reference with a coverageData >= 3X
     There is a 77.59% of reference with a coverageData >= 4X
     There is a 74.73% of reference with a coverageData >= 5X
     There is a 72.92% of reference with a coverageData >= 6X
     There is a 70.67% of reference with a coverageData >= 7X
     There is a 69.03% of reference with a coverageData >= 8X
     There is a 67.11% of reference with a coverageData >= 9X
     There is a 65.56% of reference with a coverageData >= 10X
     There is a 63.83% of reference with a coverageData >= 11X
     There is a 62.36% of reference with a coverageData >= 12X
     There is a 60.77% of reference with a coverageData >= 13X
     There is a 59.36% of reference with a coverageData >= 14X
     There is a 57.86% of reference with a coverageData >= 15X
     There is a 56.51% of reference with a coverageData >= 16X
     There is a 55.09% of reference with a coverageData >= 17X
     There is a 53.78% of reference with a coverageData >= 18X
     There is a 52.43% of reference with a coverageData >= 19X
     There is a 51.17% of reference with a coverageData >= 20X
     There is a 49.87% of reference with a coverageData >= 21X
     There is a 48.65% of reference with a coverageData >= 22X
     There is a 47.4% of reference with a coverageData >= 23X
     There is a 46.22% of reference with a coverageData >= 24X
     There is a 45.03% of reference with a coverageData >= 25X
     There is a 43.88% of reference with a coverageData >= 26X
     There is a 42.74% of reference with a coverageData >= 27X
     There is a 41.64% of reference with a coverageData >= 28X
     There is a 40.54% of reference with a coverageData >= 29X
     There is a 39.48% of reference with a coverageData >= 30X
     There is a 38.42% of reference with a coverageData >= 31X
     There is a 37.41% of reference with a coverageData >= 32X
     There is a 36.4% of reference with a coverageData >= 33X
     There is a 35.42% of reference with a coverageData >= 34X
     There is a 34.45% of reference with a coverageData >= 35X
     There is a 33.52% of reference with a coverageData >= 36X
     There is a 32.59% of reference with a coverageData >= 37X
     There is a 31.69% of reference with a coverageData >= 38X
     There is a 30.81% of reference with a coverageData >= 39X
     There is a 29.95% of reference with a coverageData >= 40X
     There is a 29.11% of reference with a coverageData >= 41X
     There is a 28.29% of reference with a coverageData >= 42X
     There is a 27.48% of reference with a coverageData >= 43X
     There is a 26.7% of reference with a coverageData >= 44X
     There is a 25.93% of reference with a coverageData >= 45X
     There is a 25.19% of reference with a coverageData >= 46X
     There is a 24.46% of reference with a coverageData >= 47X
     There is a 23.75% of reference with a coverageData >= 48X
     There is a 23.05% of reference with a coverageData >= 49X
     There is a 22.38% of reference with a coverageData >= 50X
     There is a 21.72% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ntLink_7	182921	1910048	10.44192848278765	36.78176298166409
	ntLink_8	37517065	1272923893	33.92919710003967	38.13880183804839
	ntLink_0	96579	893872	9.255345364934406	30.86831206595656
	ntLink_1	163215	12669319	77.62349661489446	146.16617720186764
	ntLink_2	399487	1529287	3.8281270729710855	37.6870598558172
	ntLink_3	131493	812073	6.1757888252606605	27.895576991270996
	ntLink_4	304137	897008	2.9493550603839718	17.261971777586893
	ntLink_6	23310787	884707407	37.95270434241452	34.692993964756795
	ptg000001l	21642937	614201561	28.378845301818327	33.95726721237411
	ptg000002l	16169064	573837562	35.48984418640436	35.905515292900205
	ptg000004l	15492464	424800879	27.419839671726848	33.86050235493788
	ptg000005l	1353984	7013385	5.179813793959161	16.720370363967355
	ptg000006l	2099453	42061205	20.03436371283377	31.98249231785924
	ptg000007l	12295979	433745017	35.27535440650964	35.91943288546017
	ptg000008l	38433046	1064672542	27.702007850223477	35.10469999062924
	ptg000009l	19096111	497517185	26.053324941397754	33.221402398008806
	ptg000010l	2424896	96292536	39.70996529335691	33.41855853350277
	ptg000011l	13936008	438055141	31.43333019039599	47.86339052061601
	ptg000012l	20103072	577871793	28.745447113754555	37.769133703468675
	ptg000015l	14997216	382044429	25.474356640592493	38.47976343446417
	ptg000016l	13007972	479743034	36.880693931383	36.31736243110282
	ptg000017l	13021168	538420458	41.34962838971128	35.51495429409614
	ptg000018l	16820986	532251944	31.642137030492744	37.37245620239725
	ptg000019l	6029878	207678756	34.44161822179487	37.840285258059886
	ptg000020l	17861421	584750798	32.73820140066123	36.23595692579786
	ptg000021l	20990097	609097646	29.018334026755568	36.32849431075469
	ptg000022l	9976853	279876101	28.052543322027496	34.06444559902337
	ptg000023l	45111900	1348333538	29.888644415331655	34.32042414624217
	ptg000024l	12381367	436568013	35.26008178256892	36.77340197328312
	ptg000025l	21443205	721751284	33.65874103241563	35.52786310080363
	ptg000026l	14742043	515838017	34.99094508135677	37.705400997626235
	ptg000027l	16268372	587530995	36.114922562626425	35.531534812135575
	ptg000028l	618624	7644134	12.356672227394993	20.95448228811489
	ptg000029c	1802667	23375860	12.967375560766353	21.11083139766309
	ptg000030l	3582912	112323489	31.349776103906542	34.226401492991805
	ptg000031l	15849266	548228377	34.59014297570626	35.59690040319812
	ptg000033l	2625722	50833675	19.359884633636007	68.04651883002752
	ptg000034l	3359966	83404182	24.82292439863975	59.53298129764265
	ptg000035l	10246667	346748065	33.8400833168483	32.16921143971017
	ptg000036l	6407290	191732806	29.92416544280031	36.56670197094174
	ptg000037l	391792	385050	0.9827918895740597	4.365892201837163
	ptg000038l	422940	438263	1.0362297252565376	3.3326682878244744
	ptg000039l	1139508	40283507	35.3516666842181	31.917815255163635
	ptg000040l	507266	429907	0.8474981567855918	5.172272456315111
	ptg000043l	75298	24692	0.3279237164333714	4.2305052831698315
	ptg000045l	58100	30567	0.5261101549053356	2.888686031154838
	ptg000046l	39690	264931	6.6750062988158225	26.935843113571675
	ptg000047l	12075275	404238682	33.47656115492194	34.420753152785316
	ptg000048l	76543	175299	2.290202892491802	9.307499628058986
	ptg000049l	2460718	79255726	32.208374141205944	48.20347156766187
	ptg000050l	26409	23187	0.8779961376803362	9.118612632980224
	ptg000051l	421353	1266173	3.0050171708757265	10.432459409971708
	ptg000052l	52716	1418021	26.899252598831474	64.94432531204058
	ptg000053l	71647	80440	1.1227267017460605	6.949128284082912
	ptg000054l	36139	42192	1.167492182960237	4.713500242496368
	ptg000055l	50643	110292	2.1778330667614476	18.589065980034825
	ptg000056l	59211	720639	12.170694634442924	39.37555745439399
	ptg000057l	40058	1602588	40.006690299066356	169.65113120945608
	ptg000059l	1573639	40411512	25.680293892055293	46.979757224487045
	ptg000060c	88608	4183119	47.20927004333694	43.481485113635244
	ptg000061l	250273	11051226	44.156684900089104	74.19824305086193
	ptg000063l	30461	24948	0.8190144775286432	6.353024736359759
	ptg000064l	127137	57846	0.4549894995162698	1.698275170478613
	ptg000065l	49781	45266	0.9093027460276009	3.3643928463712363
	ptg000066l	66470	578919	8.709477959981946	32.86416416323677
	ptg000067l	105327	79577	0.7555232751336315	9.736230995336953
	ptg000069l	259918	126374	0.48620718842096355	6.166195403420648
	ptg000070l	189610	240580	1.2688149359211012	3.9931224616433023
	ptg000072c	408928	936678	2.2905694890053994	14.200056418021145
	ptg000073l	409134	1512320	3.6963928688400376	21.78870390489664
	ptg000074l	12360	269057	21.76836569579288	7.9529501569729595
	ptg000075l	54260	316401	5.831201621820862	21.512852082965498
	ptg000076l	137238	94358	0.6875500954546117	2.4260576768903164
	ptg000077l	42585	122913	2.8862979922507925	16.262139105472173
	ptg000078l	31348	632797	20.18620007655991	19.45134788246781
	ptg000079l	27486	10321	0.37550025467510734	1.2544801022253627
	ptg000080l	40228	97535	2.424555036293129	15.961065390858758
	ptg000081l	145853	202658	1.3894674775287448	3.4360140297041615
	ptg000082l	65340	221229	3.3858126721763084	18.032395699220597
	ptg000083l	120370	1799369	14.948649995846141	62.467182428159006
	ptg000085l	151873	2322033	15.289307513514581	19.301010816031916
	ptg000086l	104674	989187	9.450169096432735	21.911990630302505
	ptg000087l	95515	97348	1.0191907030309375	2.9406452018787577
	ptg000088l	97007	489039	5.0412753718803796	35.166662185353005
	ptg000089l	46533	513451	11.034126318956439	56.78615540896073
	ptg000090l	49583	330808	6.6718028356493155	35.5014451854605
	ptg000092l	29088	140399	4.826698294829483	17.99951052854362
	ptg000093l	36876	74784	2.027985681744224	11.256227354980618
	ptg000094l	36924	225920	6.118513703824071	27.354960833728818
	ptg000095l	40342	168648	4.180457091864558	22.995215883245287
	ptg000096l	56507	981423	17.36816677579769	58.093921577850644
	ptg000097l	58413	59228	1.0139523736154623	9.006499333864072
	ptg000098l	55189	38567	0.6988167932015438	2.4193740769136514
	ptg000099l	50694	88204	1.7399297747267921	12.148756439170345
	ptg000100l	47395	34505	0.7280303829517881	2.458970835249429
	ptg000101l	31218	12463	0.3992248062015504	2.8522371946966603
	ptg000102l	64621	1200124	18.571733646956872	81.5869957549877
	ptg000105l	83338	31445	0.377318870143272	5.410715070837704
	ptg000106l	40480	76423	1.8879199604743082	10.82124857380555
	ptg000107l	62728	225392	3.5931641372273946	37.035766690491656
	ptg000108l	75446	165385	2.1920976592529757	34.07948075180013
	ptg000109l	39719	16089	0.4050706211133211	5.696334738365997
	ptg000112l	35652	178748	5.0136878716481545	26.26537802104941
	ptg000113l	59661	335688	5.626590234826772	20.770465257713013
	ptg000114l	51246	124992	2.4390586582367404	12.868931043136964
	ptg000115l	42162	41377	0.9813813386461743	5.801196015109763
	ptg000116l	48591	657566	13.532670659175567	52.90608620172585
	ptg000117l	30111	623172	20.695825445850353	65.79397024896349
	ptg000118l	34477	119840	3.475940482060504	13.852983471068168
	ptg000119l	15671	27023	1.7243953800012763	5.376079570469335
	ptg000120l	31425	56634	1.8021957040572791	9.22244954139318
	ptg000121l	50840	171308	3.3695515342250197	15.816045168315725
	ptg000122l	47703	260390	5.458566547177327	25.08718245788858
	ptg000123l	44572	1426238	31.99851924975321	81.55797104661487
	ptg000124l	54952	523116	9.519507934197117	38.93718177839011
	ptg000125l	18991	443448	23.350429150650307	46.76917217829317
	ptg000126l	31142	5529048	177.54312504013873	269.3841224346192
	ptg000127l	27913	45385	1.6259449002257014	13.956006272546121
	ptg000128l	44614	250512	5.615098399605505	34.39029266916363
	ptg000129l	33457	29364	0.8776638670532325	6.9450704947930495
	ptg000130l	35903	351945	9.802662730133973	42.96176844653726
	ptg000131l	37538	49196	1.3105652938355798	3.8656832100625462
	ptg000132l	27784	302992	10.90526921969479	19.322413570357295
	ptg000133l	37210	42845	1.151437785541521	4.402444855667459
	ptg000134l	84081	63040	0.7497532141625337	4.9883617183743265
	ptg000135l	25435	996716	39.18678985649695	100.56606460020977
	ptg000136l	13191	7864	0.5961640512470624	3.6442844356299138
	ptg000137l	40672	682190	16.772964201416208	74.50694252381105
	ptg000138l	33843	39436	1.16526312679136	2.9496329837556177
	ptg000139l	18485	13360	0.7227481741952935	2.723086563424924
	ptg000140l	29188	257800	8.832396875428259	20.61892146236737
	ptg000141l	70224	173512	2.4708361813624973	7.696546778480455
	ptg000142l	11144	83969	7.534906676238334	11.85899253485645
	ptg000144l	19186	196318	10.232356926925883	26.74332454455935
	ptg000145l	19611	162143	8.26796185814084	14.886328874414676
	ptg000146l	39083	994673	25.450272496993577	57.74706961661
	ptg000147l	26913	27213	1.011147029316687	2.661353274259914
	ptg000148l	30493	54364	1.782835404847014	4.7537802329731935
	ptg000149l	81168	3990479	49.163204711216245	71.65631469021447
	ptg000151l	114317	105382	0.9218401462599614	2.9816231981785872
	ptg000152l	21132	394722	18.678875638841568	87.86659176074038
	ptg000153l	25874	933555	36.080814717477004	47.27886159963178
	ptg000154l	34166	1493342	43.708423578996666	97.1712087072109
	ptg000155l	36909	5890251	159.58847435584818	52.58768779867295
	ptg000158l	12923	14432	1.1167685521937631	2.320621557789262
	ptg000159l	21950	35402	1.6128473804100227	6.260130986873233
	ptg000160l	32691	90493	2.768131901746658	9.152076443974721
	ptg000161l	10386	10048	0.9674561910263817	2.4875465416322147
	ptg000162l	10989	9684	0.8812448812448812	1.7251389263391672
	ptg000163l	15878	119205	7.507557626905152	20.142107006439442
	ptg000164l	6816	4880	0.715962441314554	3.3354593828215267
	ptg000165l	24884	74006	2.9740395434817555	6.3680004548695015
	ptg000166l	10083	33767	3.3489040960031735	4.883364103448013
	ptg000167l	15185	25731	1.6945011524530786	3.02465738342885
	ptg000168l	13711	2581	0.18824301655604989	0.5479033993323358
	ptg000169l	31469	22931	0.72868537290667	2.19852753376579
	ptg000170l	33255	91829	2.7613591941061495	5.965871498492497
	ptg000171l	41218	52585	1.2757775729050416	2.899429329397929
	ptg000172l	42542	15302	0.3596915988905082	1.773426553043103
	ptg000173l	36190	12867	0.3555402044763747	1.3621753257219176
	ptg000174l	27349	93248	3.4095579363048008	7.3998997780538005
	ptg000175l	30746	111023	3.610973785207832	6.755711024689666
	ptg000176l	41371	18153	0.4387856227792415	1.576677846129876
	ptg000177l	44113	20319	0.4606125178518804	1.7102586009187375
	ptg000178l	32219	29074	0.9023867904031783	2.2965373749550126
	ptg000179l	40805	192424	4.715696605808112	8.216565259022198
	ptg000180l	6597	4672	0.7082006972866455	1.7531141211237722
	ptg000181l	31481	9977	0.31692131762015185	1.2537752081243883
	ptg000182l	35644	42606	1.1953203905285603	3.7940812319678145
	ptg000183l	26290	12731	0.48425256751616585	1.5929331543934258
	ptg000184l	44502	30101	0.6763965664464519	1.8814663965782619
	ptg000185l	34611	262095	7.572592528386929	24.76614096058281
	ptg000186l	29103	49185	1.6900319554685084	3.2766975614804106
	ptg000187l	18072	8451	0.4676294820717131	1.6707251940732182


