ntLink_8	ShortStack	siRNA22_locus	456121	456542	373	-	.	ID=Cluster_43;DicerCall=22;MIRNA=N
ntLink_8	ShortStack	siRNA23_locus	601110	601532	118	+	.	ID=Cluster_45;DicerCall=23;MIRNA=N
ntLink_8	ShortStack	siRNA22_locus	1817852	1818270	81	+	.	ID=Cluster_89;DicerCall=22;MIRNA=N
ntLink_8	ShortStack	siRNA21_locus	2567091	2567510	99	-	.	ID=Cluster_127;DicerCall=21;MIRNA=N
ntLink_8	ShortStack	siRNA24_locus	16685745	16686168	246	-	.	ID=Cluster_1054;DicerCall=24;MIRNA=N
ntLink_8	ShortStack	siRNA22_locus	20933677	20934098	157	-	.	ID=Cluster_1122;DicerCall=22;MIRNA=N
ntLink_8	ShortStack	siRNA22_locus	25319479	25319897	93	+	.	ID=Cluster_1202;DicerCall=22;MIRNA=N
ntLink_8	ShortStack	siRNA22_locus	32285063	32285484	118	-	.	ID=Cluster_1357;DicerCall=22;MIRNA=N
ntLink_8	ShortStack	siRNA23_locus	33314994	33315416	132	+	.	ID=Cluster_1378;DicerCall=23;MIRNA=N
ntLink_2	ShortStack	siRNA21_locus	49738	50158	104	-	.	ID=Cluster_1538;DicerCall=21;MIRNA=N
ntLink_2	ShortStack	siRNA21_locus	51548	51968	86	-	.	ID=Cluster_1539;DicerCall=21;MIRNA=N
ntLink_2	ShortStack	siRNA21_locus	158229	158649	103	-	.	ID=Cluster_1596;DicerCall=21;MIRNA=N
ntLink_2	ShortStack	siRNA21_locus	227691	228111	103	-	.	ID=Cluster_1630;DicerCall=21;MIRNA=N
ntLink_2	ShortStack	siRNA21_locus	333968	334388	83	-	.	ID=Cluster_1682;DicerCall=21;MIRNA=N
ntLink_2	ShortStack	siRNA21_locus	341191	341611	81	-	.	ID=Cluster_1689;DicerCall=21;MIRNA=N
ntLink_2	ShortStack	siRNA24_locus	367980	368403	132	-	.	ID=Cluster_1706;DicerCall=24;MIRNA=N
ntLink_2	ShortStack	siRNA21_locus	395177	395597	107	-	.	ID=Cluster_1720;DicerCall=21;MIRNA=N
ntLink_2	ShortStack	siRNA21_locus	396987	397407	100	-	.	ID=Cluster_1722;DicerCall=21;MIRNA=N
ntLink_2	ShortStack	siRNA21_locus	398797	399217	85	-	.	ID=Cluster_1723;DicerCall=21;MIRNA=N
ntLink_6	ShortStack	siRNA21_locus	3725484	3725908	502	+	.	ID=Cluster_1804;DicerCall=21;MIRNA=N
ntLink_6	ShortStack	siRNA23_locus	4140046	4140469	727	+	.	ID=Cluster_1812;DicerCall=23;MIRNA=N
ntLink_6	ShortStack	siRNA22_locus	4871366	4871788	213	-	.	ID=Cluster_1828;DicerCall=22;MIRNA=N
ntLink_6	ShortStack	siRNA22_locus	9031519	9031939	146	-	.	ID=Cluster_1887;DicerCall=22;MIRNA=N
ptg000001l	ShortStack	siRNA22_locus	3655896	3656317	84	+	.	ID=Cluster_2405;DicerCall=22;MIRNA=N
ptg000001l	ShortStack	siRNA22_locus	7186421	7186843	905	-	.	ID=Cluster_2576;DicerCall=22;MIRNA=N
ptg000001l	ShortStack	siRNA22_locus	10288381	10288802	82	+	.	ID=Cluster_2636;DicerCall=22;MIRNA=N
ptg000001l	ShortStack	siRNA23_locus	11004576	11004996	92	+	.	ID=Cluster_2659;DicerCall=23;MIRNA=N
ptg000001l	ShortStack	siRNA22_locus	12470270	12470691	169	+	.	ID=Cluster_2689;DicerCall=22;MIRNA=N
ptg000002l	ShortStack	siRNA22_locus	2902276	2902694	94	+	.	ID=Cluster_3129;DicerCall=22;MIRNA=N
ptg000002l	ShortStack	siRNA22_locus	3135631	3136052	269	+	.	ID=Cluster_3133;DicerCall=22;MIRNA=N
ptg000002l	ShortStack	siRNA23_locus	6249890	6250312	295	+	.	ID=Cluster_3231;DicerCall=23;MIRNA=N
ptg000002l	ShortStack	siRNA21_locus	7508427	7508847	108	-	.	ID=Cluster_3253;DicerCall=21;MIRNA=N
ptg000002l	ShortStack	siRNA23_locus	13716848	13717270	179	+	.	ID=Cluster_3364;DicerCall=23;MIRNA=N
ptg000004l	ShortStack	siRNA22_locus	4453965	4454386	83	+	.	ID=Cluster_3482;DicerCall=22;MIRNA=N
ptg000007l	ShortStack	siRNA23_locus	1063771	1064192	146	-	.	ID=Cluster_4222;DicerCall=23;MIRNA=N
ptg000007l	ShortStack	siRNA23_locus	3331311	3331736	39931	-	.	ID=Cluster_4252;DicerCall=23;MIRNA=N
ptg000007l	ShortStack	siRNA24_locus	6712981	6713404	318	+	.	ID=Cluster_4306;DicerCall=24;MIRNA=N
ptg000007l	ShortStack	siRNA22_locus	11383439	11383857	90	+	.	ID=Cluster_4800;DicerCall=22;MIRNA=N
ptg000008l	ShortStack	siRNA24_locus	2668713	2669136	189	-	.	ID=Cluster_4890;DicerCall=24;MIRNA=N
ptg000008l	ShortStack	siRNA23_locus	7379515	7379934	87	-	.	ID=Cluster_4947;DicerCall=23;MIRNA=N
ptg000008l	ShortStack	siRNA22_locus	11214541	11215100	4062	+	.	ID=Cluster_5017;DicerCall=22;MIRNA=N
ptg000008l	ShortStack	siRNA23_locus	15062722	15063259	5204	-	.	ID=Cluster_5181;DicerCall=23;MIRNA=N
ptg000008l	ShortStack	siRNA22_locus	18396752	18397173	162	-	.	ID=Cluster_5266;DicerCall=22;MIRNA=N
ptg000008l	ShortStack	siRNA24_locus	24118157	24118586	1862	-	.	ID=Cluster_5488;DicerCall=24;MIRNA=N
ptg000008l	ShortStack	siRNA22_locus	26722742	26723163	82	+	.	ID=Cluster_5564;DicerCall=22;MIRNA=N
ptg000008l	ShortStack	siRNA22_locus	33075389	33075809	93	+	.	ID=Cluster_5759;DicerCall=22;MIRNA=N
ptg000008l	ShortStack	siRNA22_locus	33865654	33866074	96	+	.	ID=Cluster_5796;DicerCall=22;MIRNA=N
ptg000009l	ShortStack	siRNA22_locus	998368	998789	104	-	.	ID=Cluster_5917;DicerCall=22;MIRNA=N
ptg000009l	ShortStack	siRNA22_locus	1106380	1107041	165	+	.	ID=Cluster_5924;DicerCall=22;MIRNA=N
ptg000009l	ShortStack	siRNA22_locus	3966303	3966819	27120	-	.	ID=Cluster_5964;DicerCall=22;MIRNA=N
ptg000009l	ShortStack	siRNA22_locus	8055251	8055672	143	+	.	ID=Cluster_6039;DicerCall=22;MIRNA=N
ptg000009l	ShortStack	siRNA22_locus	10596423	10596844	223	-	.	ID=Cluster_6070;DicerCall=22;MIRNA=N
ptg000010l	ShortStack	siRNA22_locus	690101	690522	763	-	.	ID=Cluster_6448;DicerCall=22;MIRNA=N
ptg000011l	ShortStack	siRNA23_locus	1175894	1176317	537	+	.	ID=Cluster_6534;DicerCall=23;MIRNA=N
ptg000011l	ShortStack	siRNA22_locus	2287010	2287431	259	+	.	ID=Cluster_6546;DicerCall=22;MIRNA=N
ptg000011l	ShortStack	siRNA22_locus	3548805	3549258	887	-	.	ID=Cluster_6561;DicerCall=22;MIRNA=N
ptg000011l	ShortStack	siRNA22_locus	9203421	9203842	85	+	.	ID=Cluster_6678;DicerCall=22;MIRNA=N
ptg000011l	ShortStack	siRNA22_locus	9207899	9208320	117	-	.	ID=Cluster_6679;DicerCall=22;MIRNA=N
ptg000011l	ShortStack	siRNA24_locus	10331153	10331576	232	-	.	ID=Cluster_6712;DicerCall=24;MIRNA=N
ptg000011l	ShortStack	siRNA22_locus	11662159	11662580	416	-	.	ID=Cluster_6926;DicerCall=22;MIRNA=N
ptg000011l	ShortStack	siRNA24_locus	11799855	11800278	113	+	.	ID=Cluster_6943;DicerCall=24;MIRNA=N
ptg000011l	ShortStack	siRNA23_locus	11939186	11939607	97	+	.	ID=Cluster_6959;DicerCall=23;MIRNA=N
ptg000011l	ShortStack	siRNA24_locus	13416138	13416593	18549	-	.	ID=Cluster_7250;DicerCall=24;MIRNA=N
ptg000012l	ShortStack	siRNA21_locus	2337451	2337871	103	+	.	ID=Cluster_7296;DicerCall=21;MIRNA=N
ptg000012l	ShortStack	siRNA21_locus	2722781	2723201	137	-	.	ID=Cluster_7300;DicerCall=21;MIRNA=N
ptg000012l	ShortStack	siRNA22_locus	11308508	11308929	100	+	.	ID=Cluster_7612;DicerCall=22;MIRNA=N
ptg000012l	ShortStack	siRNA22_locus	13142284	13142706	669	-	.	ID=Cluster_7695;DicerCall=22;MIRNA=N
ptg000012l	ShortStack	siRNA22_locus	14505258	14505679	123	-	.	ID=Cluster_7742;DicerCall=22;MIRNA=N
ptg000012l	ShortStack	siRNA23_locus	16892630	16893052	233	+	.	ID=Cluster_8089;DicerCall=23;MIRNA=N
ptg000015l	ShortStack	siRNA22_locus	4833973	4834393	154	-	.	ID=Cluster_8766;DicerCall=22;MIRNA=N
ptg000015l	ShortStack	siRNA22_locus	5013075	5013495	95	+	.	ID=Cluster_8772;DicerCall=22;MIRNA=N
ptg000015l	ShortStack	siRNA22_locus	6778058	6778479	119	-	.	ID=Cluster_8847;DicerCall=22;MIRNA=N
ptg000015l	ShortStack	siRNA22_locus	10111386	10111807	415	+	.	ID=Cluster_9504;DicerCall=22;MIRNA=N
ptg000015l	ShortStack	siRNA22_locus	10267478	10267899	119	+	.	ID=Cluster_9516;DicerCall=22;MIRNA=N
ptg000016l	ShortStack	siRNA23_locus	12380240	12380659	159	.	.	ID=Cluster_10104;DicerCall=23;MIRNA=N
ptg000017l	ShortStack	siRNA23_locus	7460059	7460481	188	+	.	ID=Cluster_10227;DicerCall=23;MIRNA=N
ptg000017l	ShortStack	siRNA23_locus	7737884	7738306	181	+	.	ID=Cluster_10234;DicerCall=23;MIRNA=N
ptg000017l	ShortStack	siRNA24_locus	11629199	11629620	97	+	.	ID=Cluster_10342;DicerCall=24;MIRNA=N
ptg000019l	ShortStack	siRNA23_locus	5338167	5338588	95	+	.	ID=Cluster_10914;DicerCall=23;MIRNA=N
ptg000020l	ShortStack	siRNA21_locus	4061704	4062124	124	+	.	ID=Cluster_11029;DicerCall=21;MIRNA=N
ptg000020l	ShortStack	siRNA22_locus	8243425	8243846	85	+	.	ID=Cluster_11167;DicerCall=22;MIRNA=N
ptg000020l	ShortStack	siRNA22_locus	8676350	8676771	164	+	.	ID=Cluster_11176;DicerCall=22;MIRNA=N
ptg000020l	ShortStack	siRNA22_locus	10483557	10483979	323	-	.	ID=Cluster_11238;DicerCall=22;MIRNA=N
ptg000020l	ShortStack	siRNA22_locus	11743133	11743553	121	+	.	ID=Cluster_11256;DicerCall=22;MIRNA=N
ptg000020l	ShortStack	siRNA22_locus	13235810	13236231	348	-	.	ID=Cluster_11325;DicerCall=22;MIRNA=N
ptg000020l	ShortStack	siRNA21_locus	14769537	14769986	624	-	.	ID=Cluster_11701;DicerCall=21;MIRNA=N
ptg000021l	ShortStack	siRNA22_locus	3214000	3214420	101	+	.	ID=Cluster_12153;DicerCall=22;MIRNA=N
ptg000021l	ShortStack	siRNA22_locus	15026438	15026859	107	+	.	ID=Cluster_12534;DicerCall=22;MIRNA=N
ptg000021l	ShortStack	siRNA21_locus	17508367	17508788	183	+	.	ID=Cluster_12601;DicerCall=21;MIRNA=N
ptg000022l	ShortStack	siRNA22_locus	247553	247974	85	+	.	ID=Cluster_12755;DicerCall=22;MIRNA=N
ptg000022l	ShortStack	siRNA22_locus	3629459	3629880	82	+	.	ID=Cluster_12847;DicerCall=22;MIRNA=N
ptg000022l	ShortStack	siRNA23_locus	4381994	4382416	997	+	.	ID=Cluster_12868;DicerCall=23;MIRNA=N
ptg000022l	ShortStack	siRNA23_locus	7333018	7333440	296	+	.	ID=Cluster_12949;DicerCall=23;MIRNA=N
ptg000022l	ShortStack	siRNA23_locus	7333651	7334073	443	+	.	ID=Cluster_12950;DicerCall=23;MIRNA=N
ptg000023l	ShortStack	siRNA22_locus	4217059	4217514	7364	+	.	ID=Cluster_13074;DicerCall=22;MIRNA=N
ptg000023l	ShortStack	siRNA23_locus	4938531	4938954	335	+	.	ID=Cluster_13098;DicerCall=23;MIRNA=N
ptg000023l	ShortStack	siRNA23_locus	5417809	5418412	324	-	.	ID=Cluster_13108;DicerCall=23;MIRNA=N
ptg000023l	ShortStack	siRNA22_locus	9559450	9559871	100	+	.	ID=Cluster_13680;DicerCall=22;MIRNA=N
ptg000023l	ShortStack	siRNA24_locus	11739240	11739662	142	-	.	ID=Cluster_13786;DicerCall=24;MIRNA=N
ptg000023l	ShortStack	siRNA22_locus	31059587	31060008	261	-	.	ID=Cluster_14652;DicerCall=22;MIRNA=N
ptg000023l	ShortStack	siRNA22_locus	33540008	33540428	98	+	.	ID=Cluster_14686;DicerCall=22;MIRNA=N
ptg000023l	ShortStack	siRNA22_locus	33541552	33541972	132	+	.	ID=Cluster_14687;DicerCall=22;MIRNA=N
ptg000023l	ShortStack	siRNA22_locus	33543207	33543627	96	+	.	ID=Cluster_14688;DicerCall=22;MIRNA=N
ptg000023l	ShortStack	siRNA22_locus	33544751	33545171	135	+	.	ID=Cluster_14689;DicerCall=22;MIRNA=N
ptg000023l	ShortStack	siRNA22_locus	33546389	33546809	99	+	.	ID=Cluster_14690;DicerCall=22;MIRNA=N
ptg000023l	ShortStack	siRNA22_locus	35044897	35045320	2405	-	.	ID=Cluster_14706;DicerCall=22;MIRNA=N
ptg000023l	ShortStack	siRNA22_locus	38486484	38486905	153	-	.	ID=Cluster_14791;DicerCall=22;MIRNA=N
ptg000023l	ShortStack	siRNA24_locus	40061655	40062076	123	+	.	ID=Cluster_15004;DicerCall=24;MIRNA=N
ptg000023l	ShortStack	siRNA22_locus	40393306	40393726	92	+	.	ID=Cluster_15010;DicerCall=22;MIRNA=N
ptg000024l	ShortStack	siRNA22_locus	1309230	1309651	182	-	.	ID=Cluster_15275;DicerCall=22;MIRNA=N
ptg000024l	ShortStack	siRNA22_locus	2290050	2290471	562	+	.	ID=Cluster_15283;DicerCall=22;MIRNA=N
ptg000025l	ShortStack	siRNA22_locus	1062882	1063303	82	+	.	ID=Cluster_15645;DicerCall=22;MIRNA=N
ptg000025l	ShortStack	siRNA21_locus	5853681	5854101	254	-	.	ID=Cluster_15734;DicerCall=21;MIRNA=N
ptg000025l	ShortStack	siRNA22_locus	8239752	8240173	156	+	.	ID=Cluster_15787;DicerCall=22;MIRNA=N
ptg000025l	ShortStack	siRNA22_locus	8991284	8991705	536	+	.	ID=Cluster_15816;DicerCall=22;MIRNA=N
ptg000025l	ShortStack	siRNA23_locus	11941265	11941687	107	-	.	ID=Cluster_15885;DicerCall=23;MIRNA=N
ptg000025l	ShortStack	siRNA22_locus	14599415	14599836	184	+	.	ID=Cluster_15919;DicerCall=22;MIRNA=N
ptg000025l	ShortStack	siRNA22_locus	15463482	15463903	218	+	.	ID=Cluster_15934;DicerCall=22;MIRNA=N
ptg000025l	ShortStack	siRNA22_locus	15568048	15568469	83	+	.	ID=Cluster_15936;DicerCall=22;MIRNA=N
ptg000025l	ShortStack	siRNA23_locus	16643573	16643995	187	+	.	ID=Cluster_15967;DicerCall=23;MIRNA=N
ptg000025l	ShortStack	siRNA22_locus	19661542	19661963	118	-	.	ID=Cluster_16162;DicerCall=22;MIRNA=N
ptg000026l	ShortStack	siRNA24_locus	8633011	8633434	83	+	.	ID=Cluster_16405;DicerCall=24;MIRNA=N
ptg000026l	ShortStack	siRNA22_locus	8786679	8787131	1144	.	.	ID=Cluster_16410;DicerCall=22;MIRNA=N
ptg000026l	ShortStack	siRNA22_locus	9220286	9220707	116	-	.	ID=Cluster_16428;DicerCall=22;MIRNA=N
ptg000027l	ShortStack	siRNA23_locus	1524261	1524679	86	+	.	ID=Cluster_16556;DicerCall=23;MIRNA=N
ptg000027l	ShortStack	siRNA23_locus	7988606	7989028	140	-	.	ID=Cluster_16641;DicerCall=23;MIRNA=N
ptg000027l	ShortStack	siRNA22_locus	14422210	14422631	82	+	.	ID=Cluster_17022;DicerCall=22;MIRNA=N
ptg000027l	ShortStack	siRNA22_locus	14676920	14677338	90	+	.	ID=Cluster_17028;DicerCall=22;MIRNA=N
ptg000031l	ShortStack	siRNA22_locus	7017352	7017773	83	+	.	ID=Cluster_17794;DicerCall=22;MIRNA=N
ptg000035l	ShortStack	siRNA23_locus	6194776	6195198	551	+	.	ID=Cluster_18737;DicerCall=23;MIRNA=N
ptg000035l	ShortStack	siRNA24_locus	6681516	6681939	125	-	.	ID=Cluster_18745;DicerCall=24;MIRNA=N
ptg000035l	ShortStack	siRNA22_locus	7037958	7038379	623	-	.	ID=Cluster_18749;DicerCall=22;MIRNA=N
ptg000036l	ShortStack	siRNA22_locus	614872	615293	233	-	.	ID=Cluster_18826;DicerCall=22;MIRNA=N
ptg000036l	ShortStack	siRNA22_locus	2169413	2169832	93	+	.	ID=Cluster_18889;DicerCall=22;MIRNA=N
ptg000047l	ShortStack	siRNA22_locus	2318404	2318825	212	+	.	ID=Cluster_19309;DicerCall=22;MIRNA=N
ptg000047l	ShortStack	siRNA22_locus	9179078	9179500	2240	+	.	ID=Cluster_19412;DicerCall=22;MIRNA=N
ptg000049l	ShortStack	siRNA24_locus	1093615	1094052	6759	-	.	ID=Cluster_19623;DicerCall=24;MIRNA=N
ptg000069l	ShortStack	siRNA21_locus	14765	15185	102	-	.	ID=Cluster_19806;DicerCall=21;MIRNA=N
ptg000069l	ShortStack	siRNA21_locus	143139	143559	106	-	.	ID=Cluster_19895;DicerCall=21;MIRNA=N
ptg000069l	ShortStack	siRNA21_locus	249135	249555	102	-	.	ID=Cluster_19945;DicerCall=21;MIRNA=N
ptg000069l	ShortStack	siRNA21_locus	258183	258603	100	-	.	ID=Cluster_19954;DicerCall=21;MIRNA=N
ptg000134l	ShortStack	siRNA21_locus	70076	70495	84	-	.	ID=Cluster_20719;DicerCall=21;MIRNA=N
