ntLink_8	ShortStack	siRNA22_locus	456321	456342	373	-	.	siRNALociID=Cluster_43;DicerCall=22;Length=22
ntLink_8	ShortStack	siRNA23_locus	601310	601333	118	+	.	siRNALociID=Cluster_45;DicerCall=23;Length=24
ntLink_8	ShortStack	siRNA22_locus	1818052	1818075	81	+	.	siRNALociID=Cluster_89;DicerCall=22;Length=24
ntLink_8	ShortStack	siRNA21_locus	2567238	2567263	99	-	.	siRNALociID=Cluster_127_a;DicerCall=21;Length=26
ntLink_8	ShortStack	siRNA21_locus	2567290	2567311	99	-	.	siRNALociID=Cluster_127_b;DicerCall=21;Length=22
ntLink_8	ShortStack	siRNA24_locus	16685913	16685936	246	-	.	siRNALociID=Cluster_1054_a;DicerCall=24;Length=24
ntLink_8	ShortStack	siRNA24_locus	16685946	16685968	246	-	.	siRNALociID=Cluster_1054_b;DicerCall=24;Length=23
ntLink_8	ShortStack	siRNA22_locus	20933877	20933899	157	-	.	siRNALociID=Cluster_1122;DicerCall=22;Length=23
ntLink_8	ShortStack	siRNA22_locus	25319679	25319700	93	+	.	siRNALociID=Cluster_1202;DicerCall=22;Length=22
ntLink_8	ShortStack	siRNA22_locus	32285263	32285284	118	-	.	siRNALociID=Cluster_1357;DicerCall=22;Length=22
ntLink_8	ShortStack	siRNA23_locus	33315194	33315216	132	+	.	siRNALociID=Cluster_1378;DicerCall=23;Length=23
ntLink_2	ShortStack	siRNA21_locus	49939	49960	104	-	.	siRNALociID=Cluster_1538;DicerCall=21;Length=22
ntLink_2	ShortStack	siRNA21_locus	51748	51770	86	-	.	siRNALociID=Cluster_1539;DicerCall=21;Length=23
ntLink_2	ShortStack	siRNA21_locus	158429	158451	103	-	.	siRNALociID=Cluster_1596;DicerCall=21;Length=23
ntLink_2	ShortStack	siRNA21_locus	334168	334190	83	-	.	siRNALociID=Cluster_1682;DicerCall=21;Length=23
ntLink_2	ShortStack	siRNA21_locus	341391	341413	81	-	.	siRNALociID=Cluster_1689;DicerCall=21;Length=23
ntLink_2	ShortStack	siRNA24_locus	368276	368299	132	-	.	siRNALociID=Cluster_1706;DicerCall=24;Length=24
ntLink_2	ShortStack	siRNA21_locus	395377	395399	107	-	.	siRNALociID=Cluster_1720;DicerCall=21;Length=23
ntLink_2	ShortStack	siRNA21_locus	397188	397209	100	-	.	siRNALociID=Cluster_1722;DicerCall=21;Length=22
ntLink_2	ShortStack	siRNA21_locus	398997	399019	85	-	.	siRNALociID=Cluster_1723;DicerCall=21;Length=23
ntLink_6	ShortStack	siRNA21_locus	3725684	3725709	502	+	.	siRNALociID=Cluster_1804;DicerCall=21;Length=26
ntLink_6	ShortStack	siRNA23_locus	4140246	4140270	727	+	.	siRNALociID=Cluster_1812;DicerCall=23;Length=25
ntLink_6	ShortStack	siRNA22_locus	4871566	4871588	213	-	.	siRNALociID=Cluster_1828_a;DicerCall=22;Length=23
ntLink_6	ShortStack	siRNA22_locus	4871596	4871617	213	-	.	siRNALociID=Cluster_1828_b;DicerCall=22;Length=22
ntLink_6	ShortStack	siRNA22_locus	9031718	9031739	146	-	.	siRNALociID=Cluster_1887;DicerCall=22;Length=22
ptg000001l	ShortStack	siRNA22_locus	7186620	7186643	905	-	.	siRNALociID=Cluster_2576_a;DicerCall=22;Length=24
ptg000001l	ShortStack	siRNA22_locus	7186654	7186675	905	-	.	siRNALociID=Cluster_2576_b;DicerCall=22;Length=22
ptg000001l	ShortStack	siRNA23_locus	11004776	11004798	92	+	.	siRNALociID=Cluster_2659;DicerCall=23;Length=23
ptg000001l	ShortStack	siRNA22_locus	12470413	12470434	169	+	.	siRNALociID=Cluster_2689;DicerCall=22;Length=22
ptg000002l	ShortStack	siRNA22_locus	2902476	2902497	94	+	.	siRNALociID=Cluster_3129;DicerCall=22;Length=22
ptg000002l	ShortStack	siRNA22_locus	3135829	3135853	269	+	.	siRNALociID=Cluster_3133;DicerCall=22;Length=25
ptg000002l	ShortStack	siRNA23_locus	6250061	6250082	295	+	.	siRNALociID=Cluster_3231_a;DicerCall=23;Length=22
ptg000002l	ShortStack	siRNA23_locus	6250088	6250113	295	+	.	siRNALociID=Cluster_3231_b;DicerCall=23;Length=26
ptg000002l	ShortStack	siRNA23_locus	13717048	13717070	179	+	.	siRNALociID=Cluster_3364;DicerCall=23;Length=23
ptg000007l	ShortStack	siRNA23_locus	1063970	1063992	146	-	.	siRNALociID=Cluster_4222_a;DicerCall=23;Length=23
ptg000007l	ShortStack	siRNA23_locus	1064003	1064025	146	-	.	siRNALociID=Cluster_4222_b;DicerCall=23;Length=23
ptg000007l	ShortStack	siRNA23_locus	3331511	3331537	39931	-	.	siRNALociID=Cluster_4252_a;DicerCall=23;Length=27
ptg000007l	ShortStack	siRNA23_locus	3331539	3331563	39931	-	.	siRNALociID=Cluster_4252_b;DicerCall=23;Length=25
ptg000007l	ShortStack	siRNA24_locus	6713181	6713204	318	+	.	siRNALociID=Cluster_4306_a;DicerCall=24;Length=24
ptg000007l	ShortStack	siRNA24_locus	6713249	6713275	318	+	.	siRNALociID=Cluster_4306_b;DicerCall=24;Length=27
ptg000007l	ShortStack	siRNA22_locus	11383639	11383660	90	+	.	siRNALociID=Cluster_4800;DicerCall=22;Length=22
ptg000008l	ShortStack	siRNA24_locus	2668913	2668939	189	-	.	siRNALociID=Cluster_4890;DicerCall=24;Length=27
ptg000008l	ShortStack	siRNA23_locus	7379712	7379734	87	-	.	siRNALociID=Cluster_4947;DicerCall=23;Length=23
ptg000008l	ShortStack	siRNA22_locus	11214876	11214900	4062	+	.	siRNALociID=Cluster_5017;DicerCall=22;Length=25
ptg000008l	ShortStack	siRNA22_locus	18396961	18396988	162	-	.	siRNALociID=Cluster_5266;DicerCall=22;Length=28
ptg000008l	ShortStack	siRNA24_locus	24118261	24118282	1862	-	.	siRNALociID=Cluster_5488_a;DicerCall=24;Length=22
ptg000008l	ShortStack	siRNA24_locus	24118337	24118362	1862	-	.	siRNALociID=Cluster_5488_b;DicerCall=24;Length=26
ptg000008l	ShortStack	siRNA24_locus	24118557	24118581	1862	-	.	siRNALociID=Cluster_5488_c;DicerCall=24;Length=25
ptg000008l	ShortStack	siRNA22_locus	33075589	33075610	93	+	.	siRNALociID=Cluster_5759;DicerCall=22;Length=22
ptg000008l	ShortStack	siRNA22_locus	33865854	33865875	96	+	.	siRNALociID=Cluster_5796;DicerCall=22;Length=22
ptg000009l	ShortStack	siRNA22_locus	8055285	8055309	143	+	.	siRNALociID=Cluster_6039_a;DicerCall=22;Length=25
ptg000009l	ShortStack	siRNA22_locus	8055451	8055473	143	+	.	siRNALociID=Cluster_6039_b;DicerCall=22;Length=23
ptg000009l	ShortStack	siRNA22_locus	10596622	10596644	223	-	.	siRNALociID=Cluster_6070;DicerCall=22;Length=23
ptg000010l	ShortStack	siRNA22_locus	690299	690322	763	-	.	siRNALociID=Cluster_6448;DicerCall=22;Length=24
ptg000011l	ShortStack	siRNA23_locus	1176094	1176120	537	+	.	siRNALociID=Cluster_6534;DicerCall=23;Length=27
ptg000011l	ShortStack	siRNA22_locus	2287208	2287231	259	+	.	siRNALociID=Cluster_6546;DicerCall=22;Length=24
ptg000011l	ShortStack	siRNA22_locus	3549004	3549028	887	-	.	siRNALociID=Cluster_6561;DicerCall=22;Length=25
ptg000011l	ShortStack	siRNA22_locus	9208099	9208120	117	-	.	siRNALociID=Cluster_6679;DicerCall=22;Length=22
ptg000011l	ShortStack	siRNA24_locus	10331353	10331376	232	-	.	siRNALociID=Cluster_6712;DicerCall=24;Length=24
ptg000011l	ShortStack	siRNA22_locus	11662311	11662338	416	-	.	siRNALociID=Cluster_6926_a;DicerCall=22;Length=28
ptg000011l	ShortStack	siRNA22_locus	11662485	11662506	416	-	.	siRNALociID=Cluster_6926_b;DicerCall=22;Length=22
ptg000011l	ShortStack	siRNA24_locus	11800055	11800078	113	+	.	siRNALociID=Cluster_6943_a;DicerCall=24;Length=24
ptg000011l	ShortStack	siRNA24_locus	11800178	11800202	113	+	.	siRNALociID=Cluster_6943_b;DicerCall=24;Length=25
ptg000011l	ShortStack	siRNA24_locus	13416182	13416203	18549	-	.	siRNALociID=Cluster_7250_a;DicerCall=24;Length=22
ptg000011l	ShortStack	siRNA24_locus	13416338	13416362	18549	-	.	siRNALociID=Cluster_7250_b;DicerCall=24;Length=25
ptg000011l	ShortStack	siRNA24_locus	13416369	13416393	18549	-	.	siRNALociID=Cluster_7250_c;DicerCall=24;Length=25
ptg000012l	ShortStack	siRNA21_locus	2337650	2337671	103	+	.	siRNALociID=Cluster_7296;DicerCall=21;Length=22
ptg000012l	ShortStack	siRNA21_locus	2722981	2723001	137	-	.	siRNALociID=Cluster_7300;DicerCall=21;Length=21
ptg000012l	ShortStack	siRNA22_locus	11308585	11308606	100	+	.	siRNALociID=Cluster_7612;DicerCall=22;Length=22
ptg000012l	ShortStack	siRNA22_locus	13142484	13142506	669	-	.	siRNALociID=Cluster_7695;DicerCall=22;Length=23
ptg000012l	ShortStack	siRNA22_locus	14505458	14505479	123	-	.	siRNALociID=Cluster_7742;DicerCall=22;Length=22
ptg000012l	ShortStack	siRNA23_locus	16892773	16892799	233	+	.	siRNALociID=Cluster_8089_a;DicerCall=23;Length=27
ptg000012l	ShortStack	siRNA23_locus	16892829	16892852	233	+	.	siRNALociID=Cluster_8089_b;DicerCall=23;Length=24
ptg000012l	ShortStack	siRNA23_locus	16892858	16892878	233	+	.	siRNALociID=Cluster_8089_c;DicerCall=23;Length=21
ptg000015l	ShortStack	siRNA22_locus	4834172	4834193	154	-	.	siRNALociID=Cluster_8766;DicerCall=22;Length=22
ptg000015l	ShortStack	siRNA22_locus	5013275	5013296	95	+	.	siRNALociID=Cluster_8772;DicerCall=22;Length=22
ptg000015l	ShortStack	siRNA22_locus	6778258	6778279	119	-	.	siRNALociID=Cluster_8847;DicerCall=22;Length=22
ptg000015l	ShortStack	siRNA22_locus	10111585	10111607	415	+	.	siRNALociID=Cluster_9504;DicerCall=22;Length=23
ptg000015l	ShortStack	siRNA22_locus	10267677	10267699	119	+	.	siRNALociID=Cluster_9516;DicerCall=22;Length=23
ptg000016l	ShortStack	siRNA23_locus	12380439	12380462	159	.	.	siRNALociID=Cluster_10104;DicerCall=23;Length=24
ptg000017l	ShortStack	siRNA23_locus	7460259	7460282	188	+	.	siRNALociID=Cluster_10227_a;DicerCall=23;Length=24
ptg000017l	ShortStack	siRNA23_locus	7460289	7460311	188	+	.	siRNALociID=Cluster_10227_b;DicerCall=23;Length=23
ptg000017l	ShortStack	siRNA23_locus	7738054	7738074	181	+	.	siRNALociID=Cluster_10234_a;DicerCall=23;Length=21
ptg000017l	ShortStack	siRNA23_locus	7738084	7738106	181	+	.	siRNALociID=Cluster_10234_b;DicerCall=23;Length=23
ptg000017l	ShortStack	siRNA24_locus	11629397	11629420	97	+	.	siRNALociID=Cluster_10342;DicerCall=24;Length=24
ptg000019l	ShortStack	siRNA23_locus	5338366	5338389	95	+	.	siRNALociID=Cluster_10914;DicerCall=23;Length=24
ptg000020l	ShortStack	siRNA21_locus	4061904	4061924	124	+	.	siRNALociID=Cluster_11029;DicerCall=21;Length=21
ptg000020l	ShortStack	siRNA22_locus	8676550	8676571	164	+	.	siRNALociID=Cluster_11176;DicerCall=22;Length=22
ptg000020l	ShortStack	siRNA22_locus	10483757	10483779	323	-	.	siRNALociID=Cluster_11238;DicerCall=22;Length=23
ptg000020l	ShortStack	siRNA22_locus	11743332	11743353	121	+	.	siRNALociID=Cluster_11256;DicerCall=22;Length=22
ptg000020l	ShortStack	siRNA22_locus	13235969	13235996	348	-	.	siRNALociID=Cluster_11325_a;DicerCall=22;Length=28
ptg000020l	ShortStack	siRNA22_locus	13236043	13236069	348	-	.	siRNALociID=Cluster_11325_b;DicerCall=22;Length=27
ptg000020l	ShortStack	siRNA22_locus	13236078	13236099	348	-	.	siRNALociID=Cluster_11325_c;DicerCall=22;Length=22
ptg000020l	ShortStack	siRNA22_locus	13236169	13236198	348	-	.	siRNALociID=Cluster_11325_d;DicerCall=22;Length=30
ptg000020l	ShortStack	siRNA21_locus	14769736	14769759	624	-	.	siRNALociID=Cluster_11701_a;DicerCall=21;Length=24
ptg000020l	ShortStack	siRNA21_locus	14769764	14769788	624	-	.	siRNALociID=Cluster_11701_b;DicerCall=21;Length=25
ptg000021l	ShortStack	siRNA22_locus	3214200	3214221	101	+	.	siRNALociID=Cluster_12153;DicerCall=22;Length=22
ptg000021l	ShortStack	siRNA22_locus	15026609	15026629	107	+	.	siRNALociID=Cluster_12534_a;DicerCall=22;Length=21
ptg000021l	ShortStack	siRNA22_locus	15026637	15026659	107	+	.	siRNALociID=Cluster_12534_b;DicerCall=22;Length=23
ptg000021l	ShortStack	siRNA21_locus	17508567	17508588	183	+	.	siRNALociID=Cluster_12601;DicerCall=21;Length=22
ptg000022l	ShortStack	siRNA23_locus	4382173	4382193	997	+	.	siRNALociID=Cluster_12868_a;DicerCall=23;Length=21
ptg000022l	ShortStack	siRNA23_locus	4382194	4382217	997	+	.	siRNALociID=Cluster_12868_b;DicerCall=23;Length=24
ptg000022l	ShortStack	siRNA23_locus	7333218	7333240	296	+	.	siRNALociID=Cluster_12949;DicerCall=23;Length=23
ptg000022l	ShortStack	siRNA23_locus	7333851	7333873	443	+	.	siRNALociID=Cluster_12950;DicerCall=23;Length=23
ptg000023l	ShortStack	siRNA23_locus	4938558	4938581	335	+	.	siRNALociID=Cluster_13098_a;DicerCall=23;Length=24
ptg000023l	ShortStack	siRNA23_locus	4938731	4938754	335	+	.	siRNALociID=Cluster_13098_b;DicerCall=23;Length=24
ptg000023l	ShortStack	siRNA23_locus	4938761	4938784	335	+	.	siRNALociID=Cluster_13098_c;DicerCall=23;Length=24
ptg000023l	ShortStack	siRNA23_locus	5418009	5418031	324	-	.	siRNALociID=Cluster_13108_a;DicerCall=23;Length=23
ptg000023l	ShortStack	siRNA23_locus	5418160	5418182	324	-	.	siRNALociID=Cluster_13108_b;DicerCall=23;Length=23
ptg000023l	ShortStack	siRNA23_locus	5418190	5418212	324	-	.	siRNALociID=Cluster_13108_c;DicerCall=23;Length=23
ptg000023l	ShortStack	siRNA22_locus	9559807	9559834	100	+	.	siRNALociID=Cluster_13680;DicerCall=22;Length=28
ptg000023l	ShortStack	siRNA24_locus	11739439	11739462	142	-	.	siRNALociID=Cluster_13786;DicerCall=24;Length=24
ptg000023l	ShortStack	siRNA22_locus	33540208	33540229	98	+	.	siRNALociID=Cluster_14686;DicerCall=22;Length=22
ptg000023l	ShortStack	siRNA22_locus	33541752	33541773	132	+	.	siRNALociID=Cluster_14687;DicerCall=22;Length=22
ptg000023l	ShortStack	siRNA22_locus	33543407	33543428	96	+	.	siRNALociID=Cluster_14688;DicerCall=22;Length=22
ptg000023l	ShortStack	siRNA22_locus	33544951	33544972	135	+	.	siRNALociID=Cluster_14689;DicerCall=22;Length=22
ptg000023l	ShortStack	siRNA22_locus	33546589	33546610	99	+	.	siRNALociID=Cluster_14690;DicerCall=22;Length=22
ptg000023l	ShortStack	siRNA22_locus	38486683	38486705	153	-	.	siRNALociID=Cluster_14791_a;DicerCall=22;Length=23
ptg000023l	ShortStack	siRNA22_locus	38486706	38486734	153	-	.	siRNALociID=Cluster_14791_b;DicerCall=22;Length=29
ptg000023l	ShortStack	siRNA24_locus	40061853	40061876	123	+	.	siRNALociID=Cluster_15004;DicerCall=24;Length=24
ptg000023l	ShortStack	siRNA22_locus	40393506	40393527	92	+	.	siRNALociID=Cluster_15010;DicerCall=22;Length=22
ptg000024l	ShortStack	siRNA22_locus	1309430	1309452	182	-	.	siRNALociID=Cluster_15275;DicerCall=22;Length=23
ptg000024l	ShortStack	siRNA22_locus	2290359	2290386	562	+	.	siRNALociID=Cluster_15283;DicerCall=22;Length=28
ptg000025l	ShortStack	siRNA21_locus	5853880	5853903	254	-	.	siRNALociID=Cluster_15734;DicerCall=21;Length=24
ptg000025l	ShortStack	siRNA22_locus	8991484	8991507	536	+	.	siRNALociID=Cluster_15816_a;DicerCall=22;Length=24
ptg000025l	ShortStack	siRNA22_locus	8991516	8991537	536	+	.	siRNALociID=Cluster_15816_b;DicerCall=22;Length=22
ptg000025l	ShortStack	siRNA23_locus	11941465	11941486	107	-	.	siRNALociID=Cluster_15885;DicerCall=23;Length=22
ptg000025l	ShortStack	siRNA22_locus	14599615	14599636	184	+	.	siRNALociID=Cluster_15919;DicerCall=22;Length=22
ptg000025l	ShortStack	siRNA22_locus	15463682	15463704	218	+	.	siRNALociID=Cluster_15934;DicerCall=22;Length=23
ptg000025l	ShortStack	siRNA23_locus	16643773	16643796	187	+	.	siRNALociID=Cluster_15967_a;DicerCall=23;Length=24
ptg000025l	ShortStack	siRNA23_locus	16643805	16643827	187	+	.	siRNALociID=Cluster_15967_b;DicerCall=23;Length=23
ptg000025l	ShortStack	siRNA22_locus	19661742	19661763	118	-	.	siRNALociID=Cluster_16162;DicerCall=22;Length=22
ptg000026l	ShortStack	siRNA24_locus	8633211	8633236	83	+	.	siRNALociID=Cluster_16405;DicerCall=24;Length=26
ptg000026l	ShortStack	siRNA22_locus	8786878	8786900	1144	.	.	siRNALociID=Cluster_16410_a;DicerCall=22;Length=23
ptg000026l	ShortStack	siRNA22_locus	8786907	8786931	1144	.	.	siRNALociID=Cluster_16410_b;DicerCall=22;Length=25
ptg000026l	ShortStack	siRNA22_locus	9220486	9220507	116	-	.	siRNALociID=Cluster_16428;DicerCall=22;Length=22
ptg000027l	ShortStack	siRNA22_locus	14676958	14676978	90	+	.	siRNALociID=Cluster_17028_a;DicerCall=22;Length=21
ptg000027l	ShortStack	siRNA22_locus	14677120	14677141	90	+	.	siRNALociID=Cluster_17028_b;DicerCall=22;Length=22
ptg000035l	ShortStack	siRNA23_locus	6194976	6194999	551	+	.	siRNALociID=Cluster_18737;DicerCall=23;Length=24
ptg000035l	ShortStack	siRNA24_locus	6681716	6681739	125	-	.	siRNALociID=Cluster_18745;DicerCall=24;Length=24
ptg000035l	ShortStack	siRNA22_locus	7038062	7038085	623	-	.	siRNALociID=Cluster_18749_a;DicerCall=22;Length=24
ptg000035l	ShortStack	siRNA22_locus	7038158	7038179	623	-	.	siRNALociID=Cluster_18749_b;DicerCall=22;Length=22
ptg000035l	ShortStack	siRNA22_locus	7038287	7038307	623	-	.	siRNALociID=Cluster_18749_c;DicerCall=22;Length=21
ptg000035l	ShortStack	siRNA22_locus	7038309	7038336	623	-	.	siRNALociID=Cluster_18749_d;DicerCall=22;Length=28
ptg000036l	ShortStack	siRNA22_locus	615071	615093	233	-	.	siRNALociID=Cluster_18826;DicerCall=22;Length=23
ptg000036l	ShortStack	siRNA22_locus	2169613	2169634	93	+	.	siRNALociID=Cluster_18889;DicerCall=22;Length=22
ptg000047l	ShortStack	siRNA22_locus	2318522	2318542	212	+	.	siRNALociID=Cluster_19309_a;DicerCall=22;Length=21
ptg000047l	ShortStack	siRNA22_locus	2318604	2318625	212	+	.	siRNALociID=Cluster_19309_b;DicerCall=22;Length=22
ptg000047l	ShortStack	siRNA22_locus	9179278	9179301	2240	+	.	siRNALociID=Cluster_19412;DicerCall=22;Length=24
ptg000049l	ShortStack	siRNA24_locus	1093720	1093740	6759	-	.	siRNALociID=Cluster_19623_a;DicerCall=24;Length=21
ptg000049l	ShortStack	siRNA24_locus	1093822	1093844	6759	-	.	siRNALociID=Cluster_19623_b;DicerCall=24;Length=23
ptg000069l	ShortStack	siRNA21_locus	14965	14987	102	-	.	siRNALociID=Cluster_19806;DicerCall=21;Length=23
ptg000069l	ShortStack	siRNA21_locus	143339	143361	106	-	.	siRNALociID=Cluster_19895;DicerCall=21;Length=23
ptg000069l	ShortStack	siRNA21_locus	249335	249357	102	-	.	siRNALociID=Cluster_19945;DicerCall=21;Length=23
ptg000134l	ShortStack	siRNA21_locus	70276	70298	84	-	.	siRNALociID=Cluster_20719;DicerCall=21;Length=23
