Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ACR-140-TP2_S5_R1_001	ACR-140-TP2_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	254550683.0	38.4 Gbp	0.0	151.0	29.0	58.83878897620808	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
ACR-140-TP2_S5_R2_001	ACR-140-TP2_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	254550683.0	38.4 Gbp	0.0	151.0	29.0	59.3984593530378	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
ACR-145-TP2_S3_R1_001	ACR-145-TP2_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	245467276.0	37 Gbp	0.0	151.0	29.0	45.62224027757226	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	fail	warn	fail
ACR-145-TP2_S3_R2_001	ACR-145-TP2_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	245467276.0	37 Gbp	0.0	151.0	29.0	48.97872127385617	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	fail	warn	fail
ACR-150-TP2_S2_R1_001	ACR-150-TP2_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234962589.0	35.4 Gbp	0.0	151.0	30.0	55.414211788611254	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
ACR-150-TP2_S2_R2_001	ACR-150-TP2_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234962589.0	35.4 Gbp	0.0	151.0	30.0	56.40327933640179	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
ACR-173-TP2_S4_R1_001	ACR-173-TP2_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214249351.0	32.3 Gbp	0.0	151.0	29.0	65.10753041752692	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	warn	fail
ACR-173-TP2_S4_R2_001	ACR-173-TP2_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	214249351.0	32.3 Gbp	0.0	151.0	30.0	65.30364819656874	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
ACR-178-TP2_S1_R1_001	ACR-178-TP2_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	183487334.0	27.7 Gbp	0.0	151.0	30.0	62.31082602472577	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
ACR-178-TP2_S1_R2_001	ACR-178-TP2_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	183487334.0	27.7 Gbp	0.0	151.0	30.0	62.96761273186936	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
