ntLink_6	ShortStack	mature_miRNA	4847465	4847486	4002	-	.	ID=Cluster_1826.mature;Parent=Cluster_1826
ntLink_6	ShortStack	mature_miRNA	5157559	5157579	7111	+	.	ID=Cluster_1832.mature;Parent=Cluster_1832
ntLink_6	ShortStack	mature_miRNA	7263537	7263560	4073	-	.	ID=Cluster_1862.mature;Parent=Cluster_1862
ntLink_6	ShortStack	mature_miRNA	13351801	13351822	12566	-	.	ID=Cluster_1951.mature;Parent=Cluster_1951
ptg000001l	ShortStack	mature_miRNA	5548893	5548914	70488	-	.	ID=Cluster_2463.mature;Parent=Cluster_2463
ptg000001l	ShortStack	mature_miRNA	20063094	20063116	1409	+	.	ID=Cluster_2859.mature;Parent=Cluster_2859
ptg000002l	ShortStack	mature_miRNA	7337560	7337581	152	+	.	ID=Cluster_3250.mature;Parent=Cluster_3250
ptg000002l	ShortStack	mature_miRNA	14046285	14046308	112	+	.	ID=Cluster_3366.mature;Parent=Cluster_3366
ptg000002l	ShortStack	mature_miRNA	14046591	14046614	799	+	.	ID=Cluster_3367.mature;Parent=Cluster_3367
ptg000004l	ShortStack	mature_miRNA	1859911	1859933	7042	-	.	ID=Cluster_3437.mature;Parent=Cluster_3437
ptg000007l	ShortStack	mature_miRNA	915927	915948	293	-	.	ID=Cluster_4220.mature;Parent=Cluster_4220
ptg000007l	ShortStack	mature_miRNA	3377335	3377356	158	+	.	ID=Cluster_4254.mature;Parent=Cluster_4254
ptg000008l	ShortStack	mature_miRNA	10754789	10754809	27685	-	.	ID=Cluster_5012.mature;Parent=Cluster_5012
ptg000009l	ShortStack	mature_miRNA	616336	616357	1382	-	.	ID=Cluster_5899.mature;Parent=Cluster_5899
ptg000009l	ShortStack	mature_miRNA	616601	616622	67524	-	.	ID=Cluster_5900.mature;Parent=Cluster_5900
ptg000009l	ShortStack	mature_miRNA	4940537	4940559	7946	-	.	ID=Cluster_5981.mature;Parent=Cluster_5981
ptg000016l	ShortStack	mature_miRNA	7795530	7795551	21560	+	.	ID=Cluster_10051.mature;Parent=Cluster_10051
ptg000016l	ShortStack	mature_miRNA	8599884	8599905	3520	-	.	ID=Cluster_10057.mature;Parent=Cluster_10057
ptg000016l	ShortStack	mature_miRNA	11751407	11751428	10277	-	.	ID=Cluster_10093.mature;Parent=Cluster_10093
ptg000017l	ShortStack	mature_miRNA	6375014	6375034	21414	-	.	ID=Cluster_10207.mature;Parent=Cluster_10207
ptg000017l	ShortStack	mature_miRNA	7471168	7471190	1329	+	.	ID=Cluster_10228.mature;Parent=Cluster_10228
ptg000018l	ShortStack	mature_miRNA	2286829	2286850	1425	+	.	ID=Cluster_10419.mature;Parent=Cluster_10419
ptg000023l	ShortStack	mature_miRNA	18708925	18708946	419	+	.	ID=Cluster_14402.mature;Parent=Cluster_14402
ptg000023l	ShortStack	mature_miRNA	37965298	37965318	6	+	.	ID=Cluster_14768.mature;Parent=Cluster_14768
ptg000024l	ShortStack	mature_miRNA	4086254	4086275	2236	+	.	ID=Cluster_15316.mature;Parent=Cluster_15316
ptg000024l	ShortStack	mature_miRNA	5256476	5256497	467	-	.	ID=Cluster_15340.mature;Parent=Cluster_15340
ptg000025l	ShortStack	mature_miRNA	1981742	1981763	127	+	.	ID=Cluster_15671.mature;Parent=Cluster_15671
ptg000025l	ShortStack	mature_miRNA	7472581	7472603	30883	-	.	ID=Cluster_15775.mature;Parent=Cluster_15775
ptg000025l	ShortStack	mature_miRNA	10501052	10501073	192	+	.	ID=Cluster_15851.mature;Parent=Cluster_15851
ptg000025l	ShortStack	mature_miRNA	10668923	10668945	172	-	.	ID=Cluster_15854.mature;Parent=Cluster_15854
ptg000025l	ShortStack	mature_miRNA	15156437	15156458	662	+	.	ID=Cluster_15928.mature;Parent=Cluster_15928
ptg000026l	ShortStack	mature_miRNA	8745562	8745583	2335	-	.	ID=Cluster_16409.mature;Parent=Cluster_16409
ptg000031l	ShortStack	mature_miRNA	5461327	5461348	102	-	.	ID=Cluster_17776.mature;Parent=Cluster_17776
ptg000031l	ShortStack	mature_miRNA	6751957	6751979	27205	-	.	ID=Cluster_17791.mature;Parent=Cluster_17791
ptg000035l	ShortStack	mature_miRNA	4339600	4339621	216	-	.	ID=Cluster_18711.mature;Parent=Cluster_18711
ptg000035l	ShortStack	mature_miRNA	4808391	4808412	716	+	.	ID=Cluster_18723.mature;Parent=Cluster_18723
ptg000035l	ShortStack	mature_miRNA	5346054	5346075	556309	+	.	ID=Cluster_18728.mature;Parent=Cluster_18728
ptg000035l	ShortStack	mature_miRNA	8367748	8367770	537	-	.	ID=Cluster_18772.mature;Parent=Cluster_18772
ptg000039l	ShortStack	mature_miRNA	35786	35807	154	-	.	ID=Cluster_19193.mature;Parent=Cluster_19193
