ntLink_6	ShortStack	miRNA-star	4847494	4847515	1056	-	.	ID=Cluster_1826.star;Parent=Cluster_1826
ntLink_6	ShortStack	miRNA-star	5157586	5157606	16	+	.	ID=Cluster_1832.star;Parent=Cluster_1832
ntLink_6	ShortStack	miRNA-star	7263506	7263528	2	-	.	ID=Cluster_1862.star;Parent=Cluster_1862
ntLink_6	ShortStack	miRNA-star	13351766	13351787	8	-	.	ID=Cluster_1951.star;Parent=Cluster_1951
ptg000001l	ShortStack	miRNA-star	5548861	5548882	184	-	.	ID=Cluster_2463.star;Parent=Cluster_2463
ptg000001l	ShortStack	miRNA-star	20063128	20063148	1	+	.	ID=Cluster_2859.star;Parent=Cluster_2859
ptg000002l	ShortStack	miRNA-star	7337528	7337549	78	+	.	ID=Cluster_3250.star;Parent=Cluster_3250
ptg000002l	ShortStack	miRNA-star	14046255	14046277	118	+	.	ID=Cluster_3366.star;Parent=Cluster_3366
ptg000002l	ShortStack	miRNA-star	14046561	14046583	53	+	.	ID=Cluster_3367.star;Parent=Cluster_3367
ptg000004l	ShortStack	miRNA-star	1859882	1859904	674	-	.	ID=Cluster_3437.star;Parent=Cluster_3437
ptg000007l	ShortStack	miRNA-star	915960	915982	2	-	.	ID=Cluster_4220.star;Parent=Cluster_4220
ptg000007l	ShortStack	miRNA-star	3377303	3377324	9	+	.	ID=Cluster_4254.star;Parent=Cluster_4254
ptg000008l	ShortStack	miRNA-star	10754822	10754842	5565	-	.	ID=Cluster_5012.star;Parent=Cluster_5012
ptg000009l	ShortStack	miRNA-star	616305	616326	66	-	.	ID=Cluster_5899.star;Parent=Cluster_5899
ptg000009l	ShortStack	miRNA-star	616632	616653	4245	-	.	ID=Cluster_5900.star;Parent=Cluster_5900
ptg000009l	ShortStack	miRNA-star	4940567	4940589	46	-	.	ID=Cluster_5981.star;Parent=Cluster_5981
ptg000016l	ShortStack	miRNA-star	7795562	7795582	89	+	.	ID=Cluster_10051.star;Parent=Cluster_10051
ptg000016l	ShortStack	miRNA-star	8599853	8599874	7793	-	.	ID=Cluster_10057.star;Parent=Cluster_10057
ptg000016l	ShortStack	miRNA-star	11751378	11751399	40	-	.	ID=Cluster_10093.star;Parent=Cluster_10093
ptg000017l	ShortStack	miRNA-star	6374983	6375003	3	-	.	ID=Cluster_10207.star;Parent=Cluster_10207
ptg000017l	ShortStack	miRNA-star	7471138	7471160	149	+	.	ID=Cluster_10228.star;Parent=Cluster_10228
ptg000018l	ShortStack	miRNA-star	2286800	2286821	20	+	.	ID=Cluster_10419.star;Parent=Cluster_10419
ptg000023l	ShortStack	miRNA-star	18708955	18708976	91	+	.	ID=Cluster_14402.star;Parent=Cluster_14402
ptg000023l	ShortStack	miRNA-star	37965263	37965283	1	+	.	ID=Cluster_14768.star;Parent=Cluster_14768
ptg000024l	ShortStack	miRNA-star	4086222	4086243	76	+	.	ID=Cluster_15316.star;Parent=Cluster_15316
ptg000024l	ShortStack	miRNA-star	5256507	5256529	3937	-	.	ID=Cluster_15340.star;Parent=Cluster_15340
ptg000025l	ShortStack	miRNA-star	1981712	1981733	5	+	.	ID=Cluster_15671.star;Parent=Cluster_15671
ptg000025l	ShortStack	miRNA-star	7472551	7472573	386	-	.	ID=Cluster_15775.star;Parent=Cluster_15775
ptg000025l	ShortStack	miRNA-star	10501084	10501105	51	+	.	ID=Cluster_15851.star;Parent=Cluster_15851
ptg000025l	ShortStack	miRNA-star	10668956	10668978	5	-	.	ID=Cluster_15854.star;Parent=Cluster_15854
ptg000025l	ShortStack	miRNA-star	15156466	15156487	1	+	.	ID=Cluster_15928.star;Parent=Cluster_15928
ptg000026l	ShortStack	miRNA-star	8745594	8745615	1	-	.	ID=Cluster_16409.star;Parent=Cluster_16409
ptg000031l	ShortStack	miRNA-star	5461356	5461377	8	-	.	ID=Cluster_17776.star;Parent=Cluster_17776
ptg000031l	ShortStack	miRNA-star	6751987	6752009	116	-	.	ID=Cluster_17791.star;Parent=Cluster_17791
ptg000035l	ShortStack	miRNA-star	4339570	4339590	20	-	.	ID=Cluster_18711.star;Parent=Cluster_18711
ptg000035l	ShortStack	miRNA-star	4808358	4808380	14	+	.	ID=Cluster_18723.star;Parent=Cluster_18723
ptg000035l	ShortStack	miRNA-star	5346086	5346107	512	+	.	ID=Cluster_18728.star;Parent=Cluster_18728
ptg000035l	ShortStack	miRNA-star	8367778	8367801	27	-	.	ID=Cluster_18772.star;Parent=Cluster_18772
ptg000039l	ShortStack	miRNA-star	35814	35836	9	-	.	ID=Cluster_19193.star;Parent=Cluster_19193
