Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POC-47-S1-TP2_R1_001	POC-47-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54705696.0	8.2 Gbp	0.0	150.0	44.0	15.1481769604208	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
POC-47-S1-TP2_R2_001	POC-47-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54705696.0	8.2 Gbp	0.0	150.0	44.0	16.429434521614763	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
POC-48-S1-TP2_R1_001	POC-48-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52036501.0	7.8 Gbp	0.0	150.0	44.0	16.911538210967073	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
POC-48-S1-TP2_R2_001	POC-48-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52036501.0	7.8 Gbp	0.0	150.0	44.0	18.140102167585052	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
POC-50-S1-TP2_R1_001	POC-50-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55792440.0	8.3 Gbp	0.0	150.0	43.0	17.67459046048856	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
POC-50-S1-TP2_R2_001	POC-50-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55792440.0	8.3 Gbp	0.0	150.0	43.0	19.329945935366457	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
POC-53-S1-TP2_R1_001	POC-53-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53888583.0	8 Gbp	0.0	150.0	42.0	18.190300399290464	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
POC-53-S1-TP2_R2_001	POC-53-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53888583.0	8 Gbp	0.0	150.0	43.0	19.654640672337433	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
POC-57-S1-TP2_R1_001	POC-57-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42934866.0	6.4 Gbp	0.0	150.0	42.0	18.87997419634871	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
POC-57-S1-TP2_R2_001	POC-57-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42934866.0	6.4 Gbp	0.0	150.0	43.0	20.358087988132738	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
RNA-POC-47-S1-TP2_R1_001	RNA-POC-47-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54705696.0	8.2 Gbp	0.0	150.0	44.0	15.1481769604208	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
RNA-POC-47-S1-TP2_R2_001	RNA-POC-47-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54705696.0	8.2 Gbp	0.0	150.0	44.0	16.429434521614763	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
RNA-POC-48-S1-TP2_R1_001	RNA-POC-48-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52036501.0	7.8 Gbp	0.0	150.0	44.0	16.911538210967073	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
RNA-POC-48-S1-TP2_R2_001	RNA-POC-48-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52036501.0	7.8 Gbp	0.0	150.0	44.0	18.140102167585052	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
RNA-POC-50-S1-TP2_R1_001	RNA-POC-50-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55792440.0	8.3 Gbp	0.0	150.0	43.0	17.67459046048856	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
RNA-POC-50-S1-TP2_R2_001	RNA-POC-50-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55792440.0	8.3 Gbp	0.0	150.0	43.0	19.329945935366457	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
RNA-POC-53-S1-TP2_R1_001	RNA-POC-53-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53888583.0	8 Gbp	0.0	150.0	42.0	18.190300399290464	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	pass
RNA-POC-53-S1-TP2_R2_001	RNA-POC-53-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53888583.0	8 Gbp	0.0	150.0	43.0	19.654640672337433	150.0	150	pass	pass	pass	pass	warn	pass	pass	pass	fail	warn	pass
RNA-POC-57-S1-TP2_R1_001	RNA-POC-57-S1-TP2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42934866.0	6.4 Gbp	0.0	150.0	42.0	18.87997419634871	150.0	150	pass	pass	pass	pass	fail	fail	pass	pass	fail	warn	pass
RNA-POC-57-S1-TP2_R2_001	RNA-POC-57-S1-TP2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42934866.0	6.4 Gbp	0.0	150.0	43.0	20.358087988132738	150.0	150	pass	pass	pass	pass	warn	warn	pass	pass	fail	warn	pass
