# gffcompare v0.12.6 | Command line was:
#/srlab/programs/gffcompare-0.12.6.Linux_x86_64/gffcompare -r ../data/31-Apul-lncRNA/genome.gff -o ../output/31-Apul-lncRNA/gffcompare_merged ../output/31-Apul-lncRNA/stringtie_merged.gtf
#

#= Summary for dataset: ../output/31-Apul-lncRNA/stringtie_merged.gtf 
#     Query mRNAs :  109156 in   74923 loci  (71706 multi-exon transcripts)
#            (13735 multi-transcript loci, ~1.5 transcripts per locus)
# Reference mRNAs :   44371 in   44370 loci  (32355 multi-exon)
# Super-loci w/ reference transcripts:    41088
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |    47.6    |
        Exon level:    95.2     |    62.1    |
      Intron level:   100.0     |    74.9    |
Intron chain level:   100.0     |    45.1    |
  Transcript level:    98.7     |    40.1    |
       Locus level:    98.7     |    54.4    |

     Matching intron chains:   32355
       Matching transcripts:   43814
              Matching loci:   43814

          Missed exons:       0/209537	(  0.0%)
           Novel exons:   83155/324122	( 25.7%)
        Missed introns:       0/165166	(  0.0%)
         Novel introns:   37088/220662	( 16.8%)
           Missed loci:       0/44370	(  0.0%)
            Novel loci:   33835/74923	( 45.2%)

 Total union super-loci across all input datasets: 74923 
109156 out of 109156 consensus transcripts written in ../output/31-Apul-lncRNA/gffcompare_merged.annotated.gtf (0 discarded as redundant)
