Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POC-47-TP2_R1	POC-47-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	140021493.0	12 Gbp	0.0	15-141	24.0	80.55852345412137	86.04751281290794	82	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
POC-47-TP2_R2	POC-47-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	140021493.0	12.7 Gbp	0.0	15-141	25.0	81.38038414521537	90.95671833037804	87	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	warn
POC-48-TP2_R1	POC-48-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	174301087.0	17.6 Gbp	0.0	15-141	22.0	70.65977836786584	101.0923053451755	102	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
POC-48-TP2_R2	POC-48-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	174301087.0	17.9 Gbp	0.0	15-141	23.0	71.05061925776293	103.08453844008443	102	pass	pass	fail	pass	warn	warn	pass	warn	pass	warn	pass
POC-50-TP2_R1	POC-50-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147251638.0	12.8 Gbp	0.0	15-141	24.0	77.18215140249839	87.03341189318382	82	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
POC-50-TP2_R2	POC-50-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	147251638.0	13.5 Gbp	0.0	15-141	25.0	78.05723574652868	91.76832267224083	87	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	warn
POC-53-TP2_R1	POC-53-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	127368742.0	13 Gbp	0.0	15-141	24.0	75.15222467913095	102.58060706134634	102	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
POC-53-TP2_R2	POC-53-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	127368742.0	13.3 Gbp	0.0	15-141	24.0	76.28585948133394	105.13369628790085	107	pass	pass	fail	pass	pass	fail	pass	warn	pass	pass	pass
POC-57-TP2_R1	POC-57-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	237533031.0	24.8 Gbp	0.0	15-141	21.0	59.920801614053964	104.76845134014225	107	pass	pass	warn	pass	pass	pass	pass	warn	warn	pass	pass
POC-57-TP2_R2	POC-57-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	237533031.0	25.3 Gbp	0.0	15-141	22.0	60.23930659139848	106.73617251151904	112	pass	pass	fail	pass	warn	warn	pass	warn	warn	warn	pass
