Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POC-47-TP2_R1	POC-47-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	141937908.0	12.4 Gbp	0.0	15-141	24.0	80.247401824003	87.48868132535813	82	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
POC-47-TP2_R2	POC-47-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	141937908.0	12.4 Gbp	0.0	15-141	24.0	80.247401824003	87.48868132535813	82	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
POC-48-TP2_R1	POC-48-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176385041.0	17.9 Gbp	0.0	15-141	22.0	70.67124615944942	101.72926675227521	102	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
POC-48-TP2_R2	POC-48-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176385041.0	17.9 Gbp	0.0	15-141	22.0	70.67124615944942	101.72926675227521	102	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
POC-50-TP2_R1	POC-50-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149628285.0	13.1 Gbp	0.0	15-141	24.0	76.59480227487434	88.01661205967842	82	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
POC-50-TP2_R2	POC-50-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	149628285.0	13.1 Gbp	0.0	15-141	24.0	76.59480227487434	88.01661205967842	82	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
POC-53-TP2_R1	POC-53-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129282410.0	13.2 Gbp	0.0	15-141	24.0	74.74526514259678	102.84112537041969	107	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
POC-53-TP2_R2	POC-53-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129282410.0	13.2 Gbp	0.0	15-141	24.0	74.74526514259678	102.84112537041969	107	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
POC-57-TP2_R1	POC-57-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240707629.0	25.3 Gbp	0.0	15-141	22.0	59.92874839977686	105.2197808071966	107	pass	pass	warn	pass	pass	pass	pass	warn	warn	pass	pass
POC-57-TP2_R2	POC-57-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	240707629.0	25.3 Gbp	0.0	15-141	22.0	59.92874839977686	105.2197808071966	107	pass	pass	warn	pass	pass	pass	pass	warn	warn	pass	pass
