Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	mature_miRNA	818049	818070	3240	+	.	ID=Cluster_21.mature;Parent=Cluster_21
Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	mature_miRNA	2872041	2872061	110	+	.	ID=Cluster_36.mature;Parent=Cluster_36
Pocillopora_meandrina_HIv1___Sc0000000	ShortStack	mature_miRNA	20372469	20372490	769	-	.	ID=Cluster_360.mature;Parent=Cluster_360
Pocillopora_meandrina_HIv1___Sc0000001	ShortStack	mature_miRNA	1459455	1459476	2252	+	.	ID=Cluster_390.mature;Parent=Cluster_390
Pocillopora_meandrina_HIv1___Sc0000001	ShortStack	mature_miRNA	19145788	19145809	1102	+	.	ID=Cluster_757.mature;Parent=Cluster_757
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	3841966	3841987	98704	-	.	ID=Cluster_925.mature;Parent=Cluster_925
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	10845744	10845765	176	-	.	ID=Cluster_1015.mature;Parent=Cluster_1015
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	15749310	15749331	197	+	.	ID=Cluster_1068.mature;Parent=Cluster_1068
Pocillopora_meandrina_HIv1___Sc0000002	ShortStack	mature_miRNA	16106609	16106630	184	+	.	ID=Cluster_1080.mature;Parent=Cluster_1080
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	mature_miRNA	495117	495138	679	+	.	ID=Cluster_1116.mature;Parent=Cluster_1116
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	mature_miRNA	10129534	10129556	1539	-	.	ID=Cluster_1289.mature;Parent=Cluster_1289
Pocillopora_meandrina_HIv1___Sc0000003	ShortStack	mature_miRNA	10366055	10366076	380275	+	.	ID=Cluster_1296.mature;Parent=Cluster_1296
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	601626	601646	67975	+	.	ID=Cluster_1793.mature;Parent=Cluster_1793
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	10385519	10385541	32183	+	.	ID=Cluster_1938.mature;Parent=Cluster_1938
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	11260782	11260803	3218	+	.	ID=Cluster_1952.mature;Parent=Cluster_1952
Pocillopora_meandrina_HIv1___Sc0000005	ShortStack	mature_miRNA	11261378	11261399	3625	+	.	ID=Cluster_1953.mature;Parent=Cluster_1953
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	1783824	1783844	94	+	.	ID=Cluster_2793.mature;Parent=Cluster_2793
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	3576442	3576463	106	+	.	ID=Cluster_2837.mature;Parent=Cluster_2837
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	3619363	3619384	171	-	.	ID=Cluster_2839.mature;Parent=Cluster_2839
Pocillopora_meandrina_HIv1___Sc0000008	ShortStack	mature_miRNA	5387760	5387781	244	-	.	ID=Cluster_2859.mature;Parent=Cluster_2859
Pocillopora_meandrina_HIv1___Sc0000009	ShortStack	mature_miRNA	3894922	3894943	129	-	.	ID=Cluster_2973.mature;Parent=Cluster_2973
Pocillopora_meandrina_HIv1___Sc0000010	ShortStack	mature_miRNA	8012938	8012959	12755	+	.	ID=Cluster_3392.mature;Parent=Cluster_3392
Pocillopora_meandrina_HIv1___Sc0000012	ShortStack	mature_miRNA	6455205	6455226	176	+	.	ID=Cluster_3661.mature;Parent=Cluster_3661
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	mature_miRNA	2366060	2366081	925	-	.	ID=Cluster_4039.mature;Parent=Cluster_4039
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	mature_miRNA	2594792	2594813	126	+	.	ID=Cluster_4040.mature;Parent=Cluster_4040
Pocillopora_meandrina_HIv1___Sc0000014	ShortStack	mature_miRNA	9365481	9365502	193	-	.	ID=Cluster_4118.mature;Parent=Cluster_4118
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7549579	7549600	686	+	.	ID=Cluster_4435.mature;Parent=Cluster_4435
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7550615	7550635	4014	+	.	ID=Cluster_4437.mature;Parent=Cluster_4437
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7553304	7553325	2687	+	.	ID=Cluster_4438.mature;Parent=Cluster_4438
Pocillopora_meandrina_HIv1___Sc0000016	ShortStack	mature_miRNA	7555692	7555713	5283	+	.	ID=Cluster_4439.mature;Parent=Cluster_4439
Pocillopora_meandrina_HIv1___Sc0000017	ShortStack	mature_miRNA	5050959	5050980	10538	-	.	ID=Cluster_4572.mature;Parent=Cluster_4572
Pocillopora_meandrina_HIv1___Sc0000018	ShortStack	mature_miRNA	4564906	4564927	79	+	.	ID=Cluster_4754.mature;Parent=Cluster_4754
Pocillopora_meandrina_HIv1___Sc0000018	ShortStack	mature_miRNA	6855521	6855542	257	+	.	ID=Cluster_4823.mature;Parent=Cluster_4823
Pocillopora_meandrina_HIv1___Sc0000021	ShortStack	mature_miRNA	4351839	4351860	11	+	.	ID=Cluster_5253.mature;Parent=Cluster_5253
Pocillopora_meandrina_HIv1___Sc0000024	ShortStack	mature_miRNA	4808688	4808708	284	+	.	ID=Cluster_5612.mature;Parent=Cluster_5612
Pocillopora_meandrina_HIv1___Sc0000026	ShortStack	mature_miRNA	1154772	1154793	200	-	.	ID=Cluster_5740.mature;Parent=Cluster_5740
Pocillopora_meandrina_HIv1___Sc0000035	ShortStack	mature_miRNA	1989842	1989863	1947	+	.	ID=Cluster_6382.mature;Parent=Cluster_6382
