Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POR-71-TP2_R1	POR-71-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226915475.0	22.9 Gbp	0.0	15-141	23.0	77.2821839697131	101.21454250310606	102	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
POR-71-TP2_R2	POR-71-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226915475.0	22.9 Gbp	0.0	15-141	23.0	77.2821839697131	101.21454250310606	102	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
POR-73-TP2_R1	POR-73-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102290999.0	12.4 Gbp	0.0	15-141	22.0	28.90279476768759	121.84155443628036	141	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
POR-73-TP2_R2	POR-73-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	102290999.0	12.4 Gbp	0.0	15-141	22.0	28.90279476768759	121.84155443628036	141	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
POR-76-TP2_R1	POR-76-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	159069888.0	15.2 Gbp	0.0	15-141	24.0	72.61153965830437	95.78925893252656	92	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
POR-76-TP2_R2	POR-76-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	159069888.0	15.2 Gbp	0.0	15-141	24.0	72.61153965830437	95.78925893252656	92	pass	pass	warn	pass	pass	fail	pass	warn	pass	pass	pass
POR-79-TP2_R1	POR-79-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	255900452.0	26.7 Gbp	0.0	15-141	23.0	73.68552144339941	104.61553065955506	107	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
POR-79-TP2_R2	POR-79-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	255900452.0	26.7 Gbp	0.0	15-141	23.0	73.68552144339941	104.61553065955506	107	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
POR-82-TP2_R1	POR-82-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	229727572.0	22.3 Gbp	0.0	15-141	23.0	66.25841364394715	97.4578541012047	97	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
POR-82-TP2_R2	POR-82-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	229727572.0	22.3 Gbp	0.0	15-141	23.0	66.25841364394715	97.4578541012047	97	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
