Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
POR-71-TP2_R1	POR-71-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	223448023.0	22.4 Gbp	0.0	15-141	23.0	77.51076971490407	100.561991224241	102	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
POR-71-TP2_R2	POR-71-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	223448023.0	23.1 Gbp	0.0	15-141	24.0	78.31802307571779	103.49984507135245	107	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
POR-73-TP2_R1	POR-73-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100464571.0	12.2 Gbp	0.0	15-141	22.0	28.76592542990606	122.17477187057315	141	pass	pass	warn	pass	pass	pass	pass	warn	fail	pass	pass
POR-73-TP2_R2	POR-73-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	100464571.0	12.3 Gbp	0.0	15-141	22.0	32.93103410092317	122.62972143682373	141	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
POR-76-TP2_R1	POR-76-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	156151771.0	14.8 Gbp	0.0	15-141	23.0	72.97114589666651	95.39411287880942	92	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
POR-76-TP2_R2	POR-76-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	156151771.0	15.5 Gbp	0.0	15-141	24.0	72.75945605667764	99.26432063328951	97	pass	pass	fail	pass	pass	fail	pass	warn	pass	warn	warn
POR-79-TP2_R1	POR-79-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	252288231.0	26.2 Gbp	0.0	15-141	23.0	73.89436344840638	103.98872979136311	107	pass	pass	warn	pass	pass	warn	pass	warn	pass	pass	pass
POR-79-TP2_R2	POR-79-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	252288231.0	26.8 Gbp	0.0	15-141	23.0	74.96912840566398	106.4675389118726	112	pass	pass	fail	pass	pass	warn	pass	warn	pass	warn	pass
POR-82-TP2_R1	POR-82-TP2_R1.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	224200417.0	21.7 Gbp	0.0	15-141	23.0	66.89821735920816	97.03266130856483	97	pass	pass	warn	pass	pass	fail	pass	warn	warn	warn	pass
POR-82-TP2_R2	POR-82-TP2_R2.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	224200417.0	22.9 Gbp	0.0	15-141	24.0	68.60701165760874	102.20389515154203	102	pass	pass	fail	pass	pass	fail	pass	warn	warn	warn	warn
