PASS	Basic Statistics	trimmed_ACR-178-TP2_S1_R1_001.fastq.gz
PASS	Per base sequence quality	trimmed_ACR-178-TP2_S1_R1_001.fastq.gz
WARN	Per tile sequence quality	trimmed_ACR-178-TP2_S1_R1_001.fastq.gz
PASS	Per sequence quality scores	trimmed_ACR-178-TP2_S1_R1_001.fastq.gz
FAIL	Per base sequence content	trimmed_ACR-178-TP2_S1_R1_001.fastq.gz
WARN	Per sequence GC content	trimmed_ACR-178-TP2_S1_R1_001.fastq.gz
PASS	Per base N content	trimmed_ACR-178-TP2_S1_R1_001.fastq.gz
WARN	Sequence Length Distribution	trimmed_ACR-178-TP2_S1_R1_001.fastq.gz
WARN	Sequence Duplication Levels	trimmed_ACR-178-TP2_S1_R1_001.fastq.gz
WARN	Overrepresented sequences	trimmed_ACR-178-TP2_S1_R1_001.fastq.gz
PASS	Adapter Content	trimmed_ACR-178-TP2_S1_R1_001.fastq.gz
