BamQC report
-----------------------------------

>>>>>>> Input

     bam file = POC-50-TP2_S14.sorted.bam
     outfile = qualimap/bamqc/POC-50-TP2_S14.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 376,579,914 bp
     number of contigs = 212


>>>>>>> Globals

     number of windows = 611

     number of reads = 150,268,076
     number of mapped reads = 150,268,076 (100%)

     number of mapped paired reads (first in pair) = 75,134,038
     number of mapped paired reads (second in pair) = 75,134,038
     number of mapped paired reads (both in pair) = 150,268,076
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 74,957,020

     number of mapped bases = 14,377,090,118 bp
     number of sequenced bases = 14,286,754,054 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 99,140,970
     duplication rate = 78.81%


>>>>>>> Insert size

     mean insert size = 99.2474
     std insert size = 39.391
     median insert size = 93


>>>>>>> Mapping quality

     mean mapping quality = 16.9267


>>>>>>> ACTG content

     number of A's = 5,436,906,862 bp (38.06%)
     number of C's = 1,704,051,637 bp (11.93%)
     number of T's = 5,439,989,878 bp (38.08%)
     number of G's = 1,705,805,677 bp (11.94%)
     number of N's = 913,432 bp (0.01%)

     GC percentage = 23.87%


>>>>>>> Mismatches and indels

    general error rate = 0.251
    number of mismatches = 3,248,646,798
    number of insertions = 106,568,024
    mapped reads with insertion percentage = 35.86%
    number of deletions = 49,436,347
    mapped reads with deletion percentage = 25.7%
    homopolymer indels = 46.68%


>>>>>>> Coverage

     mean coverageData = 38.1781X
     std coverageData = 49.7079X
     paired-end adapted mean coverage = 19.7085X

     There is a 84.09% of reference with a coverageData >= 1X
     There is a 82.99% of reference with a coverageData >= 2X
     There is a 78.04% of reference with a coverageData >= 3X
     There is a 77.13% of reference with a coverageData >= 4X
     There is a 73.96% of reference with a coverageData >= 5X
     There is a 73.1% of reference with a coverageData >= 6X
     There is a 70.62% of reference with a coverageData >= 7X
     There is a 69.78% of reference with a coverageData >= 8X
     There is a 67.66% of reference with a coverageData >= 9X
     There is a 66.82% of reference with a coverageData >= 10X
     There is a 64.92% of reference with a coverageData >= 11X
     There is a 64.08% of reference with a coverageData >= 12X
     There is a 62.34% of reference with a coverageData >= 13X
     There is a 61.5% of reference with a coverageData >= 14X
     There is a 59.88% of reference with a coverageData >= 15X
     There is a 59.04% of reference with a coverageData >= 16X
     There is a 57.51% of reference with a coverageData >= 17X
     There is a 56.67% of reference with a coverageData >= 18X
     There is a 55.24% of reference with a coverageData >= 19X
     There is a 54.41% of reference with a coverageData >= 20X
     There is a 53.04% of reference with a coverageData >= 21X
     There is a 52.22% of reference with a coverageData >= 22X
     There is a 50.92% of reference with a coverageData >= 23X
     There is a 50.11% of reference with a coverageData >= 24X
     There is a 48.88% of reference with a coverageData >= 25X
     There is a 48.07% of reference with a coverageData >= 26X
     There is a 46.89% of reference with a coverageData >= 27X
     There is a 46.1% of reference with a coverageData >= 28X
     There is a 44.98% of reference with a coverageData >= 29X
     There is a 44.21% of reference with a coverageData >= 30X
     There is a 43.13% of reference with a coverageData >= 31X
     There is a 42.38% of reference with a coverageData >= 32X
     There is a 41.35% of reference with a coverageData >= 33X
     There is a 40.61% of reference with a coverageData >= 34X
     There is a 39.63% of reference with a coverageData >= 35X
     There is a 38.91% of reference with a coverageData >= 36X
     There is a 37.98% of reference with a coverageData >= 37X
     There is a 37.28% of reference with a coverageData >= 38X
     There is a 36.38% of reference with a coverageData >= 39X
     There is a 35.7% of reference with a coverageData >= 40X
     There is a 34.84% of reference with a coverageData >= 41X
     There is a 34.18% of reference with a coverageData >= 42X
     There is a 33.36% of reference with a coverageData >= 43X
     There is a 32.72% of reference with a coverageData >= 44X
     There is a 31.94% of reference with a coverageData >= 45X
     There is a 31.32% of reference with a coverageData >= 46X
     There is a 30.57% of reference with a coverageData >= 47X
     There is a 29.97% of reference with a coverageData >= 48X
     There is a 29.26% of reference with a coverageData >= 49X
     There is a 28.68% of reference with a coverageData >= 50X
     There is a 27.99% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_meandrina_HIv1___Sc0000000	21651136	902495745	41.68352852247568	46.045326941724404
	Pocillopora_meandrina_HIv1___Sc0000001	21507942	953031653	44.31068546679175	46.77455952349875
	Pocillopora_meandrina_HIv1___Sc0000002	19741974	834088365	42.249491616187925	45.019523872876135
	Pocillopora_meandrina_HIv1___Sc0000003	19417450	713300155	36.73500665638382	46.5986629735061
	Pocillopora_meandrina_HIv1___Sc0000004	14584444	514917063	35.30590970763095	59.520600749210146
	Pocillopora_meandrina_HIv1___Sc0000005	14098929	582438748	41.31085049084225	44.989956881129196
	Pocillopora_meandrina_HIv1___Sc0000006	14068054	611271402	43.45102755505488	55.674966703701315
	Pocillopora_meandrina_HIv1___Sc0000007	13590779	561430038	41.3096289771175	48.43326045592434
	Pocillopora_meandrina_HIv1___Sc0000008	12446599	535425850	43.017843669583954	53.114895977428155
	Pocillopora_meandrina_HIv1___Sc0000009	11983232	268500361	22.406339207986626	48.210915093555336
	Pocillopora_meandrina_HIv1___Sc0000010	11763137	441495652	37.53213551793199	45.00343110461466
	Pocillopora_meandrina_HIv1___Sc0000011	10501528	503791871	47.97319694810127	45.15142729657689
	Pocillopora_meandrina_HIv1___Sc0000012	10024633	397433843	39.645724985642865	56.013884029255294
	Pocillopora_meandrina_HIv1___Sc0000013	9946974	294106936	29.567478109423025	41.75644368866497
	Pocillopora_meandrina_HIv1___Sc0000014	9536826	412412616	43.24422150514228	44.81401189378969
	Pocillopora_meandrina_HIv1___Sc0000015	9393205	378578902	40.30348555152368	44.3503833962479
	Pocillopora_meandrina_HIv1___Sc0000016	9288165	340973809	36.71056758789276	43.31901938840392
	Pocillopora_meandrina_HIv1___Sc0000017	9274345	367442470	39.6192367223777	44.72744137887903
	Pocillopora_meandrina_HIv1___Sc0000018	8584156	362879863	42.27321393040853	45.07068363368912
	Pocillopora_meandrina_HIv1___Sc0000019	7112774	284386925	39.98256165597276	47.13860619592099
	Pocillopora_meandrina_HIv1___Sc0000020	6748058	270541423	40.09174535844238	45.52822712488717
	Pocillopora_meandrina_HIv1___Sc0000021	6546105	273070355	41.71493659206505	43.68431840730686
	Pocillopora_meandrina_HIv1___Sc0000022	6319256	212328716	33.60027129776037	45.03982041267705
	Pocillopora_meandrina_HIv1___Sc0000023	5767069	193264026	33.51165488049475	43.735920284902086
	Pocillopora_meandrina_HIv1___Sc0000024	5762297	142253531	24.686948798369816	38.46029736521508
	Pocillopora_meandrina_HIv1___Sc0000025	5759531	195351430	33.917940540644715	46.7308311946913
	Pocillopora_meandrina_HIv1___Sc0000026	5647578	267563830	47.37673919687342	45.75088979594789
	Pocillopora_meandrina_HIv1___Sc0000027	5550630	190527741	34.3254263029602	48.3408366811854
	Pocillopora_meandrina_HIv1___Sc0000028	5130920	218871563	42.65737197227788	49.48223408855367
	Pocillopora_meandrina_HIv1___Sc0000029	4860867	167794458	34.51945054246495	42.18092157947355
	Pocillopora_meandrina_HIv1___Sc0000030	4843735	206416788	42.61521078258823	43.44028488345725
	Pocillopora_meandrina_HIv1___Sc0000031	4691590	183663408	39.147369655063635	42.04309070862541
	Pocillopora_meandrina_HIv1___Sc0000032	3615800	161636282	44.70277172409978	46.18977479722854
	Pocillopora_meandrina_HIv1___Sc0000033	3306609	94380141	28.542879124807317	38.83821519431205
	Pocillopora_meandrina_HIv1___Sc0000034	3122802	132089957	42.29853733922292	45.53581472424072
	Pocillopora_meandrina_HIv1___Sc0000035	3015365	100734953	33.40721703674348	46.244538338093435
	Pocillopora_meandrina_HIv1___Sc0000036	3007169	142087782	47.2496830075064	45.72404627210046
	Pocillopora_meandrina_HIv1___Sc0000037	2860435	120230748	42.03233004770254	68.11321900716321
	Pocillopora_meandrina_HIv1___Sc0000038	2701138	111387192	41.23713486685982	48.983882420958395
	Pocillopora_meandrina_HIv1___Sc0000039	2599273	86409892	33.24386934346642	45.12021912514232
	Pocillopora_meandrina_HIv1___Sc0000040	2445666	100465364	41.07893882484362	61.77599996662627
	Pocillopora_meandrina_HIv1___Sc0000041	2159376	97127509	44.97943341039263	47.9833808506864
	Pocillopora_meandrina_HIv1___Sc0000042	1957488	65025087	33.21863888820774	41.56154761820344
	Pocillopora_meandrina_HIv1___Sc0000043	1845599	65006410	35.222391212825755	43.97286473997891
	Pocillopora_meandrina_HIv1___Sc0000044	1724711	72761998	42.187936413694814	44.40225164305808
	Pocillopora_meandrina_HIv1___Sc0000045	1153740	37743706	32.714221575051575	41.861249605513166
	Pocillopora_meandrina_HIv1___Sc0000046	755410	21906178	28.99905746548232	47.720594718975484
	Pocillopora_meandrina_HIv1___Sc0000047	239089	576547	2.411432562769513	8.177229203888754
	Pocillopora_meandrina_HIv1___Sc0000048	214660	81258	0.378542811888568	2.5967441789832013
	Pocillopora_meandrina_HIv1___Sc0000049	179266	847065	4.725184920732319	16.28809310089942
	Pocillopora_meandrina_HIv1___Sc0000050	177168	237146	1.33853743339655	7.505480223622107
	Pocillopora_meandrina_HIv1___Sc0000051	165057	1321492	8.00627661959202	18.804152292016635
	Pocillopora_meandrina_HIv1___Sc0000052	155210	90490	0.5830165582114555	4.581204617887646
	Pocillopora_meandrina_HIv1___Sc0000053	123249	445996	3.6186581635550796	13.414694365168142
	Pocillopora_meandrina_HIv1___Sc0000054	122643	3602481	29.373718842494068	43.65263499157386
	Pocillopora_meandrina_HIv1___Sc0000055	121609	1776787	14.610653816740538	36.34630568277082
	Pocillopora_meandrina_HIv1___Sc0000056	112816	90516	0.8023330024110056	10.241295842672042
	Pocillopora_meandrina_HIv1___Sc0000057	107171	948819	8.853318528333224	29.872275468740757
	Pocillopora_meandrina_HIv1___Sc0000058	98341	153367	1.5595428153059252	12.319568081707782
	Pocillopora_meandrina_HIv1___Sc0000059	83292	115173	1.3827618498775394	8.498972582087799
	Pocillopora_meandrina_HIv1___Sc0000060	79483	2892	0.03638513896053244	0.3322776435949694
	Pocillopora_meandrina_HIv1___Sc0000061	75390	1745573	23.153906353627804	63.81942479707127
	Pocillopora_meandrina_HIv1___Sc0000062	74194	38167	0.5144216513464701	2.660634835029632
	Pocillopora_meandrina_HIv1___Sc0000063	73457	185107	2.51993683379392	29.219129685567765
	Pocillopora_meandrina_HIv1___Sc0000064	72700	21378	0.29405777166437413	3.3009821337139416
	Pocillopora_meandrina_HIv1___Sc0000065	67986	193695	2.8490424499161593	10.824266226603173
	Pocillopora_meandrina_HIv1___Sc0000066	66659	703303	10.550758337208778	17.68597464736042
	Pocillopora_meandrina_HIv1___Sc0000067	64947	304506	4.688530648066886	12.82185238464763
	Pocillopora_meandrina_HIv1___Sc0000068	64340	72514	1.127043829654958	5.92273484996513
	Pocillopora_meandrina_HIv1___Sc0000069	62616	461277	7.366759294748946	20.971104214558675
	Pocillopora_meandrina_HIv1___Sc0000070	60121	346412	5.761913474493106	53.69876762709873
	Pocillopora_meandrina_HIv1___Sc0000071	57157	121474	2.125268995923509	7.608980561589208
	Pocillopora_meandrina_HIv1___Sc0000072	56626	11613	0.20508247094974041	1.9226424122449968
	Pocillopora_meandrina_HIv1___Sc0000073	56082	234886	4.1882600477871685	8.730951210571094
	Pocillopora_meandrina_HIv1___Sc0000074	55210	1811	0.032802028618003985	0.2595275684687487
	Pocillopora_meandrina_HIv1___Sc0000075	54685	12999	0.23770686659961598	2.363633037054625
	Pocillopora_meandrina_HIv1___Sc0000076	54587	304937	5.586256801069852	32.74483596049059
	Pocillopora_meandrina_HIv1___Sc0000077	53379	31601	0.592011839862118	1.9055007376017732
	Pocillopora_meandrina_HIv1___Sc0000078	51564	5591	0.10842836087192614	0.6927086283129056
	Pocillopora_meandrina_HIv1___Sc0000079	49664	13021	0.26218186211340205	1.5473824232035196
	Pocillopora_meandrina_HIv1___Sc0000080	47218	252338	5.344106061247829	20.08895064105279
	Pocillopora_meandrina_HIv1___Sc0000081	42490	13584	0.3196987526476818	1.5456157474356838
	Pocillopora_meandrina_HIv1___Sc0000082	32657	925316	28.334384664849804	62.10840819241647
	Pocillopora_meandrina_HIv1___Sc0000083	27992	50786	1.8143040868819662	3.520952190561504
	Pocillopora_meandrina_HIv1___xfSc0000000	1601609	17808571	11.119175154485271	25.29086214973188
	Pocillopora_meandrina_HIv1___xfSc0000001	1197718	8380948	6.997430112931425	20.885185539409203
	Pocillopora_meandrina_HIv1___xfSc0000002	779520	31633935	40.58130003078818	82.2148305436532
	Pocillopora_meandrina_HIv1___xfSc0000003	462347	4878933	10.552535217055588	23.932847775802536
	Pocillopora_meandrina_HIv1___xfSc0000004	334777	1895342	5.661506017438474	12.753949549771562
	Pocillopora_meandrina_HIv1___xfSc0000006	290100	1617998	5.577380213719407	14.00218188600872
	Pocillopora_meandrina_HIv1___xfSc0000007	252258	2960323	11.735298781406337	23.83012729052456
	Pocillopora_meandrina_HIv1___xfSc0000012	148278	1707529	11.515727215095968	36.71965502312693
	Pocillopora_meandrina_HIv1___xfSc0000014	118081	25367	0.2148271102040125	1.2073483412607469
	Pocillopora_meandrina_HIv1___xfSc0000017	98555	2298213	23.319090862969915	156.4367025224253
	Pocillopora_meandrina_HIv1___xfSc0000021	95778	1242021	12.96770657144647	23.63809624502222
	Pocillopora_meandrina_HIv1___xfSc0000024	90744	1620272	17.85541743806753	32.536921176774854
	Pocillopora_meandrina_HIv1___xfSc0000029	85532	168317	1.9678833652901837	8.016264464564912
	Pocillopora_meandrina_HIv1___xfSc0000038	77395	69031	0.8919310032947865	3.8977894249361817
	Pocillopora_meandrina_HIv1___xfSc0000058	69718	1769620	25.382541094122036	48.70473990528745
	Pocillopora_meandrina_HIv1___xfSc0000059	69426	1176794	16.950335609137788	28.28192739038019
	Pocillopora_meandrina_HIv1___xfSc0000074	66573	443947	6.668574346957476	13.946463585014605
	Pocillopora_meandrina_HIv1___xfSc0000081	65415	629750	9.626996866162195	19.11746657239285
	Pocillopora_meandrina_HIv1___xfSc0000083	65317	2192873	33.57277584702298	55.02598025918594
	Pocillopora_meandrina_HIv1___xfSc0000092	63607	1114416	17.520335812096153	23.761378481683337
	Pocillopora_meandrina_HIv1___xfSc0000094	62842	196768	3.1311543235415806	10.266364815876388
	Pocillopora_meandrina_HIv1___xfSc0000113	60556	1779826	29.391406301605127	45.59381841653253
	Pocillopora_meandrina_HIv1___xfSc0000132	59032	172277	2.9183663097980754	5.821602304998804
	Pocillopora_meandrina_HIv1___xfSc0000145	58221	351737	6.041411174662064	14.357856513708041
	Pocillopora_meandrina_HIv1___xfSc0000146	58151	259870	4.468882736324397	11.443596448168329
	Pocillopora_meandrina_HIv1___xfSc0000168	56681	843641	14.884017572025899	31.151363940645567
	Pocillopora_meandrina_HIv1___xfSc0000175	56271	374846	6.66144195056068	12.777316475511519
	Pocillopora_meandrina_HIv1___xfSc0000195	55223	33121	0.5997682125201456	1.936181254980638
	Pocillopora_meandrina_HIv1___xfSc0000199	55095	872272	15.832144477720302	36.16824316398347
	Pocillopora_meandrina_HIv1___xfSc0000205	54658	611487	11.187511434739655	21.694273517449474
	Pocillopora_meandrina_HIv1___xfSc0000206	54623	393363	7.201416985518921	14.682901283013253
	Pocillopora_meandrina_HIv1___xfSc0000212	54299	829089	15.268955229378074	24.530693343031828
	Pocillopora_meandrina_HIv1___xfSc0000217	54168	1087260	20.071998227735932	57.86946359442133
	Pocillopora_meandrina_HIv1___xfSc0000223	53823	953567	17.716719618007172	26.81135075002766
	Pocillopora_meandrina_HIv1___xfSc0000228	53382	799927	14.984957476302874	75.82118043801411
	Pocillopora_meandrina_HIv1___xfSc0000237	53049	696383	13.12716545080963	27.773298136438747
	Pocillopora_meandrina_HIv1___xfSc0000262	52308	969946	18.542976217786954	28.237147803334064
	Pocillopora_meandrina_HIv1___xfSc0000264	52264	3527693	67.49757002908312	83.5867517805855
	Pocillopora_meandrina_HIv1___xfSc0000272	52107	1163766	22.334158558351085	36.39157743396446
	Pocillopora_meandrina_HIv1___xfSc0000275	51938	1178283	22.68633755631715	41.74481391007714
	Pocillopora_meandrina_HIv1___xfSc0000284	51483	1027360	19.95532505875726	38.43728597404867
	Pocillopora_meandrina_HIv1___xfSc0000288	51367	706315	13.7503650203438	29.439694775324526
	Pocillopora_meandrina_HIv1___xfSc0000300	50845	19223	0.37807060674599274	1.4891538959931416
	Pocillopora_meandrina_HIv1___xfSc0000301	50809	1138423	22.40593201991773	26.509203669843057
	Pocillopora_meandrina_HIv1___xfSc0000343	49544	492748	9.94566445987405	15.965273720814867
	Pocillopora_meandrina_HIv1___xfSc0000376	48519	793740	16.359364372719966	47.88638415897531
	Pocillopora_meandrina_HIv1___xfSc0000415	47398	821041	17.32227098189797	23.570936449673862
	Pocillopora_meandrina_HIv1___xfSc0000423	47202	168567	3.571183424431168	8.7213203228627
	Pocillopora_meandrina_HIv1___xfSc0000426	47096	3722127	79.03276286733481	122.08654843306
	Pocillopora_meandrina_HIv1___xfSc0000428	47057	1534295	32.605032194997555	53.074131190696406
	Pocillopora_meandrina_HIv1___xfSc0000436	46816	768048	16.405673274094326	30.15572284855627
	Pocillopora_meandrina_HIv1___xfSc0000445	46561	182907	3.9283305770924164	8.378682286753161
	Pocillopora_meandrina_HIv1___xfSc0000447	46542	1053554	22.636629281079454	31.53839280738897
	Pocillopora_meandrina_HIv1___xfSc0000469	45938	1099559	23.935717706473945	31.09135503779909
	Pocillopora_meandrina_HIv1___xfSc0000477	45781	1087368	23.751512636246478	36.899568427267376
	Pocillopora_meandrina_HIv1___xfSc0000479	45736	311883	6.819201504285465	12.940113022644567
	Pocillopora_meandrina_HIv1___xfSc0000482	45585	1452304	31.859251946912362	60.00727088836213
	Pocillopora_meandrina_HIv1___xfSc0000488	45379	1025263	22.59333612463915	32.680268518745265
	Pocillopora_meandrina_HIv1___xfSc0000506	44781	274902	6.138808869833188	14.229961981602557
	Pocillopora_meandrina_HIv1___xfSc0000527	44235	645136	14.584288459364757	19.100455654118008
	Pocillopora_meandrina_HIv1___xfSc0000540	43935	692679	15.765995220211677	31.195496186540794
	Pocillopora_meandrina_HIv1___xfSc0000555	43535	582991	13.391317330883197	42.49734214043485
	Pocillopora_meandrina_HIv1___xfSc0000565	43357	939294	21.664183407523584	26.155684707084493
	Pocillopora_meandrina_HIv1___xfSc0000566	43316	459887	10.617023732569951	19.54664487399665
	Pocillopora_meandrina_HIv1___xfSc0000567	43305	620017	14.317446022399261	30.94858682543953
	Pocillopora_meandrina_HIv1___xfSc0000570	43295	108433	2.5045155329714746	5.586331651395282
	Pocillopora_meandrina_HIv1___xfSc0000579	43029	185947	4.321434381463664	9.798945620082078
	Pocillopora_meandrina_HIv1___xfSc0000583	42958	641914	14.94282787839285	23.029068409506596
	Pocillopora_meandrina_HIv1___xfSc0000596	42675	1682693	39.43041593438782	41.682884422348
	Pocillopora_meandrina_HIv1___xfSc0000612	42423	230106	5.424085991089739	10.966585089249964
	Pocillopora_meandrina_HIv1___xfSc0000616	42355	15860252	374.4599693070476	1293.3379987957892
	Pocillopora_meandrina_HIv1___xfSc0000621	42164	708755	16.809482022578504	24.431162208055806
	Pocillopora_meandrina_HIv1___xfSc0000642	41754	357594	8.564305216266705	17.149722674061127
	Pocillopora_meandrina_HIv1___xfSc0000655	41446	901108	21.741736235101094	56.53473802266719
	Pocillopora_meandrina_HIv1___xfSc0000692	40426	193714	4.7918171473803985	12.310794927018915
	Pocillopora_meandrina_HIv1___xfSc0000699	40296	207612	5.1521739130434785	13.563549104436685
	Pocillopora_meandrina_HIv1___xfSc0000704	40233	1362962	33.87671811696866	49.6602967842474
	Pocillopora_meandrina_HIv1___xfSc0000705	40197	173442	4.3147996119113365	12.926427361100972
	Pocillopora_meandrina_HIv1___xfSc0000716	39998	512978	12.825091254562729	19.17733971860259
	Pocillopora_meandrina_HIv1___xfSc0000725	39827	197435	4.957315389057674	11.665226410334784
	Pocillopora_meandrina_HIv1___xfSc0000729	39775	173953	4.373425518541797	10.67591616041604
	Pocillopora_meandrina_HIv1___xfSc0000760	39228	26075	0.6647037830121342	2.9860365793644887
	Pocillopora_meandrina_HIv1___xfSc0000763	39151	475439	12.143725575336518	18.187694827842073
	Pocillopora_meandrina_HIv1___xfSc0000765	39117	268183	6.855919421223509	14.406630012792196
	Pocillopora_meandrina_HIv1___xfSc0000788	38513	1182624	30.70713784955729	42.75167339511648
	Pocillopora_meandrina_HIv1___xfSc0000811	37888	630113	16.630938555743242	25.13284489759322
	Pocillopora_meandrina_HIv1___xfSc0000812	37881	67264	1.7756659011113751	5.34658200274546
	Pocillopora_meandrina_HIv1___xfSc0000817	37779	1392068	36.8476666931364	34.803464599174305
	Pocillopora_meandrina_HIv1___xfSc0000824	37656	456488	12.122583386445719	29.278154258079894
	Pocillopora_meandrina_HIv1___xfSc0000835	37434	530432	14.169792167548218	24.806853261138496
	Pocillopora_meandrina_HIv1___xfSc0000836	37372	682119	18.252140640051376	47.626445886439974
	Pocillopora_meandrina_HIv1___xfSc0000837	37368	403326	10.79335260115607	15.14194974027957
	Pocillopora_meandrina_HIv1___xfSc0000840	37283	691637	18.551001797065688	26.58467298485562
	Pocillopora_meandrina_HIv1___xfSc0000857	37006	340375	9.197832783872885	18.110753300586506
	Pocillopora_meandrina_HIv1___xfSc0000859	36995	69950	1.890796053520746	5.125831469404655
	Pocillopora_meandrina_HIv1___xfSc0000866	36925	263766	7.143290453622207	15.792489320791296
	Pocillopora_meandrina_HIv1___xfSc0000868	36831	177365	4.815644429963889	14.575667622431013
	Pocillopora_meandrina_HIv1___xfSc0000875	36611	91590	2.5017071371992023	9.886591500106105
	Pocillopora_meandrina_HIv1___xfSc0000885	36416	551383	15.141229130052723	29.556551974340866
	Pocillopora_meandrina_HIv1___xfSc0000886	36355	360572	9.918085545317012	18.81265704487676
	Pocillopora_meandrina_HIv1___xfSc0000890	36339	537861	14.801205316601997	31.709257324863657
	Pocillopora_meandrina_HIv1___xfSc0000892	36267	228800	6.308765544434334	42.071301179423706
	Pocillopora_meandrina_HIv1___xfSc0000943	35168	11981	0.3406790263876251	1.405696097512799
	Pocillopora_meandrina_HIv1___xfSc0000948	35100	444870	12.674358974358974	21.376043616727
	Pocillopora_meandrina_HIv1___xfSc0000952	34934	977187	27.972376481364858	38.13108585754522
	Pocillopora_meandrina_HIv1___xfSc0000953	34905	386588	11.075433319008738	20.94930606389878
	Pocillopora_meandrina_HIv1___xfSc0000957	34773	333693	9.596324734707963	21.103431760002373
	Pocillopora_meandrina_HIv1___xfSc0000968	34345	46375	1.350269325957199	5.210600680064798
	Pocillopora_meandrina_HIv1___xfSc0000974	34140	1044137	30.583977738722904	51.89702012441943
	Pocillopora_meandrina_HIv1___xfSc0000975	33988	925994	27.244733435330115	37.729550500599494
	Pocillopora_meandrina_HIv1___xfSc0000995	33324	280258	8.410094826551434	19.807419297611563
	Pocillopora_meandrina_HIv1___xfSc0001011	32918	166788	5.066771978856552	16.35090237629128
	Pocillopora_meandrina_HIv1___xfSc0001122	29140	658977	22.61417295813315	33.21275149337993
	Pocillopora_meandrina_HIv1___xfSc0001170	27381	200340	7.316752492604361	28.311183146886275
	Pocillopora_meandrina_HIv1___xfSc0001179	27200	205242	7.545661764705883	14.892047028910731
	Pocillopora_meandrina_HIv1___xfSc0001231	22938	22037	0.9607202022844189	4.551307079260043
	Pocillopora_meandrina_HIv1___xfSc0001237	22715	154448	6.799383667180277	19.181380704864807
	Pocillopora_meandrina_HIv1___xpSc0001273	408270	5602959	13.72366081269748	32.84053468500577
	Pocillopora_meandrina_HIv1___xpSc0001275	48561	313575	6.457342311731637	13.892215753317933
	Pocillopora_meandrina_HIv1___xpSc0001276	38618	116030	3.004557460251696	9.95805488153962
	Pocillopora_meandrina_HIv1___xpSc0001280	35955	161146	4.4818801279377	8.654945622426837
	Pocillopora_meandrina_HIv1___xpSc0001281	34238	618954	18.07798352707518	67.44112634872009
	Pocillopora_meandrina_HIv1___xpSc0001290	28931	716600	24.76927862846082	36.529599744981745
	Pocillopora_meandrina_HIv1___xpSc0001321	15304	184288	12.041819132253005	27.233261744075183
	Pocillopora_meandrina_HIv1___xpSc0001331	8958	345873	38.61051574012056	33.089016356365256
	Pocillopora_meandrina_HIv1___xpSc0001337	6786	179552	26.459180666077216	27.050388073583036
	Pocillopora_meandrina_HIv1___xpSc0001344	5647	146949	26.022489817602267	57.59049514340232
	Pocillopora_meandrina_HIv1___xpSc0001355	3576	185343	51.82969798657718	37.12077927117314


