# gffcompare v0.12.6 | Command line was:
#/home/shared/gffcompare-0.12.6.Linux_x86_64/gffcompare -r ../data/Apulcra-genome.gff -o ../output/10-Apul-lncRNA/gffcompare_merged ../output/10-Apul-lncRNA/stringtie_merged.gtf
#

#= Summary for dataset: ../output/10-Apul-lncRNA/stringtie_merged.gtf 
#     Query mRNAs :   44371 in   44370 loci  (32355 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   44371 in   44370 loci  (32355 multi-exon)
# Super-loci w/ reference transcripts:    44370
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |   100.0    |
        Exon level:   100.0     |   100.0    |
      Intron level:   100.0     |   100.0    |
Intron chain level:   100.0     |   100.0    |
  Transcript level:   100.0     |   100.0    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:   32355
       Matching transcripts:   44371
              Matching loci:   44370

          Missed exons:       0/209537	(  0.0%)
           Novel exons:       0/209537	(  0.0%)
        Missed introns:       0/165166	(  0.0%)
         Novel introns:       0/165166	(  0.0%)
           Missed loci:       0/44370	(  0.0%)
            Novel loci:       0/44370	(  0.0%)

 Total union super-loci across all input datasets: 44370 
44371 out of 44371 consensus transcripts written in ../output/10-Apul-lncRNA/gffcompare_merged.annotated.gtf (0 discarded as redundant)
