PASS	Basic Statistics	trimmed_427_S3_R1_001.fastq.gz
PASS	Per base sequence quality	trimmed_427_S3_R1_001.fastq.gz
WARN	Per tile sequence quality	trimmed_427_S3_R1_001.fastq.gz
PASS	Per sequence quality scores	trimmed_427_S3_R1_001.fastq.gz
FAIL	Per base sequence content	trimmed_427_S3_R1_001.fastq.gz
FAIL	Per sequence GC content	trimmed_427_S3_R1_001.fastq.gz
PASS	Per base N content	trimmed_427_S3_R1_001.fastq.gz
WARN	Sequence Length Distribution	trimmed_427_S3_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	trimmed_427_S3_R1_001.fastq.gz
WARN	Overrepresented sequences	trimmed_427_S3_R1_001.fastq.gz
PASS	Adapter Content	trimmed_427_S3_R1_001.fastq.gz
