BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ACR-145-TP2_S3.sorted.bam
     outfile = qualimap/bamqc/ACR-145-TP2_S3.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 518,313,916 bp
     number of contigs = 174


>>>>>>> Globals

     number of windows = 573

     number of reads = 122,264,676
     number of mapped reads = 122,264,676 (100%)

     number of mapped paired reads (first in pair) = 61,132,338
     number of mapped paired reads (second in pair) = 61,132,338
     number of mapped paired reads (both in pair) = 122,264,676
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 58,057,524

     number of mapped bases = 14,653,697,583 bp
     number of sequenced bases = 14,566,667,924 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 67,251,449
     duplication rate = 52.44%


>>>>>>> Insert size

     mean insert size = 147.859
     std insert size = 73.922
     median insert size = 132


>>>>>>> Mapping quality

     mean mapping quality = 13.3681


>>>>>>> ACTG content

     number of A's = 5,662,223,167 bp (38.87%)
     number of C's = 1,618,117,510 bp (11.11%)
     number of T's = 5,663,073,514 bp (38.88%)
     number of G's = 1,623,253,733 bp (11.14%)
     number of N's = 930,517 bp (0.01%)

     GC percentage = 22.25%


>>>>>>> Mismatches and indels

    general error rate = 0.2551
    number of mismatches = 3,334,534,943
    number of insertions = 113,651,041
    mapped reads with insertion percentage = 43.5%
    number of deletions = 45,060,064
    mapped reads with deletion percentage = 27.45%
    homopolymer indels = 49.29%


>>>>>>> Coverage

     mean coverageData = 28.2719X
     std coverageData = 34.3254X
     paired-end adapted mean coverage = 16.9894X

     There is a 87.22% of reference with a coverageData >= 1X
     There is a 84.51% of reference with a coverageData >= 2X
     There is a 80.41% of reference with a coverageData >= 3X
     There is a 78.19% of reference with a coverageData >= 4X
     There is a 75.39% of reference with a coverageData >= 5X
     There is a 73.42% of reference with a coverageData >= 6X
     There is a 71.14% of reference with a coverageData >= 7X
     There is a 69.31% of reference with a coverageData >= 8X
     There is a 67.29% of reference with a coverageData >= 9X
     There is a 65.55% of reference with a coverageData >= 10X
     There is a 63.71% of reference with a coverageData >= 11X
     There is a 62.04% of reference with a coverageData >= 12X
     There is a 60.31% of reference with a coverageData >= 13X
     There is a 58.7% of reference with a coverageData >= 14X
     There is a 57.06% of reference with a coverageData >= 15X
     There is a 55.51% of reference with a coverageData >= 16X
     There is a 53.93% of reference with a coverageData >= 17X
     There is a 52.44% of reference with a coverageData >= 18X
     There is a 50.93% of reference with a coverageData >= 19X
     There is a 49.48% of reference with a coverageData >= 20X
     There is a 48.03% of reference with a coverageData >= 21X
     There is a 46.64% of reference with a coverageData >= 22X
     There is a 45.25% of reference with a coverageData >= 23X
     There is a 43.91% of reference with a coverageData >= 24X
     There is a 42.58% of reference with a coverageData >= 25X
     There is a 41.3% of reference with a coverageData >= 26X
     There is a 40.03% of reference with a coverageData >= 27X
     There is a 38.8% of reference with a coverageData >= 28X
     There is a 37.59% of reference with a coverageData >= 29X
     There is a 36.41% of reference with a coverageData >= 30X
     There is a 35.26% of reference with a coverageData >= 31X
     There is a 34.14% of reference with a coverageData >= 32X
     There is a 33.04% of reference with a coverageData >= 33X
     There is a 31.98% of reference with a coverageData >= 34X
     There is a 30.94% of reference with a coverageData >= 35X
     There is a 29.93% of reference with a coverageData >= 36X
     There is a 28.94% of reference with a coverageData >= 37X
     There is a 27.99% of reference with a coverageData >= 38X
     There is a 27.05% of reference with a coverageData >= 39X
     There is a 26.15% of reference with a coverageData >= 40X
     There is a 25.27% of reference with a coverageData >= 41X
     There is a 24.42% of reference with a coverageData >= 42X
     There is a 23.58% of reference with a coverageData >= 43X
     There is a 22.78% of reference with a coverageData >= 44X
     There is a 22% of reference with a coverageData >= 45X
     There is a 21.25% of reference with a coverageData >= 46X
     There is a 20.51% of reference with a coverageData >= 47X
     There is a 19.8% of reference with a coverageData >= 48X
     There is a 19.11% of reference with a coverageData >= 49X
     There is a 18.45% of reference with a coverageData >= 50X
     There is a 17.8% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ntLink_7	182921	545017	2.979521214076022	10.855026849223346
	ntLink_8	37517065	1126852999	30.035745040290333	35.36249914356102
	ntLink_0	96579	1671382	17.305853239317035	53.07245017268961
	ntLink_1	163215	16029306	98.20976013234078	187.72199297724947
	ntLink_2	399487	852129	2.133058147073622	14.767608217763456
	ntLink_3	131493	575915	4.379814895089472	15.70495663574061
	ntLink_4	304137	1129495	3.713770438979802	22.742662604384627
	ntLink_6	23310787	797186668	34.19818764591689	31.98216730198048
	ptg000001l	21642937	568130665	26.25016489213086	30.116976773773327
	ptg000002l	16169064	506456490	31.322560786449976	31.845160206065167
	ptg000004l	15492464	418922782	27.04042313733955	32.274701679579096
	ptg000005l	1353984	6160730	4.5500759240877295	14.14308549705155
	ptg000006l	2099453	39368739	18.751902995685068	35.18411570945024
	ptg000007l	12295979	421727406	34.297993352135684	32.581357149103134
	ptg000008l	38433046	942718157	24.528843147118756	32.52893818950147
	ptg000009l	19096111	449193156	23.522755811379604	29.140716751706442
	ptg000010l	2424896	90442909	37.297644517538075	31.009407847488358
	ptg000011l	13936008	395316657	28.366563581191976	36.08997430193951
	ptg000012l	20103072	491920622	24.46992290531517	31.94143184314818
	ptg000015l	14997216	300905132	20.064066023987387	40.961146496048826
	ptg000016l	13007972	430118134	33.06573338257493	32.19474525251646
	ptg000017l	13021168	463361216	35.585226763067645	31.3963157442299
	ptg000018l	16820986	479749669	28.520900558385815	32.89312837661001
	ptg000019l	6029878	181613095	30.118867247397045	30.213073351741045
	ptg000020l	17861421	551667621	30.885987234722254	30.745998324512918
	ptg000021l	20990097	536885291	25.578028105348917	31.370327501683093
	ptg000022l	9976853	254230032	25.48198635381317	29.669567299844203
	ptg000023l	45111900	1261064842	27.954150501308966	32.04192358653684
	ptg000024l	12381367	437853250	35.36388591017454	32.56762553499157
	ptg000025l	21443205	654635387	30.528803273577807	32.21647280136656
	ptg000026l	14742043	463049309	31.410117919205636	34.48214964899608
	ptg000027l	16268372	510027579	31.350867745094593	31.346741353332018
	ptg000028l	618624	11869870	19.187535562797436	31.284440394389172
	ptg000029c	1802667	18028530	10.001031804542935	17.52722621090421
	ptg000030l	3582912	100129996	27.94654069092403	30.658442058777737
	ptg000031l	15849266	490151345	30.925807226656428	32.9330454369936
	ptg000033l	2625722	88051495	33.53420316392977	92.5213266163005
	ptg000034l	3359966	88194591	26.248655789969302	79.64268378726176
	ptg000035l	10246667	311035821	30.354828648183844	28.914558091405258
	ptg000036l	6407290	177719667	27.737103674096225	35.192211245286515
	ptg000037l	391792	946369	2.415488320333238	11.036871718653403
	ptg000038l	422940	797762	1.8862297252565376	5.4119204410931125
	ptg000039l	1139508	33800057	29.661974290658776	28.780936929056125
	ptg000040l	507266	844159	1.6641347931854293	7.159045889973627
	ptg000043l	75298	25655	0.34071290074105554	4.772322020687872
	ptg000045l	58100	49185	0.8465576592082616	6.277690270555549
	ptg000046l	39690	352882	8.89095490047871	36.88442952058676
	ptg000047l	12075275	384758756	31.86335350540671	31.28267260800242
	ptg000048l	76543	375198	4.901793762982899	15.740347530782305
	ptg000049l	2460718	54162919	22.01102239265125	35.81342690366216
	ptg000050l	26409	3934	0.14896436820780795	1.291179768915156
	ptg000051l	421353	1510001	3.5836958559687484	11.256651108531472
	ptg000052l	52716	1009537	19.150485621063815	49.386666862601984
	ptg000053l	71647	113943	1.5903387441204795	14.497120065547831
	ptg000054l	36139	34363	0.9508564155067932	3.674040169114984
	ptg000055l	50643	87316	1.7241474636178742	11.451167486704241
	ptg000056l	59211	1107706	18.707773893364408	60.450870195519315
	ptg000057l	40058	1998882	49.899695441609666	249.57474067766572
	ptg000059l	1573639	27524929	17.49126006663536	36.79477198404
	ptg000060c	88608	3305730	37.30735373781148	33.062166281574804
	ptg000061l	250273	3047157	12.175332536869739	75.68939541729111
	ptg000063l	30461	8319	0.27310331243229047	2.0691796147004906
	ptg000064l	127137	68191	0.5363584165113224	1.9161883072805228
	ptg000065l	49781	98415	1.9769590807737891	6.468277148592061
	ptg000066l	66470	636686	9.578546712802769	37.06589806411156
	ptg000067l	105327	336770	3.1973757915824055	55.26456620271026
	ptg000069l	259918	93416	0.35940565870774627	3.0049686863376
	ptg000070l	189610	289523	1.5269395074099468	4.420975744238626
	ptg000072c	408928	638442	1.5612577275217152	6.708231313945514
	ptg000073l	409134	1304342	3.1880557470168696	15.787099968099126
	ptg000074l	12360	1318721	106.69263754045308	33.75627188185766
	ptg000075l	54260	374483	6.901640250645042	26.130571645242693
	ptg000076l	137238	90183	0.6571284921085997	2.3726473154046634
	ptg000077l	42585	97778	2.2960666901491136	10.558607108484443
	ptg000078l	31348	517804	16.517927778486666	12.29210586869966
	ptg000079l	27486	16230	0.5904824274175944	3.9038278081662914
	ptg000080l	40228	116636	2.8993735706473105	16.415246144331743
	ptg000081l	145853	193944	1.3297223917231733	3.078956584462264
	ptg000082l	65340	257367	3.938888888888889	15.104292839929114
	ptg000083l	120370	1323381	10.994275982387638	55.68458429921847
	ptg000085l	151873	2071760	13.641397746801603	17.461218249885817
	ptg000086l	104674	1022402	9.767487628255346	20.191077415244756
	ptg000087l	95515	193327	2.024048578757263	5.470049096938793
	ptg000088l	97007	388043	4.000154628016535	27.95209996108191
	ptg000089l	46533	439512	9.445167945329121	44.81484751190498
	ptg000090l	49583	808510	16.306193655083394	87.07054270457411
	ptg000092l	29088	149765	5.148686743674367	17.60163266858205
	ptg000093l	36876	67451	1.8291300574899663	9.108347612810823
	ptg000094l	36924	463808	12.56115263785072	60.06211195291225
	ptg000095l	40342	233411	5.785806355659115	26.091673765061252
	ptg000096l	56507	1027875	18.19022422000814	62.65212339485152
	ptg000097l	58413	145485	2.4906270864362385	22.72607751871483
	ptg000098l	55189	84240	1.5263911286669445	5.131107545998203
	ptg000099l	50694	167890	3.3118317749635064	19.825965825176624
	ptg000100l	47395	36279	0.7654604916130393	2.1524619832543745
	ptg000101l	31218	31912	1.0222307643026458	5.739349074252499
	ptg000102l	64621	2706934	41.88938580337661	177.67156635372422
	ptg000105l	83338	9377	0.1125176990088555	1.3585543898661525
	ptg000106l	40480	22390	0.5531126482213439	3.035284759937934
	ptg000107l	62728	65461	1.0435690600688687	11.526434971389588
	ptg000108l	75446	65223	0.8644991119476182	12.984025047428666
	ptg000109l	39719	5837	0.1469573755633324	1.4005802720058373
	ptg000112l	35652	50914	1.428082576012566	8.565189165444655
	ptg000113l	59661	294172	4.930725264410587	17.821161710883047
	ptg000114l	51246	321412	6.2719431760527655	31.24177330480162
	ptg000115l	42162	58009	1.3758597789478677	7.984381108699798
	ptg000116l	48591	915667	18.844374472638965	73.08354184153512
	ptg000117l	30111	1180766	39.21377569658929	128.58854862637645
	ptg000118l	34477	184240	5.343852423354701	21.0138938524433
	ptg000119l	15671	25228	1.6098525939633719	4.535227389527893
	ptg000120l	31425	185719	5.909912490055688	26.582604310007717
	ptg000121l	50840	315609	6.207887490165224	25.90515526810639
	ptg000122l	47703	295092	6.186026036098359	27.788544442558752
	ptg000123l	44572	2791053	62.618976038768736	149.910615795791
	ptg000124l	54952	504562	9.181867811908575	39.804625334894354
	ptg000125l	18991	600782	31.63509030593439	100.24195884304655
	ptg000126l	31142	859772	27.608117654614347	93.09063179966125
	ptg000127l	27913	12395	0.4440583240783864	4.431157600242667
	ptg000128l	44614	61259	1.37308916483615	8.778306381912218
	ptg000129l	33457	7959	0.23788743760647996	1.8108969198537446
	ptg000130l	35903	96449	2.6863771829652117	11.818542968332084
	ptg000131l	37538	52919	1.4097447919441632	3.608071312795632
	ptg000132l	27784	170205	6.126007774258566	11.89469150144319
	ptg000133l	37210	93730	2.5189465197527547	7.18938055422059
	ptg000134l	84081	42278	0.5028246571758186	2.487656059238578
	ptg000135l	25435	2255704	88.68504029880087	146.2438871859549
	ptg000136l	13191	3359	0.2546433174133879	0.7493920474620084
	ptg000137l	40672	593126	14.583153029110937	67.32778131699135
	ptg000138l	33843	34052	1.0061755754513488	2.538668818073676
	ptg000139l	18485	14834	0.8024885041925885	2.5809755078818304
	ptg000140l	29188	1719571	58.91362888858435	96.13494420738694
	ptg000141l	70224	285873	4.070873205741627	11.959015716937788
	ptg000142l	11144	52304	4.693467336683417	7.8671023376830975
	ptg000144l	19186	316061	16.473522360054208	37.111750482366546
	ptg000145l	19611	184539	9.409973994186936	12.916741629283898
	ptg000146l	39083	2149423	54.9963667067523	112.86073899012864
	ptg000147l	26913	31133	1.1568015457213985	2.267506551969601
	ptg000148l	30493	55922	1.8339290984816188	4.863650155687265
	ptg000149l	81168	5023674	61.89229745712596	85.65762517173226
	ptg000151l	114317	83676	0.7319646246839927	2.084060881770624
	ptg000152l	21132	510234	24.145088018171492	85.05496282846657
	ptg000153l	25874	1163229	44.95744763082631	57.632798383072526
	ptg000154l	34166	1837838	53.79143007668442	114.22225418739741
	ptg000155l	36909	7317263	198.25145628437508	61.708271354750124
	ptg000158l	12923	12848	0.9941963940261549	2.360197657885215
	ptg000159l	21950	28030	1.276993166287016	4.445440562137987
	ptg000160l	32691	211731	6.476736716527484	14.633396776913962
	ptg000161l	10386	9437	0.9086269978817639	2.497239291770874
	ptg000162l	10989	5196	0.47283647283647284	1.4030071560092596
	ptg000163l	15878	92436	5.821640005038418	14.78016974944112
	ptg000164l	6816	6545	0.9602406103286385	3.2464048426200316
	ptg000165l	24884	85946	3.4538659379520977	8.376679238226151
	ptg000166l	10083	26372	2.615491421204007	4.66869472564787
	ptg000167l	15185	28151	1.8538689496213367	3.47949907581308
	ptg000168l	13711	7096	0.5175406607833126	1.317577602048714
	ptg000169l	31469	30397	0.9659347294162509	2.4463083791078257
	ptg000170l	33255	157051	4.722628176214103	9.433953057328532
	ptg000171l	41218	96291	2.336139550681741	4.512308420215673
	ptg000172l	42542	15638	0.3675896760848103	1.5321725009233838
	ptg000173l	36190	23731	0.6557336280740536	1.986457165816511
	ptg000174l	27349	88212	3.225419576584153	5.43774985979608
	ptg000175l	30746	109444	3.559617511220972	7.2822820195184095
	ptg000176l	41371	15660	0.37852602064247903	1.6123931762965396
	ptg000177l	44113	24771	0.5615351483689616	2.105466448521792
	ptg000178l	32219	35561	1.1037276141407244	2.63364149227132
	ptg000179l	40805	120999	2.9652983702977576	7.014892430726823
	ptg000180l	6597	3520	0.5335758678187055	1.4324870611082456
	ptg000181l	31481	15300	0.4860074330548585	1.9162318860545542
	ptg000182l	35644	57049	1.6005218269554484	4.345479043755525
	ptg000183l	26290	11889	0.4522251806770635	1.8304220958994466
	ptg000184l	44502	30270	0.680194148577592	2.0163315511654534
	ptg000185l	34611	145699	4.209615440177978	11.254445860902116
	ptg000186l	29103	51696	1.7763117204411916	3.701708991621505
	ptg000187l	18072	11552	0.6392208942009738	1.5211302439709473


