Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
385_S13_R1_001	385_S13_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154898918.0	23.3 Gbp	0.0	151.0	38.0	75.00222223680089	151.0	151	pass	warn	warn	pass	fail	fail	pass	pass	pass	warn	fail
385_S13_R2_001	385_S13_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	154898918.0	23.3 Gbp	0.0	151.0	38.0	78.51169679932035	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
393_S14_R1_001	393_S14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171672115.0	25.9 Gbp	0.0	151.0	39.0	67.7495525040326	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
393_S14_R2_001	393_S14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171672115.0	25.9 Gbp	0.0	151.0	40.0	72.76508782267564	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
401_S15_R1_001	401_S15_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144497621.0	21.8 Gbp	0.0	151.0	37.0	68.07408150335664	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail
401_S15_R2_001	401_S15_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	144497621.0	21.8 Gbp	0.0	151.0	35.0	73.11133791027356	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
403_S11_R1_001	403_S11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177520746.0	26.8 Gbp	0.0	151.0	30.0	71.52929273114567	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	pass	pass	fail
403_S11_R2_001	403_S11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	177520746.0	26.8 Gbp	0.0	151.0	32.0	71.59352039535828	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	pass	warn	fail
417_S12_R1_001	417_S12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	242034618.0	36.5 Gbp	0.0	151.0	29.0	60.65253225103242	151.0	151	pass	pass	warn	pass	fail	warn	pass	pass	warn	pass	fail
417_S12_R2_001	417_S12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	242034618.0	36.5 Gbp	0.0	151.0	30.0	60.49474616311261	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	warn	warn	fail
