BamQC report
-----------------------------------

>>>>>>> Input

     bam file = POC-57-TP2_S12.sorted.bam
     outfile = qualimap/bamqc/POC-57-TP2_S12.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 376,579,914 bp
     number of contigs = 212


>>>>>>> Globals

     number of windows = 611

     number of reads = 182,344,790
     number of mapped reads = 182,344,790 (100%)

     number of mapped paired reads (first in pair) = 91,172,395
     number of mapped paired reads (second in pair) = 91,172,395
     number of mapped paired reads (both in pair) = 182,344,790
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 89,607,847

     number of mapped bases = 19,992,333,322 bp
     number of sequenced bases = 19,868,903,267 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 118,110,030
     duplication rate = 63.37%


>>>>>>> Insert size

     mean insert size = 123.5327
     std insert size = 58.0495
     median insert size = 112


>>>>>>> Mapping quality

     mean mapping quality = 15.9559


>>>>>>> ACTG content

     number of A's = 7,748,280,521 bp (39%)
     number of C's = 2,179,095,691 bp (10.97%)
     number of T's = 7,754,961,196 bp (39.03%)
     number of G's = 2,186,565,859 bp (11%)
     number of N's = 1,298,596 bp (0.01%)

     GC percentage = 21.97%


>>>>>>> Mismatches and indels

    general error rate = 0.2568
    number of mismatches = 4,556,421,482
    number of insertions = 164,739,116
    mapped reads with insertion percentage = 43.07%
    number of deletions = 65,283,482
    mapped reads with deletion percentage = 26.79%
    homopolymer indels = 49.63%


>>>>>>> Coverage

     mean coverageData = 53.0892X
     std coverageData = 59.0401X
     paired-end adapted mean coverage = 29.6023X

     There is a 88.34% of reference with a coverageData >= 1X
     There is a 86.46% of reference with a coverageData >= 2X
     There is a 83.03% of reference with a coverageData >= 3X
     There is a 81.63% of reference with a coverageData >= 4X
     There is a 79.54% of reference with a coverageData >= 5X
     There is a 78.38% of reference with a coverageData >= 6X
     There is a 76.81% of reference with a coverageData >= 7X
     There is a 75.78% of reference with a coverageData >= 8X
     There is a 74.48% of reference with a coverageData >= 9X
     There is a 73.53% of reference with a coverageData >= 10X
     There is a 72.38% of reference with a coverageData >= 11X
     There is a 71.47% of reference with a coverageData >= 12X
     There is a 70.42% of reference with a coverageData >= 13X
     There is a 69.53% of reference with a coverageData >= 14X
     There is a 68.54% of reference with a coverageData >= 15X
     There is a 67.68% of reference with a coverageData >= 16X
     There is a 66.74% of reference with a coverageData >= 17X
     There is a 65.89% of reference with a coverageData >= 18X
     There is a 64.98% of reference with a coverageData >= 19X
     There is a 64.15% of reference with a coverageData >= 20X
     There is a 63.26% of reference with a coverageData >= 21X
     There is a 62.44% of reference with a coverageData >= 22X
     There is a 61.57% of reference with a coverageData >= 23X
     There is a 60.76% of reference with a coverageData >= 24X
     There is a 59.92% of reference with a coverageData >= 25X
     There is a 59.11% of reference with a coverageData >= 26X
     There is a 58.29% of reference with a coverageData >= 27X
     There is a 57.49% of reference with a coverageData >= 28X
     There is a 56.68% of reference with a coverageData >= 29X
     There is a 55.9% of reference with a coverageData >= 30X
     There is a 55.1% of reference with a coverageData >= 31X
     There is a 54.32% of reference with a coverageData >= 32X
     There is a 53.54% of reference with a coverageData >= 33X
     There is a 52.78% of reference with a coverageData >= 34X
     There is a 52% of reference with a coverageData >= 35X
     There is a 51.25% of reference with a coverageData >= 36X
     There is a 50.49% of reference with a coverageData >= 37X
     There is a 49.75% of reference with a coverageData >= 38X
     There is a 49% of reference with a coverageData >= 39X
     There is a 48.27% of reference with a coverageData >= 40X
     There is a 47.54% of reference with a coverageData >= 41X
     There is a 46.83% of reference with a coverageData >= 42X
     There is a 46.11% of reference with a coverageData >= 43X
     There is a 45.41% of reference with a coverageData >= 44X
     There is a 44.7% of reference with a coverageData >= 45X
     There is a 44.01% of reference with a coverageData >= 46X
     There is a 43.32% of reference with a coverageData >= 47X
     There is a 42.65% of reference with a coverageData >= 48X
     There is a 41.97% of reference with a coverageData >= 49X
     There is a 41.31% of reference with a coverageData >= 50X
     There is a 40.65% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	Pocillopora_meandrina_HIv1___Sc0000000	21651136	1269276261	58.624002962246415	59.17458878654889
	Pocillopora_meandrina_HIv1___Sc0000001	21507942	1310830123	60.946329639535016	58.04423507925843
	Pocillopora_meandrina_HIv1___Sc0000002	19741974	1167847603	59.155563825582995	56.29654977933953
	Pocillopora_meandrina_HIv1___Sc0000003	19417450	1014723172	52.2583126002642	57.3782134552627
	Pocillopora_meandrina_HIv1___Sc0000004	14584444	737782002	50.586913152122904	67.04804420222199
	Pocillopora_meandrina_HIv1___Sc0000005	14098929	817649104	57.993703209655145	54.70890958929952
	Pocillopora_meandrina_HIv1___Sc0000006	14068054	829910574	58.99256386135566	62.61540480833485
	Pocillopora_meandrina_HIv1___Sc0000007	13590779	768886960	56.57416399751626	58.99305425881031
	Pocillopora_meandrina_HIv1___Sc0000008	12446599	757281779	60.842466203016585	63.15750573578645
	Pocillopora_meandrina_HIv1___Sc0000009	11983232	386143724	32.22367087610421	56.248579881055875
	Pocillopora_meandrina_HIv1___Sc0000010	11763137	614069056	52.20283126856382	57.40758285265251
	Pocillopora_meandrina_HIv1___Sc0000011	10501528	686992579	65.41834473992738	55.53486097954037
	Pocillopora_meandrina_HIv1___Sc0000012	10024633	556652198	55.528436602118006	61.343699735918086
	Pocillopora_meandrina_HIv1___Sc0000013	9946974	418486621	42.07175177094059	53.529496483658534
	Pocillopora_meandrina_HIv1___Sc0000014	9536826	571204347	59.89459669286197	55.82720950690423
	Pocillopora_meandrina_HIv1___Sc0000015	9393205	515093466	54.836817252471334	55.294639212100364
	Pocillopora_meandrina_HIv1___Sc0000016	9288165	491895991	52.959437197767265	55.78494402048199
	Pocillopora_meandrina_HIv1___Sc0000017	9274345	497765531	53.671232954995745	55.89004208386219
	Pocillopora_meandrina_HIv1___Sc0000018	8584156	513212953	59.7860701739344	57.23856453852124
	Pocillopora_meandrina_HIv1___Sc0000019	7112774	399232716	56.12897527743747	58.968404340743476
	Pocillopora_meandrina_HIv1___Sc0000020	6748058	390782580	57.910376585382046	68.31434376201278
	Pocillopora_meandrina_HIv1___Sc0000021	6546105	390922316	59.71830821534332	57.095766246140556
	Pocillopora_meandrina_HIv1___Sc0000022	6319256	314632758	49.78952553908245	59.55077469488181
	Pocillopora_meandrina_HIv1___Sc0000023	5767069	259436832	44.98590739940861	52.88869615420756
	Pocillopora_meandrina_HIv1___Sc0000024	5762297	202837740	35.200847856332295	49.987928104522204
	Pocillopora_meandrina_HIv1___Sc0000025	5759531	264813069	45.97823485974813	57.68690964430695
	Pocillopora_meandrina_HIv1___Sc0000026	5647578	368156817	65.18844308126421	57.96029795852791
	Pocillopora_meandrina_HIv1___Sc0000027	5550630	258442383	46.56090984266651	60.11651954677888
	Pocillopora_meandrina_HIv1___Sc0000028	5130920	316870813	61.75711431867969	62.77314675687997
	Pocillopora_meandrina_HIv1___Sc0000029	4860867	234133694	48.16706443521289	52.190938298420605
	Pocillopora_meandrina_HIv1___Sc0000030	4843735	281591486	58.13519649609238	52.68236186388511
	Pocillopora_meandrina_HIv1___Sc0000031	4691590	253080954	53.94353598673371	53.268453417047
	Pocillopora_meandrina_HIv1___Sc0000032	3615800	224246856	62.018600586315614	59.49921343648089
	Pocillopora_meandrina_HIv1___Sc0000033	3306609	130302858	39.40679348541058	51.01631351307298
	Pocillopora_meandrina_HIv1___Sc0000034	3122802	182196523	58.34392414248486	57.063992532415256
	Pocillopora_meandrina_HIv1___Sc0000035	3015365	134371954	44.56241748511374	55.62488803067856
	Pocillopora_meandrina_HIv1___Sc0000036	3007169	188860235	62.803332636110575	55.46004864348529
	Pocillopora_meandrina_HIv1___Sc0000037	2860435	163188071	57.05008888508216	68.14076579831388
	Pocillopora_meandrina_HIv1___Sc0000038	2701138	148174564	54.85634721365587	60.732389409672955
	Pocillopora_meandrina_HIv1___Sc0000039	2599273	117305203	45.130004812884216	55.52588847033312
	Pocillopora_meandrina_HIv1___Sc0000040	2445666	120539428	49.28695414664145	59.38611827283631
	Pocillopora_meandrina_HIv1___Sc0000041	2159376	131583886	60.93606949415016	55.36708991686078
	Pocillopora_meandrina_HIv1___Sc0000042	1957488	91953308	46.97515795754559	53.14532824132609
	Pocillopora_meandrina_HIv1___Sc0000043	1845599	85046932	46.08093740839695	52.408552340067395
	Pocillopora_meandrina_HIv1___Sc0000044	1724711	98561590	57.1467277706236	55.695190088197364
	Pocillopora_meandrina_HIv1___Sc0000045	1153740	54802795	47.50012567822906	54.86383978096509
	Pocillopora_meandrina_HIv1___Sc0000046	755410	29257990	38.73127175970665	58.30427637859442
	Pocillopora_meandrina_HIv1___Sc0000047	239089	1017069	4.253934727235465	13.752295560315522
	Pocillopora_meandrina_HIv1___Sc0000048	214660	150821	0.7026041181403149	4.220692850635169
	Pocillopora_meandrina_HIv1___Sc0000049	179266	779427	4.347879687168788	21.945232720920412
	Pocillopora_meandrina_HIv1___Sc0000050	177168	514855	2.9060270477738643	12.343243750910288
	Pocillopora_meandrina_HIv1___Sc0000051	165057	2088398	12.65258668217646	24.9715906780112
	Pocillopora_meandrina_HIv1___Sc0000052	155210	144280	0.9295792796855873	6.85413471114697
	Pocillopora_meandrina_HIv1___Sc0000053	123249	598766	4.858181405122963	16.574489504498075
	Pocillopora_meandrina_HIv1___Sc0000054	122643	4942790	40.30225940330879	54.83316919810498
	Pocillopora_meandrina_HIv1___Sc0000055	121609	1761679	14.486419590655297	31.482466616033072
	Pocillopora_meandrina_HIv1___Sc0000056	112816	181853	1.6119433413700184	15.427442198801716
	Pocillopora_meandrina_HIv1___Sc0000057	107171	1275388	11.900495469856585	33.103009213103014
	Pocillopora_meandrina_HIv1___Sc0000058	98341	260389	2.6478172888215497	19.879928466538416
	Pocillopora_meandrina_HIv1___Sc0000059	83292	98722	1.1852518849349278	5.045482322894112
	Pocillopora_meandrina_HIv1___Sc0000060	79483	5446	0.06851779625831939	0.6422671026114867
	Pocillopora_meandrina_HIv1___Sc0000061	75390	1206257	16.00022549409736	42.60508918811798
	Pocillopora_meandrina_HIv1___Sc0000062	74194	60058	0.8094724640806534	3.5967167911703943
	Pocillopora_meandrina_HIv1___Sc0000063	73457	40061	0.5453666771036116	4.707276211046157
	Pocillopora_meandrina_HIv1___Sc0000064	72700	13161	0.18103163686382392	1.6984446932788093
	Pocillopora_meandrina_HIv1___Sc0000065	67986	237238	3.4895125467007913	11.899131906308158
	Pocillopora_meandrina_HIv1___Sc0000066	66659	1258883	18.885416822934637	26.308988507555128
	Pocillopora_meandrina_HIv1___Sc0000067	64947	381807	5.878747286248787	15.562032853141433
	Pocillopora_meandrina_HIv1___Sc0000068	64340	118919	1.84829033260802	8.989757554067424
	Pocillopora_meandrina_HIv1___Sc0000069	62616	653496	10.4365657339977	29.584533416444234
	Pocillopora_meandrina_HIv1___Sc0000070	60121	799081	13.291212721012625	124.24934603066917
	Pocillopora_meandrina_HIv1___Sc0000071	57157	229379	4.013139248036111	13.88399958754518
	Pocillopora_meandrina_HIv1___Sc0000072	56626	19614	0.34637798890968813	2.5793728404830385
	Pocillopora_meandrina_HIv1___Sc0000073	56082	266894	4.758995756214115	10.00722551195929
	Pocillopora_meandrina_HIv1___Sc0000074	55210	5586	0.10117732294874117	1.0024552371408544
	Pocillopora_meandrina_HIv1___Sc0000075	54685	19210	0.3512846301545213	3.6715409986464627
	Pocillopora_meandrina_HIv1___Sc0000076	54587	373098	6.8349240661696005	38.66058043208487
	Pocillopora_meandrina_HIv1___Sc0000077	53379	73619	1.3791753311227262	4.074554313986941
	Pocillopora_meandrina_HIv1___Sc0000078	51564	5561	0.10784655961523544	0.7708744706107703
	Pocillopora_meandrina_HIv1___Sc0000079	49664	23650	0.4762000644329897	2.985764336000736
	Pocillopora_meandrina_HIv1___Sc0000080	47218	317583	6.7258884323774835	22.178179482928453
	Pocillopora_meandrina_HIv1___Sc0000081	42490	16890	0.39750529536361495	1.4494840324355387
	Pocillopora_meandrina_HIv1___Sc0000082	32657	1315014	40.26744648926723	95.67727816218913
	Pocillopora_meandrina_HIv1___Sc0000083	27992	82760	2.9565590168619607	4.72088510817904
	Pocillopora_meandrina_HIv1___xfSc0000000	1601609	23784503	14.850380461148758	31.629844565970156
	Pocillopora_meandrina_HIv1___xfSc0000001	1197718	17625707	14.716074234502612	33.127385851646665
	Pocillopora_meandrina_HIv1___xfSc0000002	779520	21991552	28.21165845648604	46.67660743424416
	Pocillopora_meandrina_HIv1___xfSc0000003	462347	6432059	13.91175675412623	27.347335074180002
	Pocillopora_meandrina_HIv1___xfSc0000004	334777	3171645	9.473903523838256	18.983420581871226
	Pocillopora_meandrina_HIv1___xfSc0000006	290100	2069857	7.134977593933127	16.759371548614347
	Pocillopora_meandrina_HIv1___xfSc0000007	252258	6376061	25.275951605102712	43.68401540505128
	Pocillopora_meandrina_HIv1___xfSc0000012	148278	2309708	15.576875868301434	47.39034112629982
	Pocillopora_meandrina_HIv1___xfSc0000014	118081	64297	0.5445160525402054	2.6698245926189115
	Pocillopora_meandrina_HIv1___xfSc0000017	98555	2221948	22.54525899244077	141.6827964037211
	Pocillopora_meandrina_HIv1___xfSc0000021	95778	1942781	20.284209317379773	36.321354864175305
	Pocillopora_meandrina_HIv1___xfSc0000024	90744	1897410	20.909481618619413	43.17347063782525
	Pocillopora_meandrina_HIv1___xfSc0000029	85532	441208	5.15839685731656	19.033458489802978
	Pocillopora_meandrina_HIv1___xfSc0000038	77395	90539	1.169830092383229	4.378890202478979
	Pocillopora_meandrina_HIv1___xfSc0000058	69718	1740415	24.963639232335982	42.739863158285935
	Pocillopora_meandrina_HIv1___xfSc0000059	69426	1728408	24.895687494598565	36.210071636702594
	Pocillopora_meandrina_HIv1___xfSc0000074	66573	859831	12.91561143406486	23.401961408505485
	Pocillopora_meandrina_HIv1___xfSc0000081	65415	885736	13.540258350531223	24.56020225313939
	Pocillopora_meandrina_HIv1___xfSc0000083	65317	2466999	37.76963118330603	53.29554973391322
	Pocillopora_meandrina_HIv1___xfSc0000092	63607	1959314	30.80343358435392	41.49039516645437
	Pocillopora_meandrina_HIv1___xfSc0000094	62842	228983	3.643789185576525	12.336709420802572
	Pocillopora_meandrina_HIv1___xfSc0000113	60556	3177296	52.468723165334566	77.50250484062065
	Pocillopora_meandrina_HIv1___xfSc0000132	59032	327995	5.556223743054614	14.58820271821915
	Pocillopora_meandrina_HIv1___xfSc0000145	58221	2135233	36.6746191236839	41.40375254477775
	Pocillopora_meandrina_HIv1___xfSc0000146	58151	356708	6.134167942081821	14.193150156074067
	Pocillopora_meandrina_HIv1___xfSc0000168	56681	1112452	19.626541521850356	32.70837401059659
	Pocillopora_meandrina_HIv1___xfSc0000175	56271	715532	12.715821648806667	21.674745442665976
	Pocillopora_meandrina_HIv1___xfSc0000195	55223	35927	0.6505803741194792	2.1340732642223688
	Pocillopora_meandrina_HIv1___xfSc0000199	55095	2141151	38.86289136945276	76.11744549108104
	Pocillopora_meandrina_HIv1___xfSc0000205	54658	955183	17.47563028284972	35.095036574305354
	Pocillopora_meandrina_HIv1___xfSc0000206	54623	592300	10.84341760796734	19.835692740419137
	Pocillopora_meandrina_HIv1___xfSc0000212	54299	1115635	20.546142654560857	31.358862412418798
	Pocillopora_meandrina_HIv1___xfSc0000217	54168	1368575	25.265378083001035	75.88218165228061
	Pocillopora_meandrina_HIv1___xfSc0000223	53823	1204355	22.376214629433512	36.517794873872795
	Pocillopora_meandrina_HIv1___xfSc0000228	53382	1232233	23.083305233974	94.8829846443981
	Pocillopora_meandrina_HIv1___xfSc0000237	53049	1011502	19.06731512375351	37.29727572656355
	Pocillopora_meandrina_HIv1___xfSc0000262	52308	584147	11.167450485585379	22.09277498619168
	Pocillopora_meandrina_HIv1___xfSc0000264	52264	3878039	74.2009605081892	86.73611963153508
	Pocillopora_meandrina_HIv1___xfSc0000272	52107	1412056	27.09916134108661	43.7773260027926
	Pocillopora_meandrina_HIv1___xfSc0000275	51938	642412	12.368824367515113	27.05406743108736
	Pocillopora_meandrina_HIv1___xfSc0000284	51483	1272472	24.71635297088359	38.07218068634324
	Pocillopora_meandrina_HIv1___xfSc0000288	51367	2471050	48.1057877625713	48.06387522606311
	Pocillopora_meandrina_HIv1___xfSc0000300	50845	37034	0.7283705379093323	2.4202621077475057
	Pocillopora_meandrina_HIv1___xfSc0000301	50809	1338284	26.33950678029483	32.909836869898605
	Pocillopora_meandrina_HIv1___xfSc0000343	49544	536551	10.829787663491038	19.093442030751703
	Pocillopora_meandrina_HIv1___xfSc0000376	48519	1856855	38.27067746655949	125.58131014300218
	Pocillopora_meandrina_HIv1___xfSc0000415	47398	1339059	28.25138191484873	41.23796253486836
	Pocillopora_meandrina_HIv1___xfSc0000423	47202	208522	4.417651794415491	10.973825448630217
	Pocillopora_meandrina_HIv1___xfSc0000426	47096	4441523	94.30786054017327	130.7697515189523
	Pocillopora_meandrina_HIv1___xfSc0000428	47057	1396077	29.667785876702723	67.43130462189345
	Pocillopora_meandrina_HIv1___xfSc0000436	46816	811845	17.341186773752565	29.211810941043122
	Pocillopora_meandrina_HIv1___xfSc0000445	46561	213705	4.589785442752518	9.55784175822188
	Pocillopora_meandrina_HIv1___xfSc0000447	46542	829906	17.831335138154785	28.03371210817336
	Pocillopora_meandrina_HIv1___xfSc0000469	45938	1169158	25.450781488092648	37.03509546203151
	Pocillopora_meandrina_HIv1___xfSc0000477	45781	1652831	36.10299032349665	57.17356673694371
	Pocillopora_meandrina_HIv1___xfSc0000479	45736	509825	11.147126989679903	21.393159284987576
	Pocillopora_meandrina_HIv1___xfSc0000482	45585	2825917	61.9922562246353	105.60850256736848
	Pocillopora_meandrina_HIv1___xfSc0000488	45379	790162	17.41250358095154	25.282911661784787
	Pocillopora_meandrina_HIv1___xfSc0000506	44781	495304	11.060583729706796	20.57993208979658
	Pocillopora_meandrina_HIv1___xfSc0000527	44235	974646	22.033367243133267	31.826867325187415
	Pocillopora_meandrina_HIv1___xfSc0000540	43935	980867	22.325412541254124	37.34257715312957
	Pocillopora_meandrina_HIv1___xfSc0000555	43535	864942	19.86773860112553	44.1827927631737
	Pocillopora_meandrina_HIv1___xfSc0000565	43357	1534674	35.39622206333464	39.84125497008706
	Pocillopora_meandrina_HIv1___xfSc0000566	43316	739476	17.071659433003973	28.406413783989706
	Pocillopora_meandrina_HIv1___xfSc0000567	43305	790536	18.255074471770005	38.089884173390075
	Pocillopora_meandrina_HIv1___xfSc0000570	43295	244538	5.648181083265966	12.751006589349938
	Pocillopora_meandrina_HIv1___xfSc0000579	43029	247080	5.742173882730252	12.149142122899296
	Pocillopora_meandrina_HIv1___xfSc0000583	42958	956899	22.275222310163414	31.739390963522432
	Pocillopora_meandrina_HIv1___xfSc0000596	42675	935868	21.9301230228471	42.50455015299123
	Pocillopora_meandrina_HIv1___xfSc0000612	42423	422741	9.964901114961224	20.55303795768494
	Pocillopora_meandrina_HIv1___xfSc0000616	42355	10579619	249.784417424153	786.5926648976891
	Pocillopora_meandrina_HIv1___xfSc0000621	42164	1369558	32.481690541694334	41.52741888204783
	Pocillopora_meandrina_HIv1___xfSc0000642	41754	412053	9.868587440724243	21.101743533190003
	Pocillopora_meandrina_HIv1___xfSc0000655	41446	734042	17.710804420209428	42.387669852665375
	Pocillopora_meandrina_HIv1___xfSc0000692	40426	1384611	34.250507099391484	43.8415506182633
	Pocillopora_meandrina_HIv1___xfSc0000699	40296	211497	5.248585467540202	13.983417254827012
	Pocillopora_meandrina_HIv1___xfSc0000704	40233	1577380	39.2061243258022	56.37686322771062
	Pocillopora_meandrina_HIv1___xfSc0000705	40197	290370	7.223673408463318	19.127370292039682
	Pocillopora_meandrina_HIv1___xfSc0000716	39998	537180	13.430171508575429	24.7445744813816
	Pocillopora_meandrina_HIv1___xfSc0000725	39827	227724	5.717829613076556	12.791124366170385
	Pocillopora_meandrina_HIv1___xfSc0000729	39775	195120	4.905593966059082	11.800725412366935
	Pocillopora_meandrina_HIv1___xfSc0000760	39228	38271	0.9756041602936678	3.9882971797089453
	Pocillopora_meandrina_HIv1___xfSc0000763	39151	911335	23.277438635028478	34.01225011462621
	Pocillopora_meandrina_HIv1___xfSc0000765	39117	479088	12.247564997315745	29.03472562926249
	Pocillopora_meandrina_HIv1___xfSc0000788	38513	912472	23.692571339547687	45.565748403815654
	Pocillopora_meandrina_HIv1___xfSc0000811	37888	1827905	48.244958826013516	55.621815431867766
	Pocillopora_meandrina_HIv1___xfSc0000812	37881	116457	3.074285261740714	9.78033066521671
	Pocillopora_meandrina_HIv1___xfSc0000817	37779	1651919	43.72585298710924	49.69682046724547
	Pocillopora_meandrina_HIv1___xfSc0000824	37656	775998	20.60755258126195	46.68902130196505
	Pocillopora_meandrina_HIv1___xfSc0000835	37434	525086	14.026980819575787	25.9923991513137
	Pocillopora_meandrina_HIv1___xfSc0000836	37372	869048	23.253986942095686	62.74318311542491
	Pocillopora_meandrina_HIv1___xfSc0000837	37368	1069515	28.621146435452793	28.81015070103198
	Pocillopora_meandrina_HIv1___xfSc0000840	37283	926452	24.849180591690583	50.14932147718948
	Pocillopora_meandrina_HIv1___xfSc0000857	37006	584805	15.80297789547641	27.17771560279932
	Pocillopora_meandrina_HIv1___xfSc0000859	36995	155740	4.209758075415596	10.229281854265334
	Pocillopora_meandrina_HIv1___xfSc0000866	36925	297232	8.049614082599865	15.50815063614037
	Pocillopora_meandrina_HIv1___xfSc0000868	36831	325539	8.838722815019956	17.478438251173657
	Pocillopora_meandrina_HIv1___xfSc0000875	36611	90198	2.463685777498566	8.319929604392318
	Pocillopora_meandrina_HIv1___xfSc0000885	36416	954000	26.197275922671352	55.731072746467746
	Pocillopora_meandrina_HIv1___xfSc0000886	36355	497871	13.694704992435703	32.51693736429729
	Pocillopora_meandrina_HIv1___xfSc0000890	36339	821518	22.607061284019924	35.6157505010865
	Pocillopora_meandrina_HIv1___xfSc0000892	36267	516418	14.239336035514379	86.81247843238162
	Pocillopora_meandrina_HIv1___xfSc0000943	35168	23092	0.6566196542311192	3.0301536521434134
	Pocillopora_meandrina_HIv1___xfSc0000948	35100	652205	18.58133903133903	31.122520809075723
	Pocillopora_meandrina_HIv1___xfSc0000952	34934	477303	13.662993072651286	29.283891115287336
	Pocillopora_meandrina_HIv1___xfSc0000953	34905	623345	17.8583297521845	30.75250487486132
	Pocillopora_meandrina_HIv1___xfSc0000957	34773	699647	20.120409513128003	39.585721208735144
	Pocillopora_meandrina_HIv1___xfSc0000968	34345	92527	2.6940457126219246	8.616953864381372
	Pocillopora_meandrina_HIv1___xfSc0000974	34140	1181504	34.60761570005858	48.78265712710418
	Pocillopora_meandrina_HIv1___xfSc0000975	33988	1403229	41.28601271036837	55.04230953204874
	Pocillopora_meandrina_HIv1___xfSc0000995	33324	359607	10.791231544832554	27.299304109347943
	Pocillopora_meandrina_HIv1___xfSc0001011	32918	790674	24.019503007473116	63.370332853995556
	Pocillopora_meandrina_HIv1___xfSc0001122	29140	1340759	46.010947151681535	47.61057810260368
	Pocillopora_meandrina_HIv1___xfSc0001170	27381	215658	7.876191519666922	23.388537650739433
	Pocillopora_meandrina_HIv1___xfSc0001179	27200	348509	12.81283088235294	24.04054168342677
	Pocillopora_meandrina_HIv1___xfSc0001231	22938	33498	1.4603714360449909	4.081795457588522
	Pocillopora_meandrina_HIv1___xfSc0001237	22715	104909	4.61848998459168	11.580217550597796
	Pocillopora_meandrina_HIv1___xpSc0001273	408270	8008338	19.61529869939011	42.22733671584317
	Pocillopora_meandrina_HIv1___xpSc0001275	48561	480048	9.88546364366467	19.976469135715302
	Pocillopora_meandrina_HIv1___xpSc0001276	38618	62982	1.630897508933658	4.2276524559218585
	Pocillopora_meandrina_HIv1___xpSc0001280	35955	655761	18.238381309970798	32.57740898881606
	Pocillopora_meandrina_HIv1___xpSc0001281	34238	765711	22.364361236053508	49.83706672467993
	Pocillopora_meandrina_HIv1___xpSc0001290	28931	1059712	36.62894473056583	42.50584685921712
	Pocillopora_meandrina_HIv1___xpSc0001321	15304	391414	25.575927861996863	44.89746201203049
	Pocillopora_meandrina_HIv1___xpSc0001331	8958	353911	39.50781424425095	32.107752600827325
	Pocillopora_meandrina_HIv1___xpSc0001337	6786	450136	66.33303860890068	50.26788827998887
	Pocillopora_meandrina_HIv1___xpSc0001344	5647	143442	25.40145209845936	39.19198060252939
	Pocillopora_meandrina_HIv1___xpSc0001355	3576	205244	57.39485458612975	44.902989429201625


