Porites_evermani_scaffold_1	ShortStack	mature_miRNA	1404272	1404293	3403	-	.	ID=Cluster_29.mature;Parent=Cluster_29
Porites_evermani_scaffold_16	ShortStack	mature_miRNA	383437	383458	1456	-	.	ID=Cluster_589.mature;Parent=Cluster_589
Porites_evermani_scaffold_26	ShortStack	mature_miRNA	382572	382593	69226	-	.	ID=Cluster_796.mature;Parent=Cluster_796
Porites_evermani_scaffold_47	ShortStack	mature_miRNA	475994	476015	240	-	.	ID=Cluster_1140.mature;Parent=Cluster_1140
Porites_evermani_scaffold_49	ShortStack	mature_miRNA	151640	151661	35368	-	.	ID=Cluster_1167.mature;Parent=Cluster_1167
Porites_evermani_scaffold_138	ShortStack	mature_miRNA	127966	127987	843	+	.	ID=Cluster_2787.mature;Parent=Cluster_2787
Porites_evermani_scaffold_145	ShortStack	mature_miRNA	5406	5427	107	+	.	ID=Cluster_2854.mature;Parent=Cluster_2854
Porites_evermani_scaffold_148	ShortStack	mature_miRNA	94583	94604	133	-	.	ID=Cluster_2882.mature;Parent=Cluster_2882
Porites_evermani_scaffold_253	ShortStack	mature_miRNA	200965	200986	1860	+	.	ID=Cluster_4079.mature;Parent=Cluster_4079
Porites_evermani_scaffold_253	ShortStack	mature_miRNA	202286	202307	5028	+	.	ID=Cluster_4080.mature;Parent=Cluster_4080
Porites_evermani_scaffold_257	ShortStack	mature_miRNA	110361	110382	220	-	.	ID=Cluster_4115.mature;Parent=Cluster_4115
Porites_evermani_scaffold_316	ShortStack	mature_miRNA	88465	88486	279	-	.	ID=Cluster_4629.mature;Parent=Cluster_4629
Porites_evermani_scaffold_334	ShortStack	mature_miRNA	153605	153626	142	-	.	ID=Cluster_4735.mature;Parent=Cluster_4735
Porites_evermani_scaffold_430	ShortStack	mature_miRNA	205887	205909	185	-	.	ID=Cluster_5563.mature;Parent=Cluster_5563
Porites_evermani_scaffold_461	ShortStack	mature_miRNA	215508	215529	132	+	.	ID=Cluster_5882.mature;Parent=Cluster_5882
Porites_evermani_scaffold_502	ShortStack	mature_miRNA	58997	59018	32	-	.	ID=Cluster_6255.mature;Parent=Cluster_6255
Porites_evermani_scaffold_590	ShortStack	mature_miRNA	199158	199179	891	+	.	ID=Cluster_6904.mature;Parent=Cluster_6904
Porites_evermani_scaffold_590	ShortStack	mature_miRNA	199392	199413	110	+	.	ID=Cluster_6905.mature;Parent=Cluster_6905
Porites_evermani_scaffold_590	ShortStack	mature_miRNA	199855	199876	603	+	.	ID=Cluster_6906.mature;Parent=Cluster_6906
Porites_evermani_scaffold_594	ShortStack	mature_miRNA	158230	158250	15635	+	.	ID=Cluster_6914.mature;Parent=Cluster_6914
Porites_evermani_scaffold_613	ShortStack	mature_miRNA	156505	156526	4475	+	.	ID=Cluster_7053.mature;Parent=Cluster_7053
Porites_evermani_scaffold_730	ShortStack	mature_miRNA	81385	81406	732	-	.	ID=Cluster_7657.mature;Parent=Cluster_7657
Porites_evermani_scaffold_730	ShortStack	mature_miRNA	82423	82444	340	-	.	ID=Cluster_7658.mature;Parent=Cluster_7658
Porites_evermani_scaffold_768	ShortStack	mature_miRNA	138025	138046	140	+	.	ID=Cluster_7855.mature;Parent=Cluster_7855
Porites_evermani_scaffold_866	ShortStack	mature_miRNA	22854	22875	249	-	.	ID=Cluster_8634.mature;Parent=Cluster_8634
Porites_evermani_scaffold_910	ShortStack	mature_miRNA	99255	99275	16436	+	.	ID=Cluster_8884.mature;Parent=Cluster_8884
Porites_evermani_scaffold_910	ShortStack	mature_miRNA	118742	118762	62667	+	.	ID=Cluster_8887.mature;Parent=Cluster_8887
Porites_evermani_scaffold_910	ShortStack	mature_miRNA	139353	139373	1630	+	.	ID=Cluster_8888.mature;Parent=Cluster_8888
Porites_evermani_scaffold_942	ShortStack	mature_miRNA	133698	133719	3540	+	.	ID=Cluster_8988.mature;Parent=Cluster_8988
Porites_evermani_scaffold_984	ShortStack	mature_miRNA	51883	51904	52	-	.	ID=Cluster_9149.mature;Parent=Cluster_9149
Porites_evermani_scaffold_1128	ShortStack	mature_miRNA	125548	125568	1693	-	.	ID=Cluster_9983.mature;Parent=Cluster_9983
Porites_evermani_scaffold_1159	ShortStack	mature_miRNA	6702	6723	1610	+	.	ID=Cluster_10060.mature;Parent=Cluster_10060
Porites_evermani_scaffold_1159	ShortStack	mature_miRNA	7428	7449	114	+	.	ID=Cluster_10061.mature;Parent=Cluster_10061
Porites_evermani_scaffold_1415	ShortStack	mature_miRNA	72071	72092	38	+	.	ID=Cluster_10934.mature;Parent=Cluster_10934
Porites_evermani_scaffold_1429	ShortStack	mature_miRNA	47285	47306	7404	-	.	ID=Cluster_10965.mature;Parent=Cluster_10965
Porites_evermani_scaffold_1503	ShortStack	mature_miRNA	47580	47601	45	+	.	ID=Cluster_11134.mature;Parent=Cluster_11134
Porites_evermani_scaffold_1503	ShortStack	mature_miRNA	47771	47792	283	+	.	ID=Cluster_11135.mature;Parent=Cluster_11135
Porites_evermani_scaffold_1732	ShortStack	mature_miRNA	76504	76525	269	+	.	ID=Cluster_11997.mature;Parent=Cluster_11997
Porites_evermani_scaffold_2259	ShortStack	mature_miRNA	40244	40265	324	+	.	ID=Cluster_13502.mature;Parent=Cluster_13502
Porites_evermani_scaffold_2738	ShortStack	mature_miRNA	56885	56906	38	+	.	ID=Cluster_14500.mature;Parent=Cluster_14500
Porites_evermani_scaffold_3072	ShortStack	mature_miRNA	29480	29501	504	+	.	ID=Cluster_14999.mature;Parent=Cluster_14999
Porites_evermani_scaffold_3707	ShortStack	mature_miRNA	36124	36145	583	-	.	ID=Cluster_15726.mature;Parent=Cluster_15726
Porites_evermani_scaffold_3893	ShortStack	mature_miRNA	3849	3870	470	-	.	ID=Cluster_15890.mature;Parent=Cluster_15890
Porites_evermani_scaffold_5010	ShortStack	mature_miRNA	12392	12413	961	+	.	ID=Cluster_16498.mature;Parent=Cluster_16498
Porites_evermani_scaffold_6219	ShortStack	mature_miRNA	6549	6570	279	-	.	ID=Cluster_16738.mature;Parent=Cluster_16738
