Porites_evermani_scaffold_1	ShortStack	miRNA-star	1404301	1404322	23	-	.	ID=Cluster_29.star;Parent=Cluster_29
Porites_evermani_scaffold_16	ShortStack	miRNA-star	383406	383427	304	-	.	ID=Cluster_589.star;Parent=Cluster_589
Porites_evermani_scaffold_26	ShortStack	miRNA-star	382603	382625	53	-	.	ID=Cluster_796.star;Parent=Cluster_796
Porites_evermani_scaffold_47	ShortStack	miRNA-star	476025	476046	8	-	.	ID=Cluster_1140.star;Parent=Cluster_1140
Porites_evermani_scaffold_49	ShortStack	miRNA-star	151607	151628	49	-	.	ID=Cluster_1167.star;Parent=Cluster_1167
Porites_evermani_scaffold_138	ShortStack	miRNA-star	127996	128018	15	+	.	ID=Cluster_2787.star;Parent=Cluster_2787
Porites_evermani_scaffold_145	ShortStack	miRNA-star	5432	5453	1	+	.	ID=Cluster_2854.star;Parent=Cluster_2854
Porites_evermani_scaffold_148	ShortStack	miRNA-star	94551	94572	93	-	.	ID=Cluster_2882.star;Parent=Cluster_2882
Porites_evermani_scaffold_253	ShortStack	miRNA-star	200997	201019	5401	+	.	ID=Cluster_4079.star;Parent=Cluster_4079
Porites_evermani_scaffold_253	ShortStack	miRNA-star	202255	202275	42	+	.	ID=Cluster_4080.star;Parent=Cluster_4080
Porites_evermani_scaffold_257	ShortStack	miRNA-star	110328	110349	73	-	.	ID=Cluster_4115.star;Parent=Cluster_4115
Porites_evermani_scaffold_316	ShortStack	miRNA-star	88435	88456	241	-	.	ID=Cluster_4629.star;Parent=Cluster_4629
Porites_evermani_scaffold_334	ShortStack	miRNA-star	153574	153595	51	-	.	ID=Cluster_4735.star;Parent=Cluster_4735
Porites_evermani_scaffold_430	ShortStack	miRNA-star	205917	205940	6	-	.	ID=Cluster_5563.star;Parent=Cluster_5563
Porites_evermani_scaffold_461	ShortStack	miRNA-star	215474	215496	2	+	.	ID=Cluster_5882.star;Parent=Cluster_5882
Porites_evermani_scaffold_502	ShortStack	miRNA-star	58968	58989	4	-	.	ID=Cluster_6255.star;Parent=Cluster_6255
Porites_evermani_scaffold_590	ShortStack	miRNA-star	199126	199147	20	+	.	ID=Cluster_6904.star;Parent=Cluster_6904
Porites_evermani_scaffold_590	ShortStack	miRNA-star	199424	199445	150	+	.	ID=Cluster_6905.star;Parent=Cluster_6905
Porites_evermani_scaffold_590	ShortStack	miRNA-star	199823	199845	35	+	.	ID=Cluster_6906.star;Parent=Cluster_6906
Porites_evermani_scaffold_594	ShortStack	miRNA-star	158196	158217	1567	+	.	ID=Cluster_6914.star;Parent=Cluster_6914
Porites_evermani_scaffold_613	ShortStack	miRNA-star	156473	156494	2	+	.	ID=Cluster_7053.star;Parent=Cluster_7053
Porites_evermani_scaffold_730	ShortStack	miRNA-star	81414	81436	425	-	.	ID=Cluster_7657.star;Parent=Cluster_7657
Porites_evermani_scaffold_730	ShortStack	miRNA-star	82452	82474	213	-	.	ID=Cluster_7658.star;Parent=Cluster_7658
Porites_evermani_scaffold_768	ShortStack	miRNA-star	137993	138014	72	+	.	ID=Cluster_7855.star;Parent=Cluster_7855
Porites_evermani_scaffold_866	ShortStack	miRNA-star	22823	22845	15	-	.	ID=Cluster_8634.star;Parent=Cluster_8634
Porites_evermani_scaffold_910	ShortStack	miRNA-star	99282	99302	53	+	.	ID=Cluster_8884.star;Parent=Cluster_8884
Porites_evermani_scaffold_910	ShortStack	miRNA-star	118769	118789	4	+	.	ID=Cluster_8887.star;Parent=Cluster_8887
Porites_evermani_scaffold_910	ShortStack	miRNA-star	139380	139400	5	+	.	ID=Cluster_8888.star;Parent=Cluster_8888
Porites_evermani_scaffold_942	ShortStack	miRNA-star	133668	133689	8	+	.	ID=Cluster_8988.star;Parent=Cluster_8988
Porites_evermani_scaffold_984	ShortStack	miRNA-star	51852	51873	4	-	.	ID=Cluster_9149.star;Parent=Cluster_9149
Porites_evermani_scaffold_1128	ShortStack	miRNA-star	125578	125598	5	-	.	ID=Cluster_9983.star;Parent=Cluster_9983
Porites_evermani_scaffold_1159	ShortStack	miRNA-star	6673	6694	69	+	.	ID=Cluster_10060.star;Parent=Cluster_10060
Porites_evermani_scaffold_1159	ShortStack	miRNA-star	7459	7480	47	+	.	ID=Cluster_10061.star;Parent=Cluster_10061
Porites_evermani_scaffold_1415	ShortStack	miRNA-star	72100	72122	165	+	.	ID=Cluster_10934.star;Parent=Cluster_10934
Porites_evermani_scaffold_1429	ShortStack	miRNA-star	47255	47276	523	-	.	ID=Cluster_10965.star;Parent=Cluster_10965
Porites_evermani_scaffold_1503	ShortStack	miRNA-star	47611	47631	2799	+	.	ID=Cluster_11134.star;Parent=Cluster_11134
Porites_evermani_scaffold_1503	ShortStack	miRNA-star	47802	47822	18978	+	.	ID=Cluster_11135.star;Parent=Cluster_11135
Porites_evermani_scaffold_1732	ShortStack	miRNA-star	76533	76554	32	+	.	ID=Cluster_11997.star;Parent=Cluster_11997
Porites_evermani_scaffold_2259	ShortStack	miRNA-star	40215	40236	5	+	.	ID=Cluster_13502.star;Parent=Cluster_13502
Porites_evermani_scaffold_2738	ShortStack	miRNA-star	56856	56877	13	+	.	ID=Cluster_14500.star;Parent=Cluster_14500
Porites_evermani_scaffold_3072	ShortStack	miRNA-star	29448	29469	7	+	.	ID=Cluster_14999.star;Parent=Cluster_14999
Porites_evermani_scaffold_3707	ShortStack	miRNA-star	36157	36179	7	-	.	ID=Cluster_15726.star;Parent=Cluster_15726
Porites_evermani_scaffold_3893	ShortStack	miRNA-star	3817	3838	40	-	.	ID=Cluster_15890.star;Parent=Cluster_15890
Porites_evermani_scaffold_5010	ShortStack	miRNA-star	12359	12380	6	+	.	ID=Cluster_16498.star;Parent=Cluster_16498
Porites_evermani_scaffold_6219	ShortStack	miRNA-star	6519	6540	5	-	.	ID=Cluster_16738.star;Parent=Cluster_16738
