BamQC report
-----------------------------------

>>>>>>> Input

     bam file = ACR-140-TP2_S5.sorted.bam
     outfile = qualimap/bamqc/ACR-140-TP2_S5.sorted/genome_results.txt


>>>>>>> Reference

     number of bases = 518,313,916 bp
     number of contigs = 174


>>>>>>> Globals

     number of windows = 573

     number of reads = 170,593,766
     number of mapped reads = 170,593,766 (100%)

     number of mapped paired reads (first in pair) = 85,296,883
     number of mapped paired reads (second in pair) = 85,296,883
     number of mapped paired reads (both in pair) = 170,593,766
     number of mapped paired reads (singletons) = 0
     number of overlapping read pairs = 82,651,356

     number of mapped bases = 19,752,040,646 bp
     number of sequenced bases = 19,632,989,703 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 99,988,198
     duplication rate = 57.07%


>>>>>>> Insert size

     mean insert size = 135.9753
     std insert size = 65.6353
     median insert size = 123


>>>>>>> Mapping quality

     mean mapping quality = 13.3311


>>>>>>> ACTG content

     number of A's = 7,613,236,462 bp (38.78%)
     number of C's = 2,205,470,840 bp (11.23%)
     number of T's = 7,608,674,834 bp (38.75%)
     number of G's = 2,205,607,567 bp (11.23%)
     number of N's = 1,152,303 bp (0.01%)

     GC percentage = 22.47%


>>>>>>> Mismatches and indels

    general error rate = 0.2558
    number of mismatches = 4,488,803,012
    number of insertions = 158,686,841
    mapped reads with insertion percentage = 42.79%
    number of deletions = 62,374,775
    mapped reads with deletion percentage = 27.21%
    homopolymer indels = 49.28%


>>>>>>> Coverage

     mean coverageData = 38.1083X
     std coverageData = 43.4142X
     paired-end adapted mean coverage = 21.9715X

     There is a 88.39% of reference with a coverageData >= 1X
     There is a 86.1% of reference with a coverageData >= 2X
     There is a 82.36% of reference with a coverageData >= 3X
     There is a 80.49% of reference with a coverageData >= 4X
     There is a 77.98% of reference with a coverageData >= 5X
     There is a 76.36% of reference with a coverageData >= 6X
     There is a 74.39% of reference with a coverageData >= 7X
     There is a 72.93% of reference with a coverageData >= 8X
     There is a 71.25% of reference with a coverageData >= 9X
     There is a 69.9% of reference with a coverageData >= 10X
     There is a 68.39% of reference with a coverageData >= 11X
     There is a 67.11% of reference with a coverageData >= 12X
     There is a 65.73% of reference with a coverageData >= 13X
     There is a 64.5% of reference with a coverageData >= 14X
     There is a 63.2% of reference with a coverageData >= 15X
     There is a 62.02% of reference with a coverageData >= 16X
     There is a 60.78% of reference with a coverageData >= 17X
     There is a 59.63% of reference with a coverageData >= 18X
     There is a 58.43% of reference with a coverageData >= 19X
     There is a 57.31% of reference with a coverageData >= 20X
     There is a 56.16% of reference with a coverageData >= 21X
     There is a 55.07% of reference with a coverageData >= 22X
     There is a 53.96% of reference with a coverageData >= 23X
     There is a 52.89% of reference with a coverageData >= 24X
     There is a 51.81% of reference with a coverageData >= 25X
     There is a 50.77% of reference with a coverageData >= 26X
     There is a 49.72% of reference with a coverageData >= 27X
     There is a 48.7% of reference with a coverageData >= 28X
     There is a 47.68% of reference with a coverageData >= 29X
     There is a 46.69% of reference with a coverageData >= 30X
     There is a 45.7% of reference with a coverageData >= 31X
     There is a 44.74% of reference with a coverageData >= 32X
     There is a 43.78% of reference with a coverageData >= 33X
     There is a 42.84% of reference with a coverageData >= 34X
     There is a 41.9% of reference with a coverageData >= 35X
     There is a 40.99% of reference with a coverageData >= 36X
     There is a 40.08% of reference with a coverageData >= 37X
     There is a 39.19% of reference with a coverageData >= 38X
     There is a 38.31% of reference with a coverageData >= 39X
     There is a 37.45% of reference with a coverageData >= 40X
     There is a 36.59% of reference with a coverageData >= 41X
     There is a 35.76% of reference with a coverageData >= 42X
     There is a 34.93% of reference with a coverageData >= 43X
     There is a 34.12% of reference with a coverageData >= 44X
     There is a 33.33% of reference with a coverageData >= 45X
     There is a 32.55% of reference with a coverageData >= 46X
     There is a 31.77% of reference with a coverageData >= 47X
     There is a 31.02% of reference with a coverageData >= 48X
     There is a 30.28% of reference with a coverageData >= 49X
     There is a 29.55% of reference with a coverageData >= 50X
     There is a 28.83% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	ntLink_7	182921	302911	1.6559662367907457	6.126219493744799
	ntLink_8	37517065	1543374552	41.13793421740213	44.84428827303214
	ntLink_0	96579	414698	4.293873409333292	14.601379463867683
	ntLink_1	163215	7949636	48.70652819900132	76.83982008398227
	ntLink_2	399487	843225	2.1107695619632176	18.606497013943866
	ntLink_3	131493	234926	1.7866046101313378	7.853571401416201
	ntLink_4	304137	695530	2.2868970233809107	14.40371677574057
	ntLink_6	23310787	1062445429	45.57741568313416	41.008899666921785
	ptg000001l	21642937	774869612	35.80242422735879	40.311209898953614
	ptg000002l	16169064	700443740	43.3199930435058	41.5678090368652
	ptg000004l	15492464	560196791	36.15930887430172	41.71691455666371
	ptg000005l	1353984	12086950	8.92695186944602	30.712762244201762
	ptg000006l	2099453	57422645	27.351241013730718	41.27002751060332
	ptg000007l	12295979	469953399	38.22008796534217	42.1198407037339
	ptg000008l	38433046	1273637015	33.1391119767088	40.12871961220735
	ptg000009l	19096111	648440659	33.95668673061232	39.759833003772656
	ptg000010l	2424896	124686997	51.419523558948505	39.172218847017824
	ptg000011l	13936008	564055108	40.47465443475635	51.184741790217885
	ptg000012l	20103072	757666706	37.68910075037288	44.621176826830244
	ptg000015l	14997216	413156527	27.54888153908032	45.55775350604725
	ptg000016l	13007972	590831768	45.42074414059317	42.00882921189138
	ptg000017l	13021168	648411883	49.79675271834293	40.23438116051177
	ptg000018l	16820986	656645191	39.03725923082036	42.708703935671146
	ptg000019l	6029878	249412666	41.36280468692733	38.943587976334825
	ptg000020l	17861421	709409757	39.717431048739066	41.52476150049614
	ptg000021l	20990097	661944897	31.5360570749149	43.70664472083143
	ptg000022l	9976853	358840999	35.96735353322335	42.31246211971633
	ptg000023l	45111900	1710199203	37.91015681006564	40.930387888956496
	ptg000024l	12381367	520320333	42.024465715296216	45.4906619919864
	ptg000025l	21443205	908221422	42.354742306478904	41.614537528982574
	ptg000026l	14742043	657720518	44.61528961759235	45.77954506021121
	ptg000027l	16268372	739931847	45.48284530252935	41.12822683711042
	ptg000028l	618624	16593400	26.823078315745914	42.58876180073033
	ptg000029c	1802667	58105716	32.233194483506935	32.31367715693646
	ptg000030l	3582912	97774349	27.289073524552098	43.739362606506496
	ptg000031l	15849266	681834976	43.01997177661098	44.27704774929579
	ptg000033l	2625722	83489070	31.796614416910852	107.06889234279976
	ptg000034l	3359966	71770002	21.360335789112153	37.30264932564824
	ptg000035l	10246667	419114965	40.90256519510198	38.39134551719082
	ptg000036l	6407290	197358625	30.802199525852583	36.50202105846972
	ptg000037l	391792	625596	1.5967554212439254	6.5283464429217215
	ptg000038l	422940	700454	1.6561545372866127	5.1344574047451035
	ptg000039l	1139508	48717507	42.75310660390274	40.42554484013694
	ptg000040l	507266	635054	1.2519151687674712	6.562102212495507
	ptg000043l	75298	21212	0.2817073494647932	4.37418731091817
	ptg000045l	58100	11109	0.19120481927710845	1.1694973407524984
	ptg000046l	39690	105716	2.6635424540186445	10.543297514584186
	ptg000047l	12075275	515449231	42.686334762562346	40.972567820273056
	ptg000048l	76543	82175	1.0735795565891069	4.25746770163526
	ptg000049l	2460718	54261177	22.050953014526655	52.23062120307235
	ptg000050l	26409	3111	0.11780074974440531	1.260575452456874
	ptg000051l	421353	1626634	3.8605017645537116	13.556173127044458
	ptg000052l	52716	356776	6.767888307155323	16.008938158134292
	ptg000053l	71647	41249	0.5757254316300753	5.364099986418876
	ptg000054l	36139	8021	0.2219485873986552	0.9787621636602478
	ptg000055l	50643	23976	0.47343166874000353	3.9667006753224094
	ptg000056l	59211	285115	4.815237033659287	15.641563607089266
	ptg000057l	40058	553189	13.809700933646212	71.639797722243
	ptg000059l	1573639	51366658	32.64195790775394	57.30338432300767
	ptg000060c	88608	3062324	34.56035572408812	33.311136941840644
	ptg000061l	250273	13981477	55.864903525350314	64.00229420842555
	ptg000063l	30461	2787	0.09149404156134074	0.6226227335301749
	ptg000064l	127137	70866	0.5573987116260412	1.9240016059276392
	ptg000065l	49781	17078	0.34306261425041684	1.300599800649871
	ptg000066l	66470	237870	3.578606890326463	15.655398847586472
	ptg000067l	105327	53612	0.5090052882926505	7.933691258676629
	ptg000069l	259918	102083	0.39275079063396917	5.282222369560502
	ptg000070l	189610	323617	1.7067506988028058	5.072528668860537
	ptg000072c	408928	1620497	3.962792961108068	25.88634222498745
	ptg000073l	409134	2095178	5.121006809504954	27.905718526136724
	ptg000074l	12360	1518856	122.88478964401294	36.81168010008562
	ptg000075l	54260	108100	1.9922594913380023	8.297587166622181
	ptg000076l	137238	137524	1.0020839709118465	3.2613589196006036
	ptg000077l	42585	38331	0.9001056710109193	5.293331347599718
	ptg000078l	31348	1890611	60.31041852749777	68.5700951544016
	ptg000079l	27486	24824	0.9031506948992214	3.199946362505828
	ptg000080l	40228	151825	3.774112558417023	20.361530174989806
	ptg000081l	145853	177559	1.217383255743797	3.1201826778269584
	ptg000082l	65340	74206	1.1356902356902356	4.970804737787815
	ptg000083l	120370	2162188	17.962847885685804	77.08071929035854
	ptg000085l	151873	7138410	47.00249550611366	56.4105433906208
	ptg000086l	104674	1742933	16.65105947990905	41.201009763532106
	ptg000087l	95515	132703	1.3893419881693976	3.7217640934657497
	ptg000088l	97007	123646	1.2746090488315276	9.226441738315243
	ptg000089l	46533	147716	3.174435346958073	14.68145869771998
	ptg000090l	49583	173827	3.5057781901054796	18.361614628246574
	ptg000092l	29088	44172	1.5185643564356435	5.3943827898827985
	ptg000093l	36876	18912	0.5128538887081028	2.899415223889003
	ptg000094l	36924	109259	2.95902394106814	14.357588041070397
	ptg000095l	40342	66324	1.6440434286847454	8.390242212734503
	ptg000096l	56507	290901	5.148052453678305	17.19967254951655
	ptg000097l	58413	30978	0.5303271532021981	4.719952786147423
	ptg000098l	55189	17002	0.30806863686604213	1.409153877619051
	ptg000099l	50694	38445	0.7583737720440289	5.052109451064888
	ptg000100l	47395	63891	1.3480535921510708	3.741711970270154
	ptg000101l	31218	3051	0.09773207764751105	0.6561575597013192
	ptg000102l	64621	575051	8.898825459216045	41.013034468110256
	ptg000105l	83338	3474	0.04168566560272625	0.6413097475890165
	ptg000106l	40480	11790	0.29125494071146246	1.8001748740033783
	ptg000107l	62728	30304	0.48310164519831655	4.530079945157647
	ptg000108l	75446	30481	0.40401081568274	5.971203771960352
	ptg000109l	39719	3929	0.09891991238450112	1.0119445741250253
	ptg000112l	35652	32122	0.900987321889375	4.520218727649678
	ptg000113l	59661	90412	1.5154288396104658	6.684709932403465
	ptg000114l	51246	70951	1.3845178160246654	8.29846701766767
	ptg000115l	42162	17260	0.40937336938475405	2.606306232004585
	ptg000116l	48591	282940	5.822889012368545	23.74464954310275
	ptg000117l	30111	312959	10.39351067716117	34.231026877983915
	ptg000118l	34477	45624	1.3233169939379876	5.082053507029384
	ptg000119l	15671	30555	1.9497798481271138	6.8027702936050485
	ptg000120l	31425	34996	1.1136356404136833	5.113370042516463
	ptg000121l	50840	74825	1.471774193548387	7.134192785342575
	ptg000122l	47703	94961	1.9906714462402784	10.354261278947478
	ptg000123l	44572	619643	13.902068563223548	36.54196570040348
	ptg000124l	54952	332978	6.0594336875818895	21.256875349465147
	ptg000125l	18991	188704	9.936496235058712	27.33847485833045
	ptg000126l	31142	7844887	251.90697450388544	323.27544012013317
	ptg000127l	27913	6253	0.22401748289327553	1.8155759412313055
	ptg000128l	44614	46649	1.0456134845564173	7.226962865223425
	ptg000129l	33457	4011	0.1198852258122366	0.7280734247382267
	ptg000130l	35903	65352	1.8202378631312146	8.104898220232682
	ptg000131l	37538	50986	1.3582503063562257	3.264634496135582
	ptg000132l	27784	399159	14.366505902677801	25.562973013043525
	ptg000133l	37210	21058	0.5659231389411449	2.0128891855530084
	ptg000134l	84081	56285	0.669414017435568	3.6054091563739483
	ptg000135l	25435	2094715	82.35561234519363	102.0716457127292
	ptg000136l	13191	4705	0.356682586612084	1.6225719599943826
	ptg000137l	40672	668004	16.424173878835564	106.94136790161555
	ptg000138l	33843	52319	1.545932689182401	4.958238126319248
	ptg000139l	18485	23555	1.2742764403570463	4.5924376010853045
	ptg000140l	29188	2549449	87.34579279155817	105.87275406128636
	ptg000141l	70224	443893	6.321101048074732	22.22262585120963
	ptg000142l	11144	57142	5.127602297200287	9.50298672064597
	ptg000144l	19186	566988	29.552173459814448	74.13265879547447
	ptg000145l	19611	340003	17.33736168476875	21.02394730816604
	ptg000146l	39083	480861	12.303584678760586	27.08438898881723
	ptg000147l	26913	23777	0.8834763868762309	1.8563821611812772
	ptg000148l	30493	50665	1.6615288754796183	4.397695471978333
	ptg000149l	81168	2301381	28.3533042578356	52.589689730949836
	ptg000151l	114317	83128	0.7271709369560083	2.038272007040463
	ptg000152l	21132	48368	2.288851031610827	6.819826151674979
	ptg000153l	25874	429482	16.598979670711913	18.165595191924698
	ptg000154l	34166	735085	21.515102733711878	49.6625981631541
	ptg000155l	36909	3737514	101.262943997399	30.237084474880405
	ptg000158l	12923	14438	1.1172328406716707	2.1862123895592274
	ptg000159l	21950	6588	0.3001366742596811	1.1076196423871256
	ptg000160l	32691	40230	1.2306139304395705	2.9108392329780717
	ptg000161l	10386	11709	1.1273830155979203	2.8072956665150572
	ptg000162l	10989	9492	0.8637728637728638	1.5772589217201862
	ptg000163l	15878	161009	10.140382919763194	23.423836410173035
	ptg000164l	6816	5331	0.7821302816901409	2.0757513716537446
	ptg000165l	24884	82481	3.314619836039222	7.797437969096451
	ptg000166l	10083	36992	3.6687493801447983	5.32893180015303
	ptg000167l	15185	37261	2.453803095159697	4.9622940797485064
	ptg000168l	13711	4518	0.32951644664867624	1.1575959017753144
	ptg000169l	31469	39704	1.261686103784677	3.342469534495532
	ptg000170l	33255	151672	4.560878063449105	8.618722321127185
	ptg000171l	41218	81631	1.9804696977048861	4.4613964937440285
	ptg000172l	42542	17249	0.4054581354896338	1.9302997560883226
	ptg000173l	36190	25762	0.711854103343465	2.4875045983469097
	ptg000174l	27349	153853	5.62554389557205	10.8556410956106
	ptg000175l	30746	206519	6.716938788785533	13.464922520728013
	ptg000176l	41371	23458	0.5670155422880762	1.7289327947015276
	ptg000177l	44113	35628	0.8076530727903339	3.513316155951603
	ptg000178l	32219	49567	1.5384400509016418	3.5813188553767468
	ptg000179l	40805	208155	5.101213086631541	8.775352886226806
	ptg000180l	6597	9968	1.510989843868425	2.753708301824304
	ptg000181l	31481	13910	0.4418538165877831	1.6655381041140307
	ptg000182l	35644	120031	3.367495230613848	14.14598140817836
	ptg000183l	26290	18552	0.7056675542031191	2.5287225791706325
	ptg000184l	44502	44278	0.9949665183587254	2.7137293325272935
	ptg000185l	34611	569847	16.46433214873884	45.974793389413804
	ptg000186l	29103	99213	3.4090299969075355	6.249135686604489
	ptg000187l	18072	15781	0.8732293050022134	1.872536347560729


