Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RNA-POC-47-S1-TP2_R1_001	RNA-POC-47-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54219233.0	6.9 Gbp	0.0	15-130	44.0	15.17497055328993	128.8289648804143	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-POC-47-S1-TP2_R2_001	RNA-POC-47-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54219233.0	6.9 Gbp	0.0	15-130	44.0	16.34534632016168	128.8194276558652	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-POC-48-S1-TP2_R1_001	RNA-POC-48-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51579450.0	6.6 Gbp	0.0	15-130	44.0	16.83416728069457	128.9865782787525	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-POC-48-S1-TP2_R2_001	RNA-POC-48-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51579450.0	6.6 Gbp	0.0	15-130	44.0	18.01135228334127	128.98054512019806	130	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass
RNA-POC-50-S1-TP2_R1_001	RNA-POC-50-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55302459.0	7.1 Gbp	0.0	15-130	42.0	17.625465433368287	128.97734183935654	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-POC-50-S1-TP2_R2_001	RNA-POC-50-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55302459.0	7.1 Gbp	0.0	15-130	43.0	19.300754545709335	128.97000504082467	130	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
RNA-POC-53-S1-TP2_R1_001	RNA-POC-53-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53353608.0	6.8 Gbp	0.0	15-130	42.0	17.96980990091333	128.84613711597535	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
RNA-POC-53-S1-TP2_R2_001	RNA-POC-53-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53353608.0	6.8 Gbp	0.0	15-130	43.0	19.583741955630288	128.84221082105637	130	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass
RNA-POC-57-S1-TP2_R1_001	RNA-POC-57-S1-TP2_R1_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42513488.0	5.4 Gbp	0.0	15-130	42.0	18.789695298981613	128.72404609567675	130	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
RNA-POC-57-S1-TP2_R2_001	RNA-POC-57-S1-TP2_R2_001.fastp-trim.20230519.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42513488.0	5.4 Gbp	0.0	15-130	43.0	20.28605881021437	128.71605559628512	130	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
