upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	0	0	N/A
C	CAA	CCAA	0	0	N/A
G	CAA	GCAA	0	0	N/A
T	CAA	TCAA	0	0	N/A
A	CAC	ACAC	0	0	N/A
C	CAC	CCAC	0	0	N/A
G	CAC	GCAC	0	0	N/A
T	CAC	TCAC	0	0	N/A
A	CAG	ACAG	0	0	N/A
C	CAG	CCAG	0	0	N/A
G	CAG	GCAG	0	0	N/A
T	CAG	TCAG	0	0	N/A
A	CAT	ACAT	0	0	N/A
C	CAT	CCAT	0	0	N/A
G	CAT	GCAT	0	0	N/A
T	CAT	TCAT	0	0	N/A
A	CCA	ACCA	0	0	N/A
C	CCA	CCCA	0	0	N/A
G	CCA	GCCA	0	0	N/A
T	CCA	TCCA	0	0	N/A
A	CCC	ACCC	0	0	N/A
C	CCC	CCCC	0	0	N/A
G	CCC	GCCC	0	0	N/A
T	CCC	TCCC	0	0	N/A
A	CCG	ACCG	0	0	N/A
C	CCG	CCCG	0	0	N/A
G	CCG	GCCG	0	0	N/A
T	CCG	TCCG	0	0	N/A
A	CCT	ACCT	0	0	N/A
C	CCT	CCCT	0	0	N/A
G	CCT	GCCT	0	0	N/A
T	CCT	TCCT	0	0	N/A
A	CGA	ACGA	0	468291	0.00
C	CGA	CCGA	0	274968	0.00
G	CGA	GCGA	0	346942	0.00
T	CGA	TCGA	0	461934	0.00
A	CGC	ACGC	0	290190	0.00
C	CGC	CCGC	0	203292	0.00
G	CGC	GCGC	0	235255	0.00
T	CGC	TCGC	0	346864	0.00
A	CGG	ACGG	0	260613	0.00
C	CGG	CCGG	0	171233	0.00
G	CGG	GCGG	0	203634	0.00
T	CGG	TCGG	0	275159	0.00
A	CGT	ACGT	0	429450	0.00
C	CGT	CCGT	0	259710	0.00
G	CGT	GCGT	0	289377	0.00
T	CGT	TCGT	0	466091	0.00
A	CTA	ACTA	0	0	N/A
C	CTA	CCTA	0	0	N/A
G	CTA	GCTA	0	0	N/A
T	CTA	TCTA	0	0	N/A
A	CTC	ACTC	0	0	N/A
C	CTC	CCTC	0	0	N/A
G	CTC	GCTC	0	0	N/A
T	CTC	TCTC	0	0	N/A
A	CTG	ACTG	0	0	N/A
C	CTG	CCTG	0	0	N/A
G	CTG	GCTG	0	0	N/A
T	CTG	TCTG	0	0	N/A
A	CTT	ACTT	0	0	N/A
C	CTT	CCTT	0	0	N/A
G	CTT	GCTT	0	0	N/A
T	CTT	TCTT	0	0	N/A
