Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
trimmed_413_S1_R1_001	trimmed_413_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182967324.0	21.2 Gbp	0.0	20-151	23.0	63.05587652865107	116.2994700299601	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
trimmed_413_S1_R2_001	trimmed_413_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	182967324.0	21.4 Gbp	0.0	20-151	23.0	63.464772364448926	117.01095507632827	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
trimmed_423_S2_R1_001	trimmed_423_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234083660.0	27.5 Gbp	0.0	20-151	23.0	56.21998657682137	117.69081505304557	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
trimmed_423_S2_R2_001	trimmed_423_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234083660.0	27.6 Gbp	0.0	20-151	24.0	56.93210648118874	118.24756207673786	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
trimmed_427_S3_R1_001	trimmed_427_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	244866108.0	29.6 Gbp	0.0	20-151	22.0	46.52733378829982	120.98143257538932	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
trimmed_427_S3_R2_001	trimmed_427_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	244866108.0	29.7 Gbp	0.0	20-151	23.0	49.61373034948784	121.56135011955186	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
trimmed_439_S4_R1_001	trimmed_439_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213856184.0	25.4 Gbp	0.0	20-151	23.0	65.71434168496042	118.8731637192217	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
trimmed_439_S4_R2_001	trimmed_439_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	213856184.0	25.5 Gbp	0.0	20-151	23.0	65.78696844191312	119.41791177757105	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
trimmed_467_S5_R1_001	trimmed_467_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253975571.0	30.4 Gbp	0.0	20-151	22.0	59.599386910082444	120.0124819248856	pass	pass	warn	pass	fail	warn	pass	warn	warn	warn	pass
trimmed_467_S5_R2_001	trimmed_467_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253975571.0	30.6 Gbp	0.0	20-151	23.0	60.02148987703841	120.61129687547783	pass	pass	fail	pass	fail	fail	pass	warn	warn	warn	pass
