PASS	Basic Statistics	trimmed_POR-79-TP2_S10_R1_001.fastq.gz
PASS	Per base sequence quality	trimmed_POR-79-TP2_S10_R1_001.fastq.gz
WARN	Per tile sequence quality	trimmed_POR-79-TP2_S10_R1_001.fastq.gz
PASS	Per sequence quality scores	trimmed_POR-79-TP2_S10_R1_001.fastq.gz
WARN	Per base sequence content	trimmed_POR-79-TP2_S10_R1_001.fastq.gz
FAIL	Per sequence GC content	trimmed_POR-79-TP2_S10_R1_001.fastq.gz
PASS	Per base N content	trimmed_POR-79-TP2_S10_R1_001.fastq.gz
WARN	Sequence Length Distribution	trimmed_POR-79-TP2_S10_R1_001.fastq.gz
PASS	Sequence Duplication Levels	trimmed_POR-79-TP2_S10_R1_001.fastq.gz
WARN	Overrepresented sequences	trimmed_POR-79-TP2_S10_R1_001.fastq.gz
PASS	Adapter Content	trimmed_POR-79-TP2_S10_R1_001.fastq.gz
