{
  "version": "1.2",
  "dbname": "SwissProt-GO:0061621",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/27-Apul-pheno-annot/SwissProt-GO:0061621.fa",
  "number-of-letters": 157403,
  "number-of-sequences": 394,
  "last-updated": "2025-03-21T11:44:00",
  "number-of-volumes": 1,
  "bytes-total": 281569,
  "bytes-to-cache": 161102,
  "files": [
    "SwissProt-GO:0061621.pdb",
    "SwissProt-GO:0061621.phr",
    "SwissProt-GO:0061621.pin",
    "SwissProt-GO:0061621.pot",
    "SwissProt-GO:0061621.psq",
    "SwissProt-GO:0061621.ptf",
    "SwissProt-GO:0061621.pto"
  ]
}
