{
  "version": "1.2",
  "dbname": "SwissProt-GO:0006099",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/27-Apul-pheno-annot/SwissProt-GO:0006099.fa",
  "number-of-letters": 1348695,
  "number-of-sequences": 2837,
  "last-updated": "2025-03-21T11:59:00",
  "number-of-volumes": 1,
  "bytes-total": 2029798,
  "bytes-to-cache": 1374381,
  "files": [
    "SwissProt-GO:0006099.pdb",
    "SwissProt-GO:0006099.phr",
    "SwissProt-GO:0006099.pin",
    "SwissProt-GO:0006099.pot",
    "SwissProt-GO:0006099.psq",
    "SwissProt-GO:0006099.ptf",
    "SwissProt-GO:0006099.pto"
  ]
}
