{
  "version": "1.2",
  "dbname": "SwissProt-GO:0006119",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "../output/27-Apul-pheno-annot/SwissProt-GO:0006119.fa",
  "number-of-letters": 1999562,
  "number-of-sequences": 6140,
  "last-updated": "2025-03-21T12:00:00",
  "number-of-volumes": 1,
  "bytes-total": 3275490,
  "bytes-to-cache": 2054975,
  "files": [
    "SwissProt-GO:0006119.pdb",
    "SwissProt-GO:0006119.phr",
    "SwissProt-GO:0006119.pin",
    "SwissProt-GO:0006119.pot",
    "SwissProt-GO:0006119.psq",
    "SwissProt-GO:0006119.ptf",
    "SwissProt-GO:0006119.pto"
  ]
}
